航天云网「新一代人工智能技术引领下的云制造系统」成功入围「2019世界智能制造十大科技进展」

近日，经国际智能制造联盟成员和联盟学术委员会推荐、遴选，航天科工所属航天云网公司「新一代人工智能技术引领下的云制造系统」成功入围「2019世界智能制造十大科技进展」。在航天科工战略部署及推动下，航天云网公司提出的「新一代人工智能技术引领下的云制造系统」，融合了新制造、人工智能、信息通信领域的多项关键技术，开发了新型智能制造云服务平台INDICS+CMSS及边缘计算机等产品集群，构建了「国际云」「公有云」「专有云」。

