针对 Facebook 的 350 亿美元的面部数据诉讼案将继续进行

Facebook 近日在阻止关于涉嫌滥用伊利诺伊州面部识别数据的 350 亿美元集体诉讼中败下阵来，除非最高法院进行诉讼，否则此案的审理将继续进行。该诉讼称，伊利诺伊州公民不同意使用面部识别技术扫描上传的照片，也没有获悉在 2011 年开始绘制地图时 Facebook 将保存数据多长时间。Facebook 可能面临针对 700 万用户的人均 1,000 至 5,000 美元罚款，总计将高达 350 亿美元。（TechCrunch）

