MIT机器人学习如何操纵物体

日前，麻省理工学院的研究人员已汇编一项数据集，该数据集共有推动数百个不同对象的机器人系统的物理详细行为记录。该数据集作为同类中最大，种类最多的数据集，研究人员可以训练机器人「学习」动力学，这对于许多复杂的对象操纵任务（包括重新定向和检查对象以及场景适应）都是至关重要的。为了获得数据，研究人员设计自动化系统，该系统包括具有精确控制的工业机械手，3D 运动跟踪系统，深度和传统相机以及将所有东西配合在一起的软件。机械手臂推着模块化的物体，可以调整其重量，形状和质量分布。对于每次推动，系统都会捕获这些动作如何影响机器人的推动以及其特征。该名为「Omnipush」的数据集包含 250 个对象的 250 次不同的推动动作，总共大约有 62,500 次唯一动作。例如，研究人员已经使用它来建立模型，以帮助机器人预测物体在被推动时会降落在何处。（MIT News）

