MIT 新研究，组装机器人利用小零件制成大型结构

如今的商用飞机通常是分节制造的，且通常是分地分别制造。例如，一个工厂生产机翼，另一个工厂负责生产机身，其他地方生产尾翼部件，然后乘大型货机飞往中央工厂进行最终组装。但如果最后的装配是唯一装配，而整个飞机是由一群微型机器人组装一大堆相同的微小零件，不知科学研究是否能实现该实际应用？这正是 MIT 研究生本杰明・杰内特（Benjamin Jenett）与麻省理工学院的位与原子中心（CBA）的尼尔・格申费尔德教授（Neil Gershenfeld）合作进行博士研究的愿景。如今，这类机器人的原型版本可以组装小型结构，甚至可以作为一个团队协同工作以构建更大的组件。这篇由 Jenett，Gershenfeld，研究生 Amira Abdel-Rahman 和 CBA 校友 Kenneth Cheung SM '07，PhD '12 的论文发表在 IEEE 机器人学与自动化快报 10 月号上，该论文现在在 NASA 上发表。作者之一 Kenneth Cheung 目前就职于艾姆斯研究中心（Ames Research Center），他领导 ARMADAS 项目设计了可以用机器人组装建造的月球基地。

