三星宣布推出更强大的无内置 5G 的 Exynos 处理器

在宣布 Exynos 980 仅仅两个月后，三星宣布了新芯片组 Exynos990。该新处理器基于三星的 7 纳米工艺构建，并且包括 Mali-G77 GPU，与三星先前版本相比可提高图形性能或能效芯片最多 20％，而八核 CPU 则可提高 20％。Exynos 990 缺少 980 中集成的 5G 调制解调器，它的目标市场将更适合 4G 设备。它在两者中速度更快，但如果三星想在 5G 设备中使用它，则需要将其与单独的调制解调器配对。（the Verge）

