语音识别大牛、Kaldi之父Daniel Povey或将加盟小米

今日，国际语音识别大牛、前约翰霍普金斯大学（Jonhs Hopkins University）教授、 语音识别开源工具 Kaldi 之父 Daniel Povey 在 Twitter 上表示，他已经非常接近于与小米签订一项工作协议，工作地点位于北京。此外，他还表示自己将会在 2019 年底前前往北京工作，且会招聘一个小团队打造新一代的「PyTorch-y」Kaldi。 今年 5 月份，约翰霍普金斯大学的学生抗议事件发生后，Povey 教授因反对学生抗议遭学校停职，后来他又拒绝了Facebook，计划加入中国公司。机器之心获知，Povey 教授曾于9月中旬来到中国，与多家公司进行交流，后来他宣布以兼职顾问的身份加入北京初创公司爱数智慧。从今日的信息来看，Povey 教授最终的去向也将敲定。

