Facebook 新技术使视频中的人无法被面部识别

Facebook AI Research 表示该团队已经创建了一种机器学习系统，可用于消除对视频中的个人进行身份识别。尽管 D-ID 这类的初创公司和许多先前的作品已经为静态图像采用了去识别技术，但 Facebook 此次推出的是第一次将该技术用于视频。在初始测试中该方法就已能够阻止最先进的面部识别系统。Facebook 的方法将对抗性自动编码器与分类器网络配对。这项技术可自动修改视频而不需要重新训练，适用于任何视频—它能将一个稍微扭曲的图像映射到人脸上，使得面部识别技术很难进行人脸识别。一篇解释该方法的文章中提到，这项研究的初衷是为了应对面部识别可能导致的隐私丧失和面部替换技术被误用而制作出误导性视频。(VentureBeat)

