能感受到痒的人造皮肤? 布里斯托大学新机器人研究实现突破

近日，由布里斯托大学的研究人员与 Telecomm ParisTech 和 Sorbonne University 合作开发的 Skin-On 界面不仅模仿人类皮肤的外观，同时还具有感知能力。研究人员采用生物驱动的方法来开发多层有机硅膜，该膜模仿人类皮肤中存在层。它由表面纹理层，导电线电极层和皮下层组成。该界面不仅比往常坚固的外表更自然，而且还可以检测终端用户的额外手势。例如，人造皮肤使设备可以「感觉」用户的抓握力 - 其压力和位置，并能检测出诸如挠痒，爱抚，甚至扭曲和抓捏等动作。（Science Daily）

