河北省长会见阿里巴巴张勇一行 双方签署 1+7 合作协议

10 月 11 日，省长许勤在石家庄会见了前来参加 2019 中国国际数字经济博览会的阿里巴巴集团董事局主席张勇一行。会见后，省政府与阿里巴巴集团签署《加快河北数字经济发展合作协议》，我省有关部门、高校、企业分别与阿里巴巴集团旗下企业签署共建 「数聚河北」、河北省中小微企业金融服务平台、河北省工业互联网创新中心、「一张地图游河北」 公共服务平台、「智慧农业」 产业化示范县、河北大学 「智慧高校」、「河北数字供销」 升级版等 「1+7」 合作协议。

