荷兰零售商 Ahold Delhaize 旨在通过新任务组来提高 AI 意识

杂货零售商 Ahold Delhaize 已加入荷兰四家公司，成立一个小组促进人工智能的使用和开发。该零售商与金融服务集团 ING，航空公司 KLM，运输运营商 NS 和医疗技术公司 Philips 一起，是 Kickstart AI 的一部分。KickstartAI 是一项新举措，结合了一系列行动，可促进荷兰的 AI 教育，人才和创新。据称，该计划的一个主要目标是弥合荷兰与其他国家（包括英国，美国和中国）之间的 AI 差距，在 AI 开发和使用方面取得了显着进步。该小组希望探索 AI 如何帮助解决社会挑战，并为该国的消费者提供新的机会。

