又一款AI产品获FDA认证！10倍速MRI检验有望在AI支持下实现

硅谷公司Subtle Medical（深透医疗）开发的SubtleMR通过人工智能对MRI影像进行实时重建，SubtleMR可以在短时间内获取高质量的检查成果，随之而来的时更低的检查成本，更短的检查耗时，与更高的成像质量。近日，该产品正式获得美国食品药品管理局（FDA）的510（k）许可，这是全球第一款获得MRI影像增强AI认证的产品，深透也就此成为了第一个获此认证、产品真正走向美国市场的中国背景AI医学影像企业。

