微软洪小文：AI是人类忠实的仆人，机器人无需自我意识

微软全球资深副总裁、微软亚太研发集团主席兼微软亚洲研究院院长洪小文近日表示，「我们是第一代与 AI 一起生活的人类，AI 是我们很忠实的仆人」。洪小文认为，智慧与意识有关，而意识只有少数哺乳动物才拥有。「制造一个有意识的 AI 并没有很大的意思」，他认为，制造机器人的目标是让机器人不要有自我意识，完全听人类调度，100% 可控。（澎湃）

