城市应如何应对自动驾驶汽车带来的交通问题

来自卡内基梅隆大学等机构的研究人员近日关于私人自动驾驶车辆对城市的潜在影响进行了研究。以西雅图为例，该分析表明，随着自动驾驶汽车离开市中心，停车收入可能会下降到拥有停车场或车库在经济上不再可行的地步。如果拥有更多的自动驾驶汽车，城市将来也可能会损失大量的年度停车收入。研究人员建议：城市可施行拥堵收费计划，用户进入城市核心地区所支付的费用或税款；或实行行车里程扩展税，根据当天的行驶里程数，对自动驾驶车辆进入市中心进行收费费用。

