英国研究财团在公路上发起全国最大自动驾驶试验

由 FiveAI 牵头的一项合作研究项目 StreetWise 宣布，它将很快开始在公共道路上进行英国最大的自动驾驶汽车测试。该财团是英国政府两年前发起的一项雄心勃勃的计划的一部分，该计划旨在鼓励变革性出行技术的发展，使该国成为下一代交通方式的全球领导者。StreetWise 的目标是领导有关自动驾驶汽车技术的研究，开发验证其安全性的方法，并创建保险和维修模型。（VentureBeat）

