CMU 新研究，「教导」无人机自动拍摄影片

商用无人机产品可以解决一些自动化任务，但是这些系统目前还无法解决是艺术拍摄。卡内基・梅隆大学研究人员提出了一套完整的航空摄影系统，该系统可以学习人类的视觉偏好。并实现完全自主，不需要脚本场景，通过 GPS 标签来定位目标或先前的环境地图进行拍摄。「我们正在将影片导演的职能转移到无人机上，」CMU 机器人学院的博士生 Rogerio Bonatti 说道。「无人机将自身定位为记录场景中最重要的方面。其可以自动了解场景的背景 - 障碍物在哪里，演员在哪里 - 并积极地寻找哪些角度能创造出在视觉上更有趣的场景」这也是保持其安全和不坠毁的原因。」（Science Daily）

