拜耳在英国开设支持 AI 的药物发现中心

德国大型制药公司拜耳已在亚洲、欧洲和美国各地设立了 LifeHubs，每个站点都有不同的重点，但目标都是为了能让拜耳与该地区的科学界进行紧密合作。本周，拜耳宣布，其世界范围内的第七家、也是首家落地在英国的 LifeHub，将于雷丁的绿色公园开设，该站点将专注于 AI 在医疗保健中的应用，重点使拜耳致力于在数据驱动药物发现的优化中使用 AI。拜耳创新董事会成员凯末尔·马利克（Kemal Malik）在一份声明中说：「我们坚信，人工智能在医疗保健领域具有变革性潜力，可以促进预测，预防和个性化治疗的发展。」拜耳将利用该站点支持其与临床 AI 公司 Sensyne Health 的现有合作关系。Sensyne 于今年初开始与拜耳合作，将 AI 应用于发现新的心血管疾病药物，现在它将成为最早进入 LifeHub 英国的公司之一。

