人工智能用于防止大象偷猎

非洲稀树草原大象在 7 年间因偷猎者锐减了三分之一。为了扭转这种趋势，研究人员希望利用 AI 在大量信息中找到模式的能力使大象和偷猎者的行为非神秘化，进而达到保护大象的目的。他们创建了一个实时可视化程序，使管理人员可以在一个屏幕上查看所有公园资产，并为他们提供所需的分析工具，以更好地管理巡逻。同时建立可将收集的录音转换成声谱图声波的神经网络，来辨别大象的声音和枪声。

