美国「国家电网合作伙伴」宣布投资 3 家 AI 和能源基础设施公司

「国家电网合作伙伴」(NGP) 是美国大电网公司「国家电网」的投资部门，他们宣布投资了三个新的人工智能和能源基础设施初创公司，过去一年的投资组合达到 18 家。迄今为止，NGP 已将其 2.5 亿美元风险投资中的 1.02 亿美元投资于软件和能源领域的新兴技术公司，此次 NGP 投资的 CNIguard，SparkCognition 和 Uniphore，目标是加速实现更智能的可再生能源的未来。国家电网首席技术和创新官兼 NGP 总裁丽莎·兰伯特（Lisa Lambert）表示，最新的投资旨在帮助解决诸如国家电网等公用事业的挑战，例如资产现代化，提供先进的防护和安全措施，并将 AI 嵌入客户服务运营中。(VentureBeat)

