阿里云牵头搭建「工业机器人云平台」，工厂可在云端管理机器人

10 月 12 日，由阿里云牵头的国家重点研发计划「智能机器人」重点专项「工业机器人云平台」项目启动会暨实施方案评审会在北京举行。该项目由阿里云联合北京航空航天大学、中国科学院沈阳自动化研究所、哈尔滨工业大学、沈阳新松机器人自动化股份有限公司等 7 家单位共同研发，依托阿里云工业大脑和时序时空数据库等技术构建工业机器人云平台，实现对生产流水线和自动化装备的机器人远程监控、故障诊断、数据分析、工艺优化和云端维护。

