金蝶云全球用户大会即将举行 探讨新技术如何引领智能制造转型

10月 20日，「以直达·共生」为主题的「2019金蝶云全球用户大会——智能制造及工业互联网平行论坛」将在北京雁栖湖国际会展中心举行，参会者将共同探讨新技术如何引领智能制造转型。大会现场将举行金蝶云、金蝶我家云入驻联通沃云云市场签约仪式。据悉，早在今年4月，金蝶与联通云就已成功签订《中国联通云市场合作协议书》。本次正式签约，双方将共同推进深度合作，为企业客户提供「云+网+行业应用」的全面的解决方案。

