报告：华为鸿蒙2020年全球份额将达2％，成第五大操作系统

市场调研机构 Counterpoint 给出的最新报告称，华为自主操作系统鸿蒙将在 2020 年取得 2% 的市场份额（全球范围），这意味着它的地位能超越现在的 Linux，成为当前全球第五大操作系统。此外，Counterpoint 还指出，预计 2019 年底，鸿蒙在中国市场的份额会达到 0.1%，明年底达到 5%，而鸿蒙 OS 设备在华为今年所有出货设备中的比例是 0.03%。（硅谷分析狮）

