新型人工智能神经网络方法可从单个心跳中检测出心力衰竭，准确率高达 100％

充血性心力衰竭（CHF）是一种严重的病理生理状况，常常伴随着高患病率，高死亡率以及高昂的医疗费用。尽管近期的 CHF 检测研究提供了专注于高级信号处理以及机器学习的方法，但将卷积神经网络（CNN）方法应用于 CHF 自动检测的潜力却被学界所忽略。来自华威大学，佛罗伦萨大学，组织神经科学实验室以及萨里大学的研究团队提出一种 CNN 模型来解决这一重要空白。该模型仅基于一个原始心电图（ECG）心跳即可准确识别 CHF，并且还可以将通常基于心率变异性的现有方法并列。研究人员在包含了 490,505 次心跳的公开 ECG 数据集上对模型进行了训练和测试该数据集总共，并实现了 100％CHF 检测准确性。（ScienceDirect）

