英国政府推出面部识别系统，但无法有效检测深色皮肤

英国政府有意推出了一种面部检测系统，该系统可扫描护照照片，但是对肤色较深的人准确性较低。内政部是负责处理移民、安全和执法事务的部门，它是在响应公共信息自由要求时予以承认的。外媒 New Scientist 首先报道说：「用户研究的对象是广泛的种族，确实发现皮肤很浅或非常黑的人很难提供可接受的护照照片。」「然而，整体性能被认为足以部署。」（The Register）

