滴滴发布AI技术与解决方案开放平台

在 2019 中关村论坛期间，滴滴出行副总裁、AI Labs 负责人叶杰平在正式发布滴滴人工智能技术与解决方案开放平台。官方介绍称，开放平台分为三层，底层是开放服务，包括视觉智能、语音智能、语言智能、数据智能、时空智能；中间是出行行业解决方案，包括智能汽车、智慧城市、智能运营、智能客服；上层是开放的行业赋能。（新浪科技）

