瓦格纳运筹学杰出实践奖首次授予中国公司，滴滴当选

10月23日，在美国西雅图举行的2019年运筹学和管理科学研究协会年会（2019 INFORMS Annual Meeting）上，滴滴凭借基于强化学习的网约车派单解决方案获国际运筹学领域的顶级实践奖项--2019年度瓦格纳运筹学杰出实践奖（Daniel H. Wagner Prize）。这也是瓦格纳运筹学杰出实践奖创建22年以来，中国公司第一次被授予该奖项。 今年INFORMS2019共吸引了全球6000余位知名学者、行业专家和学生积极参与。滴滴AI Labs对网约车派单问题进行半马可夫过程建模，提出基于强化学习的泛化决策迭代框架，创新有效的结合了深度强化学习，时间差学习和传统组合优化方法，在确保乘客出行体验的同时进一步提升司机的收入，体现了广泛的应用能力和影响力。

