科大讯飞刘庆峰：人工智能将被更深刻地载入史册，因解决人类刚需问题

在 2019 年科大讯飞全球 1024 开发者节上，科大讯飞董事长刘庆峰表示，「人工智能将不仅仅是锦上添花，而是会逐渐解决人类的刚需。」他认为，相较移动互联网创造的很多炫酷的新应用，人工智能将以「直接解决人类刚需」而更深刻地载入史册。人工智能可以解决教育、医疗、司法、养老等多项社会刚需问题，也能在智能养猪、智能消防等热点事件中发挥作用。（澎湃）

