西门子与烟台在工业物联网和智能制造领域签署合作备忘录

西门子与山东烟台市政府近日在 2019 世界工业设计大会上签订合作备忘录，就促进烟台市重点产业和企业数字化转型、推进烟台市工业物联网与智能制造产业发展、提升企业数字化水平和创新能力等方面达成合作意向。在此次签署的备忘录中，双方将依托西门子在工业物联网和城市基础设施物联网等领域的核心技术，共同建设区域级工业物联网平台。同时，西门子将向烟台市企业提供数字化转型咨询服务。西门子还将针对重点行业技术难点和需求，与伙伴机构设立联合实验室并开展科技研发合作，助力烟台产业发展和转型。

