工信部：研究修订《智能网联汽车道路测试管理规范（试行）》

在 2019 世界智能网联汽车大会期间，工信部装备工业司联合公安部交通管理局、交通运输部科技司共同组织召开了智能网联汽车测试区交流研讨会。下一步，工信部将会同公安部、交通运输部，推动相关各方切实落实共享互认倡议，加快测试评价技术标准制修订，研究修订《智能网联汽车道路测试管理规范（试行）》，不断优化完善测试验证和应用示范环境，加快促进智能网联汽车产品化进程和产业健康发展。（财联社）

