Domino's 推出了 AI 驱动的摄像头系统：如果员工制作的披萨不合格，系统就会发出警报

澳大利亚和新西兰的 Domino's 披萨餐厅开始使用一种新的监控工具来跟踪员工的绩效。该工具 DOM Pizza Checker 于 2017 年首次发布，终于从今年 8 月开始在 Domino's 大洋洲的多家商店中实施。该设备是连接到机器学习软件的大功率高架摄像机，摄像机会将制作的披萨的实时图像与已订购的披萨的图像进行匹配。该算法在员工准备披萨时对披萨进行评估，测量皮的边界，奶酪的量，「涂抹」的均匀性，配料的比例甚至温度。如果比萨饼超出 DOM Pizza Checker 评估的任何标准的可接受范围，则会在商店中播放音频警报，从而触发重新制作命令。多米诺骨牌发言人表示：「我们必须明白 DOM Pizza Checker 是一种用于训练团队成员、提高比萨饼的质量和一致性的工具，而不是用来惩罚犯错误的人的工具。」(Daily Mail)

