惠每数科与Stratifyd达成战略合作 将为医药行业提供全新智能数字营销解决方案

近日，惠每医疗集团旗下新的业务板块「惠每数科」与AI智能数据分析平台Stratifyd达成正式战略合作协议，两家合作将为医药行业贡献全新的智能数字营销解决方案。据介绍，PGI(Patient Group Insight System，患者群体洞察系统)是惠每数科与AI数据分析平台厂商Stratifyd共同研发的患者聆听与洞察产品，可以帮助药企精准洞察患者群体特质。PGI是在「Social Listening」的方法上，加入自然语言理解(NLP)和知识图谱等人工智能技术手段，更加精准地挖掘患者在公开渠道的发声背后存在的需求剖析、因果关联等洞察。

