东莞移动开展5G云工厂创新试点

广东东莞移动日前联合工业科技合作伙伴，共同提出「5G云工厂智能解决方案」，试点开展5G智慧云工厂创新项目。在东莞厚街巨冈机械科技公司厂区内，5G网络已经覆盖了项目试点区域，一条基于工业互联网技术的加工生产线正在厂区内铺开。未来规模化应用后，利用云端部署与边缘计算技术，厂区内的整个工业物联网将能够更加高效运转，高频率采集和传输数据、远程监控，甚至操作工业设备以及工厂各设备之间的实时交互将成为可能。

