陕西农垦集团携手阿里云打造智慧农业产业体系

近日，陕西省农垦集团与阿里巴巴集团阿里云计算有限公司签署合作协议，打造陕西智慧农业产业体系。具体措施为：一是在陕西建立 「数字化种植 — 产地仓存储 — 线上线下销售 — 纯信用助农贷款」 创新模式，实现农事管理数字化和智慧化，提升农产品质量，降低生产成本；二是开展陕西智慧农业平台建设工作，在 10 个示范县建立区域特色农作物的智能农事管理和农业数据资产平台，用科技提升生产效率和产品品质，带动一批特色农产品实现数字化种植、多渠道销售，解决农民本地就业问题；三是成立农村金融创新中心，实现产融协同。

