用RFID赋能服装门店新零售，锦象智能获300万种子轮投资

近日获悉，专注于服装行业的软件系统服务供应商锦象智能正式宣布于完成300万种子轮融资，资方系服装行业个人投资者叶立庭，资金主要用于产品研发、团队搭建等方面。在服装零售领域，锦象智能将RFID技术、人脸识别与旗下服装新零售管理平台结合，客户在使用了该套系统后在盘点库存时能大幅降低时间成本、人力成本。

