「极睿科技」获红杉领投的亿元级A轮融资，用人工智能改造万亿服装业

机器之心 10 月 16 日消息，人工智能企业「极睿科技」已于近日完成亿元级 A 轮融资，由红杉资本中国基金领投，图灵创投跟投，老股东全部加持。本轮资金将用于继续优化产品、拓展客户、快速建立行业壁垒。这是一家将人工智能技术落地于时尚、零售行业的科技公司，成立于 2017 年，核心团队成员来自清华大学计算机系人工智能国家重点实验室。

