亚马逊时尚发布人工智能驱动的 StyleSnap

亚马逊今天介绍了其最新的创新精选市场。这家零售巨头的时尚分支已将名为 StyleSnap 的功能集成到其应用程序中，试图改变消费者在网上发现服装的方式。StyleSnap 由 AI 驱动，使用机器学习通过分析照片来查找服装和款式。用户只需要将照片上传到 Amazon 应用程序的 StyleSnap，即可获得来自亚马逊的类似商品的推荐，建议基于品牌、价格范围和客户评论。这款新推出的 Amazon Fashion 工具目前在英国和德国可用。它适用于女装和男装类别的连衣裙，上衣，下装，鞋子和包包。「我们致力于不断为客户创造新的体验，以发现他们想要和喜爱的产品。StyleSnap 使客户可以直观地购买启发他们的产品，」亚马逊时装欧洲副总裁约翰·鲍弗里（John Boumphrey）在一份声明中说。

