成就无边界医疗：三大主题论坛，中外嘉宾同台，邀您共赴2019中国医疗信息化峰会

云计算、大数据、物联网、人工智能等新技术发展已被提升到国家战略层面，随着这些新技术在医疗行业的应用不断深入，我国医疗信息化建设进入了一个全新的发展阶段，如何运用新一代信息技术，实现系统的高度集成、数据的高度融合、应用的高度智能、流程的高度优化，成为行业面临的重要课题。10月24日-25日，InterSystems将在北京香格里拉饭店举办「2019中国医疗信息化峰会」，这是国内医疗信息化行业的顶级盛会，旨在分享全球最新的医疗信息化理念与国内创新医疗实践，在为期一天半的峰会时间里，将通过一个主论坛与两个分论坛，解读「极速·无限」理念下InterSystems对中国医疗信息化建设的三大愿景。

