Pinterest 表示 通过 AI 将自残相关内容减少 88％

Pinterest 今天表示，该公司正在使用机器学习技术来识别和隐藏任何有关合理化或鼓励自残的内容。同时，Pinterest 已有一个强大的 AI 工具集可供使用。Pinterest 最近透露，其在线 / 离线视觉搜索工具，可以利用 AI 来识别从 Pins 或智能手机捕获的事物并建议相关主题和产品，该工具已能识别出 25 亿个家用和时尚物品。该公司表示，已将用户自残内容的报告数量减少了 88％，并且现在能够以 3 倍的速度删除此类内容。（Venturebeat）

