寒冬将至？北京银保监局发文规范银行与金融科技公司合作

10 月 12 日，为规范辖内银行与金融科技公司合作类业务及互联网保险业务，促进银行保险机构加强风险管控和合规管理，有效防范外部风险传染，北京银保监局发布了《关于规范银行与金融科技公司合作类业务及互联网保险业务的通知》（下称 「通知」）一文。通知首先对金融科技公司给出了详细定义： 金融科技公司（以下简称 「合作机构」）是指通过输出技术或提供场景，与银行业金融机构在营销、获客、风控、运营等领域开展合作的企业。 包括但不限于：在金融业务与技术输出方面同时布局的互联网企业；主要依托互联网展业的民营银行、直销银行、保险公司、保险中介机构及银行系金融科技子公司；利用新技术或依托互联网从事类金融业务、经纪类业务、中介服务及信息服务的企业；提供数据或技术服务的企业等。合作类业务范围包括但不限于信贷、表内外投资、客户和产品推介、信用卡、支付、数据信息和技术服务等方面。

