北京顺义自动驾驶车辆测试道路增至26条，全长145公里

10 月 11 日，北京市公安局公安交通管理局、北京市交通委员会和北京市经济和信息化局联合发布《关于指定顺义区自动驾驶车辆测试道路的通告》。规定：北京顺义区 26 条道路自 10 月 11 日起成为自动驾驶车辆测试道路，自动驾驶车辆每天可在 9 时至 17 时上路测试，上路测试的自动驾驶车辆应取得临时行驶车号牌。至此，顺义区自动驾驶开放测试道路从 11.2 公里扩展至 145 公里。（未来汽车日报）

