任正非：华为现在还没有将自研芯片出售给其他公司的想法

华为创始人任正非在接受北欧媒体采访时表示，现在还没有将自研芯片出售给其他公司的想法。此外，在回答自研芯片、操作系统等如何影响华为收入和利润时，任正非称，「我们的自研芯片产量是很大的，今年手机要生产 2.7 亿部，这个产量很大，可能要几个芯片厂才够给我们提供供给。华为不是小规模使用，一旦使用就是大规模使用，成本反而降下来了。」（华为心声社区）

