携程：自主开发的智能售票终端覆盖全国近500家汽车站

携程车船票事业部数据显示，「智慧车站」在今年得到快速发展，国庆过后，该部门已经通过与各地汽车站合作，将自主开发的智能售票终端覆盖了全国近 500 家汽车站。在近 500 家「智慧车站」中，部分以深入中西部地区的县级车站，且已有十几家实现无纸化进站。今年国庆长假期间，旅客使用智慧车站终端订票、取票的比例，是平时的 3 倍。

