浪潮服务器苏州智能制造基地投产

10 月 21 日，苏州浪潮智能科技有限公司开业暨服务器智能制造基地投产仪式在苏州科技产业园举行。浪潮服务器苏州智能制造基地位于苏州市吴中科技产业园，总投资额达 15 亿元，是一座自动化、智能化、柔性化和透明化的现代制造工厂。据介绍，工厂整合了云计算、大数据、物联网等新一代信息技术，集成 ERP、MES（智能制造系统）、WMS（智能仓储系统）等一系列信息系统，连接生产设备、人和物料，实现物流、仓储、生产等全流程的自动化和可感知。工厂五年内年产值将超 50 亿元、年纳税超 1.7 亿元。

