亚洲最大单体农业智慧大棚即将收获 亩产值将达50万元

德州10月17日电 作为亚洲目前单体面积最大的现代农业智慧大棚园区，德州智慧农业产业园已经投入使用，园区内定植的8个品种的51万株番茄即将在11月收获，在1年的生产期内预计亩产值将达50万元人民币，是传统农业大棚的20倍。据了解，该园区占地805亩，共建设4个大棚，其中单体最大面积400余亩，另外还建设有雨水回收池、幕帘系统、加热系统、水肥一体化系统、电气系统及其他园区配套设备，是目前亚洲单体面积最大的现代农业智慧大棚园区。

