京东AI总裁周伯文：可信赖的AI已成为智能经济发展的新趋势

京东 AI 总裁周伯文表示：「人工智能发展正在由以资本为核心向以价值为核心转变。放眼全球，可信赖的 AI 已成为智能经济发展的新趋势，京东集团作为一家以零售为基础的技术与服务公司，正在致力于构建可信赖的 AI，以真实场景驱动，以客户为中心，差异化的在智能交互 RPA、视频物联网、智能供应链领域全面推进和践行可信赖的 AI，开启智能经济新时代的第一个十年。」

