苏宁易购联合天猫启动5G战略合作，成立5G生态联盟

10 月 11 日消息，苏宁易购联合天猫召开 5G 生态合作战略发布会。发布会上，苏宁易购联合天猫、三大运营商和各大手机品牌厂商，共同启动 5G 战略合作，成立 5G 生态联盟。一方面针对 5G 手机智能硬件厂商，提供一系列赋能支持；另一方面针对 5G 换新消费者，通过线上线下的融合，提升 5G 换新体验，降低 5G 换新成本，打造出中国最大的线上线下 5G 换新平台。

