全景分割帮助自动驾驶汽车更准确理解周围环境

NVIDIA DRIVE Labs 系列的最新文章以工程为重点研究了自动驾驶汽车的挑战以及 NVIDIA DRIVE 的解决方案。自动驾驶汽车「认知」世界通常是通过边界框—这些边界框将汽车，行人和停车标志等等都整齐地包裹在红色和绿色矩形中。但是，在现实世界中，并非所有内容都适合放在盒子里。对于高度复杂的驾驶场景，例如以交通锥标为标志的建筑区域，公路中间的沙发椅或其他道路碎屑，或从货车后方卸下货品的行人，给予车辆的感知软件更多细节有助于其了解周围复杂的环境。通过以像素级精度对图像内容进行分割，又称为全景分割，可以获得这种细粒度的结果。通过全景分割，可以针对语义内容（哪个像素代表汽车与行人相对于可驾驶空间）以及实例内容（哪个像素代表同一汽车与不同的汽车对象）准确地解析图像。NVIDIA 的方法使用单个多任务学习型深度神经网络实现了相机图像的像素级语义和实例分割—这种方法能够训练一个全景分割的深度神经网络，进而不需分段直接整体理解场景。

