量子悖论实验可能产生更精确的时钟和传感器

来自乌尔姆大学和汉诺威莱布尼兹大学的研究人员发现如何利用先进激光技术实现爱因斯坦双生子悖论的量子版本。在量子形式中将只有一个粒子以量子叠加方式行进。昆士兰大学物理学家 Magdalena Zych 博士说，这项国际合作旨在利用处于「叠加」状态的量子粒子来测试爱因斯坦的双悖论。「这可能会使物理学家能够构建更精确的传感器和时钟，也可能是未来导航系统，自动驾驶汽车和地震预警网络的关键部分。」（Science Daily）

