全国首台5G网络智能无人驾驶矿用车亮相

从中国航天科工集团四院获悉，全国首台 5G 网络智能无人驾驶矿用车日前亮相江西南昌 2019 世界 VR 产业大会。该车包含一体化直接线控、4D 光场智能、图像处理、无线通信、人工智能等系统，具有自动下达作业任务、自动装卸、自主行驶、自动规划地图、智能自主避障等功能。航天重工目前正在周密策划、积极跟踪国内多个露天矿无人驾驶和井下智能辅助驾驶科技创新项目，助力我国矿山智能化发展。

