交通运输部陈志清：优化政策供给，出台自动驾驶顶层设计文件

10 月 22 日，在 2019 世界智能网联汽车大会上，交通运输部党组成员兼总规划师王志清表示，推动自动驾驶已从理念走向现实。下一步，交通运输部从三个方面推动：加强协同合作，优化政策供给，出台自动驾驶顶层设计文件，坚持互利共赢；夯实发展基础，公关自动驾驶与车路协同技术，推动交通设施数字化；开展试点示范，建设自动驾驶示范路、示范区，以 2022 年北京冬奥会等为节点，推动智能网联汽车商业化运用。（新浪汽车）

