前思科工程师创办的边缘计算创企Pensando完成1.45亿美元C轮融资，融资总额达到2.78亿美元

成立于 2017 年的边缘计算创企 Pensando 今天宣布完成 1.45 亿美元 C 轮融资，本轮融资由惠普和光速创投领投。Pensando 的软硬件技术旨在为数据中心提供更多云计算服务器的灵活性，被视为 Amazon Web Services Nitro 的竞争对手。Pensando 声称，其边缘计算平台的生产力和规模是 AWS Nitro 的 5 到 9 倍。Pensando 为边缘计算准备了数据中心基础设施，使它们能够更好地处理来自 5G、AI 和物联网应用程序的数据。在向大众宣告自己的存在之前，Pensando 获得了 HPE、高盛、 NetApp 和 Equinix 等客户。 Pensando 是由一群前思科工程师创办的，这些工程师带头开发了思科多项关键技术，并创立了 4 家初创公司，这些初创公司后来均被思科收购，其中包括 Insieme Networks。Pensando CEO、前思科执行副总裁 Randy Pond 在接受媒体采访时表示，目前尚不清楚思科是否有兴趣收购 Pensando，他还补充说道:「我们目前的愿望是 IPO。但是，你也知道，还会有其他可能性。」迄今为止，Pensando 的融资总额达到 2.78 亿美元。

