Facebook 开源用于构建推理系统的模块化端到端平台 ReAgent

为了简化建立做出和依赖决策的模型的过程，Facebook 人工智能实验室推出了一套名为 ReAgent 的工具包。该工具包由三部分资源组成：生成决策并接收有关这些决策的反馈的模型；用于评估新模型在生产中部署之前的性能的离线评估器模块；一个用于大规模部署模型，收集最有用的反馈并快速迭代的服务平台。据了解，该工具包的名称来自「推理」和「代理」的组合，Facebook 目前每日利用该工具包驱动数百亿次决策。

