英国广播公司在亚马逊 Alexa 上推出互动新闻应用程序

今日英国广播公司 BBC 宣布成为第一家在英国亚马逊的 Alexa 上提供可定制交互式语音驱动的新闻服务平台。标准 BBC Alexa 技能和交互式服务之间的区别在于，用户现在可以浏览故事并在想要进一步查看时命令智能扬声器「给我 BBC 新闻」。还可以从该应用访问其他内容，包括 BBC 独家新闻解读，灵活的推送时间和长度，BBC 档案。(MSPU)

