针对纸牌游戏的强化学习工具包 RLCard

来自德州农工大学以及西蒙弗雷泽大学的研究团队近日发表了一篇名为「RLCard：纸牌游戏中强化学习的工具包」的新研究，以下是该研究的完整摘要分享：RLCard 是用于纸牌游戏中强化学习研究的开源工具包。通过易于使用的界面，改工具包支持包括二十一点，Leduc Hold'em，Texas Hold'em，UNO，Doo Dizhu 和麻将在内的各种卡牌游戏环境。RLCard 的目标是在强化学习和不完善的信息游戏之间架起桥梁，并推动在具有多主体，大状态和动作空间以及稀疏奖励的领域中进行强化学习的研究。在本研究中，该团队概述了 RLCard 中的关键组件，讨论了设计原理，对接口进行了简要介绍以及对环境进行了综合评估。GitHub 传送门：bit.ly/31gZMbA

