广电5G网络建设计划：首批设立了16个试点城市，总投资24.9亿元

《中国广电 5G 试验网建设实施方案》显示，中国广电首批共设立了包含北上广深在内的 16 个试点城市，总投资为 24.9 亿元。中国广电将基于共建共享谈判拟定的商用组网方案，在 10-12 月在 16 个试点城市进行试点工作，在明年上半年完成 40 个大中型城市的建网，在下半年完成 334 个地市及重点旅游城市的网络建设；并在 2021 年争取完成全国所有城市、县级、乡镇和重点行政村的覆盖，逐步实现覆盖全国 95% 以上人口的目标。（广州日报）

