华为诺亚方舟伦敦实验室推出鲁棒强化学习新算法

近年来，强化学习在多项任务（如围棋，电脑游戏）中有着令人惊艳的表现。强化学习算法依赖大量采样的特性决定了其需要首先在仿真环境中进行训练再迁移到现实系统中。然而，由一般强化学习算法训练产生的策略往往容易过拟合在虚拟的仿真环境上，一旦仿真环境和现实系统无法完全匹配，策略的迁移过程将会困难重重。几个常见的例子如机器人控制问题中关节的阻尼无法被准确测量，或是自动驾驶问题中汽车和地面间的摩擦力会根据轮胎和路况而改变。希望依靠仿真环境去完全还原现实系统并针对不同的仿真环境参数去训练不同的策略显然是不现实的。这一问题严重影响了强化学习算法的实用性。这是汪军教授带领的华为诺亚方舟实验室伦敦团队在安全可信AI方向上的新成果，可以广泛应用到实际场景，例如自动驾驶，企业运筹，物流等等决策领域上。据悉，UCL汪军教授已学术休假，担任华为诺亚方舟实验室决策推理首席科学家。

