谷歌推出配备雷达传感器的新款 Pixel 4 手机以及性价比超高的笔记本电脑 Pixelbook Go

谷歌于本周二宣布推出配备高质量摄像头，可跟踪手势的雷达传感器以及更快速的虚拟助手的 Pixel 4 以及 Pixel 4 XL 两种尺寸的新型智能手机。目前谷歌已开始接受新款手机预定，起价为 799 美元。除此之外，该公司还展示了新款 Chrome 笔记本电脑，售价仅为 649 美元起的 Pixelbook Go。该款笔记本电脑外形轻薄，能够在 Google 的 Chrome 操作系统上运行。（路透社）

