40 个音乐节承诺不使用面部识别

今日，包括 Coachella，Bonnaroo 和 SXSW 在内的 40 个世界最大的音乐节表示他们不会在活动中使用面部识别，象征着向音乐节背后的公司施加压力的艺术家取得了胜利。上个月，诸如 Tom Morello of Rage Against the Machine，Nahko of Nahko 和 Medicine for the People，Speedy Ortiz 和 Thievery Corporation 等音乐家开始反对在音乐会中使用面部识别。在「为未来而战」组织的一场运动中，艺术家，粉丝和激进主义者批评该技术的使用，并威胁要抵制事件。

