中国联通董事王路辞任，百度CTO王海峰当选

10 月 22 日消息，中国联通昨日晚间公告称，公司董事会收到公司董事王路提交的书面辞呈。辞任于 10 月 20 日生效。中国联通控股股东中国联合网络通信集团有限公司提名百度首席技术官王海峰担任公司董事，10 月 21 日，该议提议生效。王海峰整体负责百度人工智能、大数据、云计算、安全等技术和生态，以及智能云、地图、输入法等业务。

