MIT 新研究，利用算法加快机器人用调整对物体抓握等过程

对于人类来说，闲来无事时转转手中的笔绝非难事，但对于一个机器人（例如，一个正在整理一堆物体并试图很好地抓握其中一个物体的机器人）来说，这是一项计算繁琐的操作。甚至在尝试移动之前，机器人都必须根据物理基本定律计算出一系列特性和概率，例如桌子，笔和手指之间的摩擦和几何形状，以及各种组合如何机械地相互作用都会是机器人需要考虑的影响因素。近日，麻省理工学院的工程师研究出新方法，可以通过将物体推向静止表面来显著加快机器人调整其对物体的抓握力所需的计划处理过程。传统算法需要数十分钟来计划一系列动作，而新团队的方法将这一预计划过程缩短到不到一秒钟。麻省理工学院机械工程副教授阿尔贝托・罗德里格斯（Alberto Rodriguez）说，更快的规划过程将使机器人（特别是在工业场景中）能够快速找出如何在其环境中推挤，滑动或以其他方式使用其功能来重新放置所握持的对象。这种灵活操作对于涉及拣选和排序甚至复杂的工具使用的任何任务都相当有益处。（MIT News）

