「芯片手枪」：美国陆军合同可能导致智能武器的出现

据了解，一家名为正在寻求与美国陆军签订合同的公司，Dimensional Weapons Systems，正在研究一种可以嵌入枪支中的操作系统。该操作系统可能具有执法和民用应用，可能将重塑美国有关枪支安全性的争论。该公司称，该系统最终可能会增加任何数量的应用程序，其中包括「智能枪」技术，该技术仅允许用指定的射击者的手射击武器。（路透社）

