Grammarly 融得 9000 万美元，用 AI 工具识别语法错误和抄袭

Grammarly 这家跨平台语法和拼写检查平台的初创公司今天透露，公司已获得由通用孵化器领导的第二轮融资，获得了 9000 万美元，另有来自 IVP 以及未公开的现有和新投资者。首席执行官布拉德・胡佛（Brad Hoover）表示，新资金将使 Grammarly 迄今为止的总融资额达到约 2 亿美元，继 2017 年 5 月筹集了 1.1 亿美元后，将用于提升其技术，以构建完整的通信助手。他还表示，这将使 Grammarly 能够在全球范围内扩大员工人数，目前该公司的员工人数已超过 200 名。胡佛说：「交流是人类的基本需求，它可以帮助我们所有人相互联系并蓬勃发展。」「但是有效的沟通需要人才和时间，这可能非常具有挑战性。AI 通过增强全世界的人们（出于个人，专业和学术原因的母语和非母语英语作家）的交流能力而填补了这一空白。」（Venturebeat）

