小马智行将在加州尔湾启动 BotRide 机器人出租车服务

总部位于中国广州的创业公司小马智行 (Pony.ai) 今天宣布，将于 11 月 4 日在美国加利福尼亚州尔湾市启动一项自动驾驶共享计划，这一计划一直持续到明年 1 月。这项名为 BotRide 的服务是在 4 月份该公司在广州南沙对无人驾驶汽车进行测试之后进行的，这项服务也标志着该公司成为加州首批提供自动出租车服务的公司之一。与 PonyPilot 一样，BotRide 将允许个人驾驶员和拼车司机通过与 Via 合作开发的 Android 和 iOS 应用免费免费叫车。使用的车型是配备传感器硬件和小马智行专有的自主导航软件的现代 KONA 电动 SUV，该公司表示，这些车辆可以识别并预测附近车辆和行人的行为，同时应对具有挑战性的城市地区的交通条件。BotRide 将自动验证机上乘客并将他们引导到附近的车站进行接送服务。(VentureBeat)

