百度联合上美影、豫园主办「童年英雄AI幻想互动展」

10 月 18 日至 11 月 17 日，百度携手上海美术电影制片厂、豫园文化商业集团联合主办的「童年英雄 AI 幻想互动展」，即「百度 AI 办事处」系列活动在上海豫园华宝楼三层正式展出。这次《百度 AI 办事处——童年英雄的 AI 幻想》人工智能互动展由时光长廊、幻想入境口、想象力失重区、警长太空训练营、三头六臂竞技场、火眼金睛试炼所、蟠桃能量补给站、葫芦兄弟护卫队等组成。

