ICCV 2019 | DeepVCP:百度无人车提出首个端到端的高精度点云配准网络

近日，来自百度智能驾驶事业群组的工程师提交了他们在激光点云配准方面的最新成果，不同于传统的基于几何特征的点云配准方案，该系统首度实现了直接作用于点云的端到端的高精度匹配网络，相对于经典的ICP家族，该系统拥有同等的精度但稳定性更高。该系统的相关技术论文《DeepVCP: An End-to-End Deep Neural Network for Point Cloud Registration》收录在今年11月份在韩国首尔市举行的国际顶会 ICCV 2019。

