Signal AI 筹集 2500 万美元用于自动化声誉管理和监控

总部位于纽约的初创公司 Signal AI（前身为 Signal Media）今日宣布该公司已筹集 2500 万美元的 C 轮融资。该轮融资由 Redline Capital 牵头，现有投资者包括 MMC Ventures，GMG 风险投资公司和赫斯特风险投资公司。据了解，Signal AI 致力于利用人工智能来实现商业智能和媒体监控任务的自动化。继 2018 年 6 月的 1600 万美元 B 轮融资和 2016 年 12 月的 740 万美元 A 轮融资之后，该公司迄今为止的总融资额达到 4300 万美元。（Venture Beat）

