布里斯托尔大学研究团队研发出是首个能实现轻便经济的机器人设备触觉力反馈系统

试想一下，无需昂贵的专业工具包或技能就能构建和使用机器人设备。布里斯托大学的研究人员正在将这一愿景变成现实，以期为日常用户提供一种轻便，经济，简单的解决方案。尽管业界已有多种机械臂设备，但是大多数机械臂设备笨重，昂贵，并且缺乏使用专业知识的个人无法承受。「螳螂」由布里斯托尔的工程师团队的人机交互专家设计，是同类产品中第一个可实现轻便，负担得起且易实现的触觉力反馈系统。(Science Daily)

