SiFive发布用于高性能计算的新型U8系列核心IP

商用 RISC-V 处理器 IP 和芯片解决方案的领先提供商 SiFive 公司于 10 月 24 日宣布用于可扩展 SoC 设计的新型高性能 IP 产品组合。新型 SiFive U8 系列核心 IP 基于 RISC-V 指令集架构，是一种超标量设计，具有可扩展的乱序流水线以及可配置的选项，供实时或应用处理器使用。SiFiveU8 系列微架构提供一流的能效和面积效率，以及卓越的性能，满足客户对 SiFive 的定制需求。新型 SiFive HBM2E + IP 用于支持最新计算密集类型的工作负载，包括高性能计算，数据中心和边缘 AI 设备中的深度学习处理。SiFive HBM2E + IP 具有行业标准的接口，易于集成到新设计中，并使用可扩展的接口支持 Chiplet 设计和性能，从而实现了优化的 CPU 到内存的路径。

