加利福利亚大学旧金山分校联合英伟达成立人工智能放射学中心

被称为全球顶尖研究型医学院之一的加利福利亚大学旧金山分校（UCSF）今日宣布成立一个人工智能放射学中心，以利用英伟达 Clara 医疗保健工具包以及英伟达 DGX-2 AI 系统来开发用于临床放射学的人工智能工具。作为智能成像中心（ci2）的创始合作伙伴，英伟达将与 UCSF 共同建立医疗保健行业以及学术合作的生态系统。除了提供技术工具外，来自英伟达的开发人员还将与 UCSF 研究人员合作开展多个包括脑肿瘤分割，肝脏分割和临床部署等在内的人工智能项目。

