中德携手「智造」未来 第四届中德智能制造产业化合作发展大会开幕

15日上午，2019世界智能制造大会首场活动——第四届中德智能制造产业化合作发展大会在南京未来科技城举行。会上，双方围绕总部经济、智能制造工业互联网等领域，针对中国通用未来科技产业园、法国达索系统南京工业创新公社等7个重大项目进行了签约，同时，还现场揭牌了蜂巢未来中德合作智能制造创新中心、中加国际创新创业人才培养基地等4个项目，总投资额约200亿元。

