蔚来李斌：自动驾驶好处是解放生产力、保障生命安全

在由中国电动汽车百人会主办的全球未来出行大会上，蔚来创始人李斌表示，自动驾驶给我们带来的最大的两个好处，一个是把车上驾驶员的时间解放出来，简单来讲，买车可能送司机。另外一个就是减少交通事故伤亡的人数。这是自动驾驶带来的最大的两个好处，解放生产力，保障生命安全，这其实是两个最大的好处。

