为金融科技巨头提供后台支持，Galileo 获 Accel 领投 7700 万美元风险投资

总部位于犹他州盐湖城的软件初创公司 Galileo Financial Technologies 刚刚获得了 7700 万美元的风险投资。该公司专注于为一些全球最大的金融科技公司提供后台支持。这轮融资由总部位于帕洛阿尔托的风险投资公司 Accel 领投，Qualtrics 联合创始人兼首席执行官 Ryan Smith 也参与了其中。本轮融资标志着这家白手起家、盈利丰厚的公司首次寻求外部投资者。Galileo Financial Technologies 创始人兼首席执行官 Clay Wilkes 表示：「我们在增长道路上确实采取了不同的做法。我们一直在自筹资金和稳定盈利，目前还没想过要筹到很多钱。」大约从 2000 年开始，Galileo 就开始为一些金融科技公司制作各种 API，包括 Chime、Robinhood、Monzo、t、TransferWise 和 Varo 等，这些 API 可以被用来提供信用卡、借记卡、银行和转账服务。该公司一直经历着不错的增长趋势，9 月份销售额同比增长 130%。Galileo 预计年底将实现 1 亿美元的净收入，该公司管理着超过 260 亿美元的年支付额。

