Invoca 融资 5600 万美元，将 AI 和分析技术应用于语音通话

Invoca 是一家总部位于加利福尼亚州圣巴巴拉的 AI 驱动的呼叫跟踪和会话分析解决方案提供商。该公司今天透露，在 2016 年 6 月进行了 3000 万美元的 D 轮融资之后，该公司今天宣布筹集了 5600 万美元的新资金，迄今为止的总融资额为 1.16 亿美元。现有投资者 Upfront Ventures 和新投资者 H.I.G. 牵头，本轮融资吸引了其他投资人的参与，其中包括 Accel 和 Morgan Stanley Alternative Investment Partners。（VentureBeat）

