数分钟设计农险产品 瑞再持续发力智能农业风险管理创新

近日，在由瑞士再保险主办的「瑞领未来」创新解决方案论坛上，瑞再工作人员如是进行了介绍。在此次论坛上，瑞士再保险推出其全球首个综合性智能农业风险管理平台，旨在解决农险产品创新难、赔付成本高、赔付速度慢等问题。这一平台配有自动产品设计引擎，可利用相关气象数据，计算出预期赔付率，并自动生成保险产品优化建议。据瑞再保险相关工作人员介绍，上述平台的操作非常简单，并涵盖多样化的产品设计方法，可快速自动设计保险产品，并拥有强大的批量化处理功能，有效解决农业保险产品设计难的问题。此外，平台还可开放不同的用户权限，极大地满足用户定制化服务的需求，可对现有的农业保险进行有效地补充。

