解放动力智能工厂启用 产能预计可增长52% 能耗降低11%

近日，一汽解放发动机事业部第760万台发动机下线，同时解放动力智能制造工厂正式启用。据了解，此次下线的第760万台柴油机是解放动力奥威CA6SM3国六天然气发动机，该款发动机凭借高效节能、超长换油、可靠耐用等诸多突出优势，一举赢得今年6月份「第一人气国六天然气动力」的荣誉称号。举行此次下线仪式的发动机事业部惠山工厂，是解放商用车重型发动机的核心制造基地。据悉，该智能制造工厂正式投入使用后，产能预计可增长52%，故障率下降50%，单位产值能耗降低11%。

