工信部官员：5G商用将推动VR技术突破与应用普及

10 月 12 日，2019 世界 VR 产业大会新闻发布会在江西南昌举行，出席发布会的中国工业和信息化部电子信息司副司长任爱光表示，近年来，全球 VR 产业正从起步培育期向快速发展期迈进，中国 VR 产业逐步走向成熟，消费市场和行业应用市场不断拓展，产业链条更加完善。5G 商用将推动虚拟现实的技术突破与应用普及，为人们的生产生活带来更多可能。（中新网）

