亚马逊研究员试图为特征空间中的数据增强提供新方法

新的对话主题和功能不断被添加到诸如 Amazon Alexa 和 Apple Siri 之类的对话 AI 代理中，但由于数据收集和标注不具备可伸缩性，而且通常很昂贵，因此推出一些新功能的时候，常常只能针对一个方面而导致泛化性能不佳。亚马逊的研究人员将其表述为少量集成（FSI）问题，在 Amazon Alexa 的研究人员新发布的论文中，他们结合了监督和非监督表示学习方法（例如 BERT），研究了六种特征空间数据扩充方法，以提高 FSI 设置中的分类性能。通过在两个公共对话数据集 SNIPS 和 Facebook Dialog 语料库上进行的实际实验，他们为特征空间中的数据增强提供了一种有效的方法，可以在传统的过渡学习方法之外的少数场景中提高意图分类的性能

