一汽徐留平：今年红旗将实现10万辆目标，明年布局自动驾驶L3级量产

在世界智能网联汽车大会上，一汽集团董事长徐留平表示，今年红旗将实现年度 10 万辆的销售目标，并且目前生产的车辆已经实现了在业内领先的智能网联水平。徐留平透露，明年将实现自动驾驶 L3 级量产车的生产，之后还将陆续布局 L4 级。根据此前官方披露的数据，今年 1-9 月，红旗累计销量突破 63640 台，同比增长 223％。（未来汽车日报）

