保险行业自动化数据解决方案初创公司 Quantemplate 筹集超过 1200 万美元资金

Quantemplate 是一家为保险公司和再保险公司提供自助式，基于云的自动化数据解决方案的初创公司。该公司今日表示，它在由 Route 66 Ventures 和 Transamerica Ventures 领导的最近一轮融资中筹集了超过 1200 万美元资金。Anthemis Group，Allianz X 以及 Insight Catastrophe Group 参与了该轮融资。此次融资使这家总部位于纽约和伦敦的公司的总融资额超过了 2500 万美元，该公司首席执行官 David Lundgren 表示，随着 Quantemplate 扩大其全球销售和营销团队，这将推动该公司的研发以及客户获取。（Venture Beat）

