小鹏高管：高速自动驾驶明年实现量产

小鹏汽车「1024 小鹏汽车智能技术分享日」于 10 月 24 日正式启动，在北京站分享会上，小鹏高管表示，支持升级到 XPILOT 4.0 的智能硬件基础及多项智能功能将在明年第二季度上市的小鹏 P7 上落地。谈到特斯拉时，其称，「特斯拉不太可能把中国场景本土化当做重点发力，在本土的安全和稳定会比特斯拉更好，这是小鹏在中国市场的优势。」（新浪科技）

