Facebook 低资源机器翻译最新进展

Facebook 人工智能实验室近日公布了其在寻求构建功能更强大，更灵活的机器翻译系统（MT）的过程中实现的两个关于资源匮乏语言的重要里程碑：该团队开发了一种集合了包括迭代反向翻译和自我训练以及嘈杂的频道解码等多种方法的新颖方法，并凭借该方法在在亚洲翻译（WAT）竞赛中构建了性能最佳的英缅 MT 系统，还在第二名的队伍中获得 8+ BLEU 积分；除此之外，该实验室还开发了一种最先进的方法，能够使用 LASER（语言不可识别的语句表示）工具包更好地过滤公共网站上的嘈杂并行数据。该团队通过该技术在在第四次机器翻译会议（称为 WMT）上获得了针对僧伽罗语和尼泊尔语的低资源语言的语料库过滤的共享任务的第一名成绩。

