谷歌大脑、DeepMind 等联合发布新论文，「对深学习优化器的实证比较」

近日，一篇由谷歌大脑、DeepMind 以及普林斯顿高等研究院研究人员合著名为「对深学习优化器的实证比较」的论文引发社群关注。论文概述介绍道：选择优化器是当代深度学习管道中的核心步骤。在本文中，我们展示了优化程序比较对元参数调整协议的敏感性。研究发现表明，元参数搜索空间或许是解释近期各类文献中的经验比较所获得的排序的唯一并且是最重要的因素。在我们的实验中，我们发现优化器之间的包含关系在实践中很重要，并且总是预测优化器比较。特别是，我们发现流行的加法梯度法永远不会低于动量或梯度下降。我们还阐述了有关调整适应性梯度方法的极少调整元参数的实用技巧，并展开对神经网络训练的合理基准优化器的关注。

