泰国卫星提供商 Thaicom 探索新领域

在泰国证券交易所上市的 Thaicom Plc 是泰国唯一的卫星服务提供商，因为面临着来自卫星的收入下降的局面，该公司正努力利用先进技术，包括无人机，数据分析和人工智能，以获取新的收入来源。为了开发新业务，该公司正在进行重组，包括将其子公司 DTV（电视机顶盒供应商）更名为 Thai Advanced Innovation（Thai AI）。Thaicom 将利用其来自太空的高精度卫星技术，将其与空中和地面网络集成，再加上大数据分析和 AI，以提供可使私营部门，农民和政府受益的集成数字解决方案服务。Thaicom 首席执行官 Anant Kaewruamvongs 表示，太空和机载通信基础设施适合于更广泛，更快的大数据收集，并已集成到智能连接解决方案中。(Bangkok Post)

