Drax加强了生物质可持续性政策

Drax加强了其生物质可持续性政策，并成立了一个由科学家、学者和林业专家组成的独立咨询委员会(IAB)，以确保公司用于生产可再生电力的生物质满足最高标准。在最新的政策中，Drax概述了它将如何利用最新的科学和最佳实践，并与学术机构和非营利组织合作，以实现其减少二氧化碳排放、保护自然环境、支持民众和社区以及开展研究和推广的核心承诺。Drax还详细说明了该公司将收集的证据，以增加其生物质来源和影响的透明度。这些方法包括使用大数据和卫星图像来评估为公司提供生物质的地区对森林覆盖和生物多样性的影响。此外，该公司目前还致力于通过可持续生物质项目认证，这是一个全球公认的认证系统，旨在从木材中提取生物质用于能源生产。

