医疗决策算法被指存在种族歧视现象

加州大学伯克利分校的研究团队近期发表在《科学》杂志上的一篇论文指出了一种被大型医疗中心所使用的算法存在种族偏见现象。这种算法被用于对患者进行筛查，以确定他们是要额外护理。然而，确认需要额外护理的白人患者比起确认需要额外护理的黑人患者病情更轻。根据行业估计，这类算法每年都会为 2 亿人做出健康决策。（IEEE Spectrum）

