王晓初：中国联通5万个5G基站已开通2.8万个

在中国联通智慧生态合作大会上，中国联通董事长王晓初表示，今年是中国 5G 元年，中国联通今年计划建设 5 万个 5G 基站，目前已经超过 28000 个 5G 基站，大部分基站已经开通。王晓初称，「今年 9 月 9 日中国联通和中国电信签订了共建共享合同，我们已经在各大城市开始调测，设备完全调试成功之后，5G 网络覆盖将实现翻倍。」（网易科技）

