Facebook 加密货币 Libra 项目协会因 Visa，Mastercard，Stripe 和 eBay 退出而面临崩溃

万事达卡，eBay 和 Stripe 目前已全部退出了 Facebook 加密货币 Libra 协会，这对 Facebook 的全球加密货币计划发布产生重大打击。英国《金融时报》和彭博社首先报道该消息。Visa 公司发言人告诉 The Verge，Visa 也已退出该项目。发言人说：「Visa 决定本阶段不加入 Libra 协会。」「我们将继续进行评估，最终决定将取决于许多因素，包括协会完全满足所有必要监管期望的能力。」（The Verge）

