科技部：支持合肥、杭州、深圳等建设国家新一代人工智能创新发展试验区

近日，科技部发布关于支持合肥、杭州、深圳、天津建设国家新一代人工智能创新发展试验区的函，其中要求合肥充分发挥人才和技术优势，强化人工智能创新供给；要求深圳打造具有国际竞争力的人工智能创新高地；要求杭州强化高端资源集聚效应，提升人工智能创新发展水平；要求天津整合人工智能创新资源，壮大智能科技产业集群。

