工业和信息化部召开《加强工业互联网安全工作的指导意见》宣贯及工作部署

2019年10月14日，工业和信息化部组织召开电视电话会议，学习宣贯工业和信息化部等十部门联合印发的《加强工业互联网安全工作的指导意见》（下称《安全指导意见》），扎实推进工业互联网安全工作。会上指出，加强工业互联网安全工作，是落实国家总体安全观、保障「两个强国」建设的关键举措，是抢占新一轮工业革命发展制高点、加强网络安全工作的重要基石，是应对日益复杂网络安全形势、筑牢网络安全防线的必然要求。

