我们是否信任人工智能体来调解冲突？新研究探索人类与智能体关系

我们可能会听取 Siri 或 Alexa 的事实陈述，或者是听取 Google Maps 或 Waze 的指示，但是我们是否能让由人工智能虚拟智能体协助调解团队成员之间的冲突？一项新研究表明，目前还没有。美国南加州大学和丹佛大学的研究人员创建虚拟环境，其中包括三个团队以及一个虚拟智能体，小组由屏幕上的智能体指导任务，该任务旨在确保小组失败并引发冲突。该研究旨在将虚拟智能体视为潜在的第三方，以改善冲突过程中的团队协作。（Science daily ）

