Disperse 为跟踪施工现场进度的计算机视觉系统筹集了 1500 万美元

Disperse 是一家位于伦敦的初创公司，主要帮助建筑公司自动捕获和处理建筑工地的视觉数据，该公司已经从 Northzone 筹集了 1500 万美元的 A 轮融资，融资参与者还包括 Revolt Ventures，Kindred 和 Frontline。Disperse 成立于 2015 年，是众多打算颠覆万亿美元建筑行业的初创公司之一，该行业以效率不足而闻名，部分原因是总体上数字化程度低。从根本上讲，Disperse 就是通过捕获图像并使用计算机视觉在问题升级为更昂贵的大问题之前，帮助企业跟踪建设项目的进度以发现效率低下的问题。它还承诺帮助人们摆脱重复的手动管理，使他们可以将人力用于更重要的任务中。通过结合施工时间表，3D 模型，工程图和现场捕获的每周快照，Disperse 平台创建了公司的「数字孪生」站点。这使任何工程相关人员都可以从世界任何地方进行检入，了解工程取得的进展，并及时消除效率低下问题和遇到的瓶颈。用户还可以回溯查看特定时间点的站点状态，这可能有助于解决有关出现的问题以及它们发生在工作的哪个阶段的争议。(VentureBeat)

