研究人员找到方法来利用 AI 的创造力和戏剧表演促进深度学习

研究人员找到了一种将人类创造力和 AI 创造力相结合的方法，以极大地提高深度学习的性能。由 AI 领域的加拿大研究主席，滑铁卢大学系统设计工程教授 Alexander Wong 领导的团队开发了一种新型的紧凑型神经网络系列，可以在智能手机，平板电脑和其他嵌入式系统上运行和移动设备。这种被称为 AttoNets 的网络可用于图像分类和对象分割，也可以充当视频动作识别，视频姿态预判，图像生成和其他视觉感知任务的基础。Wong 说：「当前的神经网络的问题在于，它们是由手工搭造的，规模大、构造复杂且难以在现实世界中运行，」Wong 表示。他还共同创立了一家名为 DarwinAI 的初创公司，以将该技术商业化。「这些前沿网络规模小且敏捷，可能会对汽车，航空航天，农业，金融和消费电子领域产生巨大影响。」

