远程手术真来了？ 世界首例5G聚焦超声远程手术完成

10月15日下午，在上海国际医学中心的控制室内，许永华教授在5G环境下远程控制复旦大学附属徐汇医院的聚焦超声设备，为一名病人进行远程FUS人体手术，跨越黄浦江的这台世界首例5G聚焦超声（FUS）远程手术在上海成功实现。5G的低时延、高速度让医生犹如身临其境般进行顺畅的手术操作，稳定的传输画面和声音，让医生感觉不出与传统操作方式的差别。这台手术全程通过5G远程操作，为患者顺利热消融了五个、最大4.8公分的子宫肌瘤。病人在顺利接受专家治疗的同时，也免去了奔波劳顿之苦。5G赋能手术，让医生和患者突破空间限制。未来，无论患者在哪里，医生有望通过5G远程系统为病人排除病痛。

