亚马逊加入 Facebook 共同对抗 deepfake

Facebook 在打击 deepfake（深度伪造的产品）方面即将得到更多的帮助—Amazon Web Services 作为技术合作伙伴和监督该挑战的委员会成员，宣布参加 deepfake 检测挑战赛。它将为机器学习专家提供「技术支持和指导」，并将向需要云服务以完成其检测工作的团队提供价值 100 万美元的亚马逊积分。挑战赛还请到两名教授，慕尼黑工业大学的劳拉·莱尔·泰克斯（LauraLeal-Taixé）和那不勒斯·费德里科二世大学的路易莎·维多里瓦（Luisa Verdoliva）担任学术顾问。同时，Facebook 为研究人员提供了一些帮助他们发现 deepfake 所需的样本。挑战赛目前已经已经获得了包括微软、麻省理工大学、《纽约时报》和牛津大学的支持，亚马逊的加入表明在假新闻和类似的欺骗越来越普遍的今天，该公司在打击 deepfake 视频方面和 Facebook 有一致的目标。(Engadget)

