同业之王兴业银行谋转型：金融科技投入不设限

昔日被称为 「同业之王」 的兴业银行，如今正在发起一场向开放银行的转型。10 月 17 日，兴业银行副行长孙雄鹏出席了银行业保险业例行新闻发布会，并向媒体介绍了兴业银行的转型。「与市场上普遍将个人用户端（即 C 端）作为开放银行的突破方向不同，兴业银行正在从自身最擅长的同业与金融市场端（即 F 端）入手，开始探索、努力打造‘连接一切’的能力，致力于成为最佳生态赋能银行。」 孙雄鹏说。另据其表示，兴业银行还按照上一年度利润的 1% 设立金融科技的创新基金，支持大数据分析、人工智能、云计算等新兴技术的研发应用，用于创新孵化和重大项目的推动。

