北京云从科技有限公司发生工商变更，创始人周曦卸任经理一职

天眼查数据显示，10 月 22 日，北京云从科技有限公司发生工商变更，创始人周曦卸任经理、执行董事、法定代表人，由陈琳接任。北京云从科技有限公司成立于 2018 年 5 月，注册资本 5000 万人民币，经营范围包括软件开发；技术开发、技术咨询、技术服务、技术推广、技术转让等，由广州云从信息科技有限公司全资控股。公司最终受益人为周曦。

