国内首个加速器智能制造基地落户苏州

中广核核技术发展股份有限公司与苏州中鲈国际物流科技园管委会于 10 月 16 日签署投资协议，在苏州市吴江区中鲈国际物流科技园内建设国内首个加速器智能制造基地。中广核技方面表示，苏州创建中广核加速器智能制造基地涉及医用直线加速器制造、医用回旋加速器制造、放射性药物研发和生产、工业电子加速器制造和应用、质子加速器设备制造等五大领域。 项目分期实施建设。其中，项目一期用地 50 亩，主要用于建设医用回旋加速器、工业电子加速器等两条智能生产线。项目一期计划在 2020 年开建，2022 年竣工。后期，作为中广核技向核医学拓展的重要项目，中广核加速器智能制造基地将为其稳步拓展质子肿瘤治疗事业，提供集设备研制、科研实验、技术转化、临床应用、人才培养等一体化支撑服务。

