京东数科旗下京东支付推出「刷脸付」自助售货机

10 月 21 日消息，在第六届世界互联网大会期间，京东数科旗下京东支付推出具备「刷脸付」功能的「自动售货机」，能够为大型商场餐饮企业等提供服务，打通线上线下的信息流、商品流。据官方介绍，京东支付自助售货机的「刷脸付」模块符合中国银联人脸识别终端相关技术标准，成为首批中国银联向自助售货机场景提供人脸支付整体解决方案的合作方。

