欧洲理事会新研究着眼人工智能相关的责任挑战

如今，先进的数字技术和服务通过自学和其他 AI 工具得到了越来越多的增强。这为社会创造了巨大的利益，并为我们的许多生活增加了效率，准确性和便利性。然而，公众对 AI 的担忧也在增加。欧洲委员会的一项新研究提供了对人工智能发展对行使人权和基本自由的影响的更深刻理解，并呼吁议员在出现问题时更加认真地考虑责任分配问题。 专家认为，如果要认真履行人权承诺，各国政府就不能不加任何责任地积累和行使人工智能工具的力量。相反，他们必须确保设计，开发和部署 AI 的私营公司从中获得巨额利润，以承担可能对后续个人和团体造成不利影响的后果。为了使我们的社会受益于人工智能的进步，该研究呼吁建立有效的监督机制，以预期和预防侵犯人权行为并促进以人为本的创新。

