百度Apollo美国团队部分业务搬迁回国

据百度方面消息称，为了促进 Apollo 在智能驾驶、智能网联、智能交通等方面的协同发展，加速产品落地和商业化进程，近期百度内部对团队分工进行了相关梳理。美研团队部分工作布局转移至北京，使得 Apollo 产品和落地商业化发展更贴近国内合作伙伴，实现与中国产业化、规模化优势强强结合。Apollo 美国研发团队将更聚焦前瞻和关键技术研发，推动 Apollo 全球生态建设。

