DeepMind 新研究：终身语言学习中的情节记忆

近日，DeepMind 发表了一篇名为「终身语言学习中的情节记忆」的新研究。以下是该研究的完整摘要分享：研究团队引入了终生的语言学习设置，其中模型需要从文本示例流中学习，而无需任何数据集标识符。他们提出了一种情景记忆模型，该模型执行稀疏的体验重播和局部适应，以减轻此设置中的灾难性遗忘。文本分类和问题解答的实验证明了稀疏体验重播和局部适应的互补优势，使模型可以从新数据集中不断学习。研究结果表明，通过随机选择要在内存中以最小的性能下降来存储的示例，可以显着降低情景存储模块的空间复杂度（约 50-90％）。研究团队认为情节记忆成分是一般语言智能的重要组成部分，并将我们的模型视为朝着这个方向迈出的第一步。

