加拿大的 CIO 战略委员会发布了国家人工智能标准

加拿大的 CIO 战略委员会宣称它发布了一套新的标准，以帮助组织负责任地部署新兴技术，并在幕后运行机器学习。 这个非营利组织在今年早些时候获得了加拿大标准委员会（SCC）颁发的开发加拿大国家标准的资格。由于创新的步伐超过了现有的现行法规，理事会决定在 100 位专家和思想领袖的帮助下制定一套标准，以应对全世界企业和政府迫切希望采用的一种最受欢迎和被误解的技术采用：人工智能。 「在国际上，我们看到了围绕开放的原则，透明的原则。但是，您如何有效地实现它呢？CIO 战略委员会执行董事 Keith Jansa 说。「该标准提供了与管理过程相关的国际基准，该基准应在正在开发和实施这些类型的解决方案的组织内部进行。」

