纽大，剑桥等机构 IEEE 新文分享：深度神经网络可提高放射科医生在乳腺癌筛查中的表现

近日，来自纽约大学，剑桥大学等机构的研究人员在 IEEE 发表了一篇名为「深度神经网络可提高放射科医生在乳腺癌筛查中的表现」的研究，以下是该研究的完整摘要分享：研究团队提供了用于乳腺癌筛查检查分类的深层卷积神经网络，并在超过 200,000 项检查（超过 1,000,000 张图像）上进行了培训和评估。在筛查人群中进行测试时，该网络在预测乳腺癌中是否存在癌症时可达到 0.895 的 AUC。研究团队将高精度归功于一些技术进步。（i）该网络具有新颖的两阶段架构和培训程序，可使用大容量补丁级别的网络从像素级别的标签中学习，并从宏观的乳房级别的标签中进行网络学习。（ii）一个基于 ResNet 的自定义网络用作本模型的构建块，其深度和宽度的平衡针对高分辨率医学图像进行了优化。（iii）对筛选 BI-RADS 分类的网络进行预培训，BI-RADS 分类是具有更多噪声标签的相关任务。（iv）在许多可能的选择中以最佳方式组合多个输入视图。为了验证该模型，研究团队对 14 位读者进行了一项读者研究，每位读者进行 720 次钼靶 X 线筛查检查，并显示了在提供相同数据的情况下，该模型能够达到与经验丰富的放射科医生相同的准确度。结果还表明，将放射科医生预测的恶性概率与我们的神经网络预测结果进行平均的混合模型比两个模型中的任何一个更为准确。为了进一步了解研究结果，研究人员对网络在不同筛查人群中的表现，模型的设计，训练过程，错误及其内部表示的属性进行了全面分析，并把最佳模型公开在 GitHub 网站。GitHub 传送门：bit.ly/32r49SM

