海洋「大国重器」集中亮相！与水下机器人彰显中国实力

2019中国海洋经济博览会正在深圳举行，一大批海洋「大国重器」及高新技术研发成果亮相。在本届海博会上，由西北工业大学深圳研究院研制的仿蝠鲼水下机器人格外引人关注。顾名思义，这种水下机器人参照「海中风筝」蝠鲼这一海洋生物的特性进行研制开发，具备灵活敏感的环境感知能力和地貌观测能力，在海底科考、海洋牧场的智慧管理中广泛应用。

