「慧拓智能」完成国内首个无人运输系统商业化落地运营

2019 年 4 月，慧拓智能与大唐国际宝利煤矿、华威矿业签署三方战略合作协议。通过五个多月的上矿试运营，2019 年 9 月，慧拓正式完成国内首个无人运输系统在矿区的商业化落地运营。据官方介绍，目前，慧拓无人运输系统可稳定进行无人运输、挖卡协同、智能调度、应急接管等功能，并可稳定完成无人运输全流程作业。

