滴滴张博宣布开放城市交通指数数据集

10 月 18 日消息，滴滴出行 CTO 张博在中国计算机大会发表主题演讲时宣布进一步扩大滴滴盖亚数据开放计划，面向学界新对外开放两个脱敏城市交通指数数据集。张博称，未来交通将会在三个层面发生变革，最下面一层是交通基础设施，中间一层是车辆交通工具本身的变革，最上层则是共享出行网络，越来越多的人会从拥有车，变成共享，而共享的颗粒度会从车的维度降维到座位，拼车将会是解决交通拥堵非常有效的方式。（36氪）

