AI 和数据如何使高等教育个性化

AI 正在迅速改变和改善医疗、银行、能源和零售等行业的运转方式，还有一个行业也为 AI 技术的应用提供了广阔的前景：教育。哈佛商业评论今天发表的文章指出，引入人工智能可以给高等教育带来的机遇和挑战都是巨大的—当今的学校面临着各种各样的挑战，包括学生缺勤、退学以及传统的「千篇一律」的传统教育方法无效。但是，如果正确使用大数据分析和 AI，则可以创建个性化的学习体验，从而帮助解决其中的一些挑战。从理论上讲，AI 和个性化学习的应用听起来像是一些最常见的教育问题的理想解决方案。但是，要完全发挥其潜力，该技术还有很长的路要走。为了使这种基于 AI 的学习系统正常工作，需要大量的学生数据来进行训练，然而今天的学生比前几代人更希望保护自己的数据隐私，这可能是由于他们耳熟能详的安全漏洞和数据丑闻。因此，如果能以合乎道德、安全和透明的方式收集和处理学生数据，才可能使用 AI 有效地改善几乎每个学习领域。(Harvard Business Review)

