迅蚁送吧获《特定类无人机试运行批准函》《无人机物流配送经营许可》

10 月 15 日，民航局吕尔学副局长向迅蚁公司所属的杭州送吧物流科技有限公司 CEO 章磊颁发《特定类无人机试运行批准函》和《无人机物流配送经营许可》。迅蚁送吧方面称，这是民航局《特定类无人机试运行管理规程（暂行）》和经营许可「放管服」新政发布以来，国内首个完成运行风险评估和验证工作的特定了无人机试运行项目，同时也是全球首个获得城市场景无人机物流试运行批准的项目。

