谷歌的动作感应新技术：通过手势控制游戏和应用

在由谷歌高级技术和项目组主持的 Google I/O 2015 大会上，工程师曾演示了 Project Soli—一种绑定到手持设备的新颖手势识别技术。该技术的旨在实现在用户在不实际接触事物的情况下与它们进行交互，这将打开各种执行任务的新方式。经过四年多的开发，Soli 被应用到了 Pixel 4 系列中进行手势运动的检测和感应。尽管 Soli 距离能完全发挥其潜力还很遥远，但有关 Soli 的最新公共信息表明，它消耗的功率约为 0.054 瓦，每秒可跟踪高达 18,000 帧，这种粒度足以检测到何时有人的拇指和食指进行了接触。实际上，Soli 的最新迭代理论上可以检测到站在墙后 23 英尺远的人。(VentureBeat)

