亚马逊技术博客解析 Alexa 如何学习新语言

亚马逊的 语音助手 Alexa 最近学会了说更多新语言：印地语，美国西班牙语和巴西葡萄牙语。亚马逊研究科学高级经理珍妮特・斯利夫卡（Janet Slifka）今早在 Alexa 博客上的帖子中解释说，合成数据在很大程度上起到了辅助作用，但这并不是最终解决方案。这些语言需要新的引导工具。工具之一是由亚马逊的 Alexa AI 应用建模和数据科学小组开发的，并使用一种称为「语法归纳」的技术来分析「黄金话语」（即 Alexa 功能团队提出的客户要求的典型示例）并生成一个 可以生成相似句子的一系列表达式。另一个是「引导重采样」，它通过将可用数据中的示例中的单词和短语重新组合来创建新颖的句子，重点是优化句子类型的数量和分布。（Venturebeat）

