Signal AI 筹集 2500 万美元 C 轮融资，以增强智能优化企业决策制定

Signal AI 是一家改变高管如何理解信息爆炸时代的公司，已宣布成功完成 2500 万美元 C 轮融资，迄今为止总融资为 4300 万美元。最新一轮融资由 Redline Capital 牵头，现有投资者包括 MMC Ventures，GMG Ventures 和 Hearst Ventures。借助媒体监控和市场情报的基础，Signal AI 将利用这笔新资金进一步扩展，并加快其在美国的快速增长，并巩固其最近在亚太市场的地位。

