「网红 AI 教师」Siraj Raval 所创办的人工智能学校宣布与其断绝关系

近日，由YouTube「网红 AI 教师」Siraj Raval 一手创办的人工智能学院 School of AI 宣布与其断绝关系。该机构在其官方推特账号上宣布表示，为了不因为一个人的错误而导致这个全球人工智能社区（School of AI）瓦解，该机构决定撤销 Raval 职位。事件回顾：Siraj Raval 近日推出了一款为期十周的名为「Make Money with Machine Learning」的收费课程。网友报名后发现内容与描述不符要求退款却被 Siraj 拉黑。经过网络的曝光，Siraj Raval 收到了人工智能学界强烈的谴责。

