安徽首家互联网医院试运行 5G+4K 协同手术

10月17日，安医大一附院互联网医院启动上线试运行，同时，安徽省首例「5G+4K」两省三地远程协同手术也在当天顺利实施。当天上午9点，在距离合肥270多公里的濉溪县医院里，一台泌尿外科手术正在进行。与此同时，手术全过程通过5G信号和装有4k摄像头的手术系统分别传输到了安医大一附院互联网医院远程会诊中心和广州医科大学附属第一医院移动会诊平台，由两家医院的两位泌尿外科专家提供远程指导。一个小时后，手术顺利完成。

