小鹏汽车回应子公司注册资本暴增：在研发上重投入

10 月 14 日下午消息，天眼查数据显示，10 月 11 日，由小鹏汽车的运营主体广州橙行智动汽车科技有限公司全资控股子公司广州小鹏汽车科技有限公司注册资本由原来的 6.5 亿元人民币增至 60 亿元人民币，增幅达 823.08%。对此小鹏汽车方面回应称，此次小鹏科技注册资本由 6.5 亿增至 60 亿，是小鹏汽车在研发上重投入的一种体现。对于增资是否与 IPO 有关，小鹏汽车方面表示，目前暂无 IPO 计划，小鹏科技增资是正常的集团运营动作。

