甘肃电信签约气象大数据云平台项目

近期，中国电信甘肃公司与甘肃省气象局成功签约「智慧气象大数据云平台项目」，这是继全省气象专网项目后，甘肃电信与省气象局在创新领域的全新合作，实现了气象行业的云网融合。自2018年5月与省气象局签约「智慧气象」战略合作协议以来，甘肃电信充分应用云计算、大数据、人工智能等新技术，推动气象与多领域深度融合，不断提升气象服务能力，推进甘肃「智慧气象」的发展。甘肃电信为促进业务发展，邀请客户参观新区数据中心、智慧城市展厅，组织专家论坛，召开服务质量汇报会，专业化、系统化地介绍公司的网络优势、安全优势和服务保障优势，并在汛期对气象服务中心等客户服务一线进行了慰问，赢得了客户信任和认可。项目攻坚团队多次组织专家研讨大数据、5G在气象服务行业的应用，将气象服务融入智慧城市建设，支撑省气象局建设了省级「气象+」大数据公共云平台，建立互联、统一、开放的共享数据环境。

