麻省理工新研究：点云深度学习

麻省理工学院的一项新的点云深度学习的研究希望能让自动驾驶汽车、机器人和其他应用程序更容易理解 3D 世界。麻省理工教授贾斯汀·所罗门（Justin Solomon）说：「在当今的计算机视觉和机器学习中，90％的进展仅涉及二维图像。我们的工作旨在满足 3D 世界的基本需求，并将其不仅应用于自动驾驶，还应用于需要了解 3D 形状的任何领域。」以前的大多数方法并未特别成功地从数据中捕获模式，而这些数据是从一堆 3D 空间点中获取有意义的信息所必需的，在这一新研究的论文中，研究人员证明了他们的「EdgeConv」方法能使用一种称为动态图卷积神经网络的神经网络来分析点云，从而使他们能够对单个对象进行分类和分段。除了开发 EdgeConv，该团队还探索了点云处理的其他特定方面。例如，一个挑战是大多数传感器在 3D 世界中移动时都会改变视角—每次我们对同一对象进行新的扫描时，其位置都可能与上次看到的位置不同，要将多个点云合并到一个单一的详细视图中，研究员提出了一个被称为「注册」的过程中，通过注册从而对齐多个 3D 点，将来自不同来源的 3D 数据集成到一个共同的坐标系中。(MIT News)

