笛卡尔实验室（Descartes Labs）为其基于 AI 地理空间图像分析平台再注资 2000 万美元

卫星图像拥有大量信息，这些信息可能对工业，科学和人道主义事业均有益处，但是其长期面临的巨大挑战是缺乏有效的方法来利用不同数据来达到特定目的。这就产生了对更好分析的需求，现在，一直在开发解决方案的新兴公司之一正式宣布一轮融资，以期扩大规模。位于新墨西哥州圣达菲的地理空间影像分析初创公司 Descartes Labs 今天宣布已完成 2000 万美元的融资，首席执行官兼创始人马克・约翰逊（Mark Johnson）向 Tech Crunch 形容这笔资金是初创企业近期完成的一轮，未来将宣布进行更大的增长。（TechCrunch）

