ICCV 2019 | 通过匹配感知特征学习隐式生成模型

来自 IBM 的研究团队提出了一种新的「矩匹配」方法，该方法通过匹配从预训练卷积神经网络提取的 PF 的统计信息来学习隐式生成模型。研究团队称此框架为生成特征匹配网络（GFMN），该框架通过匹配从预训练 DCNN 的所有卷积层提取的均值和协方差统计信息来学习隐式生成模型。该研究将于 ICCV 2019 进行展示。GitHub 传送门：bit.ly/32Lc7X2

