国家心血管疾病临床医学研究中心与医渡云达成战略合作

10月10日-13日，第30届长城心脏病学会议在北京举行。会议期间，国家心血管疾病临床医学研究中心主任马长生教授与医渡云首席执行官孙喆，签署了在心血管疾病诊疗质量评价与能力建设研究领域开展合作的战略合作协议，将致力于提升国内心血管疾病临床诊疗环境，促进心血管疾病诊疗质量的发展。医渡云联合创始人兼首席执行官孙喆表示，医渡云赶上了国家对人工智能行业的政策开放与推动的春风，专注于医疗人工智能领域的研究与发展。心血管疾病是我国疾病领域中患病人数最多的疾病之一，对人民健康的危害极大。医渡云能够和国家心血管疾病临床医学研究中心达成战略合作，参与到国家心血管疾病质量提升项目中，并在未来更多的项目中贡献自己的力量，是一个很重要的历史契机。

