平头哥开源MCU芯片平台，软硬件全套开源代码已在GitHub公布

10 月 21 日乌镇互联网大会期间，平头哥宣布开源其低功耗微控制芯片（MCU）设计平台，成为国内第一家推进芯片平台开源的企业。平台面向 AIoT 时代的定制化芯片设计需求，目标群体包括芯片设计公司、IP 供应商、高校及科研院所等。全世界的开发者都能基于该平台设计面向细分领域的定制化芯片，IP 供应商可以研发原生于该平台的核心 IP，高校和科研院所则可开展芯片相关的教学及科研活动。 平台包含处理器、基础接口 IP、操作系统、软件驱动和开发工具等模块，搭载基于 RISC-V 架构的玄铁 902 处理器，提供多种 IP 以及驱动，能让用户快速集成、快速验证，减少基础模块开发成本。后续还将开放更多 IP 和玄铁处理器。平台开源代码包括基础硬件代码和配套软件代码两部分，现已公布在 GitHub 开源社区。

