开启智慧农业新模式 「悬浮365智能种植技术」在杨凌华中农投启动

备受瞩目的杨凌第26届农高会召开在即，16日下午，杨凌华中农投「悬浮365全自动智能种植技术」和「6+1+1智能棚」项目在杨凌农科田园酒店启动，来自全国各地近千人参加了启动大会，开启了智慧农业新模式。来自台湾的华中农投首席技术官林铭村博士和他的五个儿子，以及黄勇介博士、苏威全博士共同登台向参会者介绍了「悬浮365全自动智能种植技术」和「6+1+1智能棚」。同时还展示了一批自主研发的无人机、暴风机、半导体、电路板、各种新型传感器，让参会者耳目一新。据了解，华中农投杨凌项目基地通云计算、物联网、大数据及设施农业建设，依托华农悬浮365技术，采用离土栽培方式，按「华新标准」执行绿色循环封闭化运转，连续365天，天天产出安全、营养丰富的有机蔬菜，节水节肥、低本低耗、将农业废弃物再利用，实现了农业污染零排放和农业生产的标准化、信息化、自动化，形成的国际领先的全产业链智慧农业系统，相比普通大棚，产量将提高20倍。

