泰瑞机器:投资建设泰瑞机器总部大楼及智慧工厂

泰瑞机器股份有限公司于2019年10月 14 日召开第三届董事会第十六次会议，董事会审议通过了《关于投资建设总部大楼及智慧工厂的议案》。项目投资总面积 50 亩，项目投资总额预计 60,000 万元，其中：固定资产投资预计 40,000 万元。项目建设集研发、技术、营销、采购、财务中心为一体的总部大楼，生产基地采用智能制造新模式，以信息化与工业化深度融合为主导，使注塑机制造过程数字化、信息化，建设年产能 600 台套大型两板及全电动智能化精密注塑机智慧工厂。建设内容包括：总部大楼、生产厂房、自动化总装生产线、智能立体库等。

