字节跳动推出「知春学堂智创班」，主要面向5G、AI等领域的A轮后企业创始人

从字节跳动战略与投资部门获悉，字节跳动推出了一个针对企业家的内部探索项目「知春学堂」，从知春学堂第一期「知春学堂智创班」报名申请表来看，「知春学堂智创班」主要面向产业互联网、企业服务、IoT、5G、大数据、AI 等领域的 A 轮后企业创始人、联合创始人开放报名。有报名的企业家透露，学员还能够获得字节跳动生态体系资源、财务投资团队的服务和国内外商学院的全球校友资源。

