马上金融打造智慧双录服务平台

近日，马上消费金融依托自身自主研发的多项技术优势，打造了集成人脸识别、语音识别、声纹识别、OCR识别、活体检测、人脸框内检测等技术的SAAS化智慧双录服务平台。智慧双录平台提供移动端SDK、H5集成等能力，使平台用户能够利用移动端设备，在选购金融产品的过程中，自助式地完成录制音视频、身份认证、风险揭示、电子签署协议等一体化的整个认证留档过程，改变了传统的双录体验，显著提升了双录的效率。目前，该服务平台已经在马上金融相关产品的场景中落地实现，并已向信托公司、汽车金融等金融机构、场景平台实现技术输出。

