Adobe 希望为用户的艺术创作提供持续的灵感

任何有创造力的人都可能会面对灵感枯竭的恐惧，为了缓解缺乏新的想法出现给人带来的沮丧，Adobe 在 Alexa 中发布了一项名为 Inspiration Engine（灵感引擎）的新技能，希望帮助用户能持续不断地涌现其艺术灵感。Inspiration Engine 是为艺术家、作家和其他有需要的人群能实现他们的想法而设计的，它通过思想家的励志名言和提供不断的练习来激发创意，这些练习可以帮助用户运用感官并从环境中汲取灵感，从而推动他们的项目开始。用户可以通过「我的创意类型」测验来了解有关特定风格的创作的更多信息，并在与 Alexa 兼容的屏幕设备（如 Alexa Echo Show 或 Firestick）上查看相关图像。Adobe Inspiration Engine 可从美国，英国，加拿大，澳大利亚和新西兰的 Amazon Alexa Skill 商店免费获得。如果你没有 Alexa 设备，也可以使用 Alexa 智能手机应用程序试用该工具。(Engadget)

