联智科技完成Pre-A轮融资，图灵创投领投

10 月 23 日消息，联智科技宣布完成数千万元 Pre-A 轮融资，本轮融资由图灵创投领投，黑马基金等其他机构跟投。本轮融资资金将主要用于产品研发和市场推广。联智科技（天津）有限责任公司（United AI）是一家专注于工业设备智慧运维的高科技型企业，核心技术已被成功运用在以能源行业、钢铁行业、制造行业为主的大型生产系统、以动力生产行业为主的机械制造的复杂生产系统等。（投资界）

