Incode 获 1000 万美元 A 轮融资 可通过 AI 验证身份

美国旧金山的初创公司 Incode 开发了一种全渠道生物识别平台，该公司今天宣布已从未公开的投资者那里筹集了 1000 万美元的种子资金。创始人兼首席执行官里卡多·安珀（Ricardo Amper）表示，新筹集的资金将使 Incode 加速其工具的开发和全球推广。该公司开发的一些工具已被大型银行，金融机构，政府和零售商使用。他说，「我们构建 Incode Omni 的原因是为了帮助公司为下一代消费者提供无摩擦，安全且方便的体验。」三年前，Incode 推出了一款移动应用程序，该程序可以自动识别并与程序中的所有用户共享照片，从而构建了一个包括世界各地的人在内的已标注的数据集。Omni 包含一套软件开发套件，这些套件与一系列基于云的本地环境以及网络浏览器和操作系统（包括 iOS 和 Android）兼容。这些套件包含 LiveBeam，LiveBeam 利用机器学习，灯光建模和 100 多种计算摄影调整功能，旨在检测潜在的欺诈和检查是否有篡改痕迹。(VentureBeat)

