DeepMind 利用深度学习恢复古文字

PYTHIA 是第一个古文字恢复模型，该模型使用深度神经网络从损坏的文本输入中恢复丢失的字符。它的体系结构经过精心设计，可以处理长期的上下文信息，并有效处理字符和单词表示的丢失或损坏。DeepMind 的研究人员编写了一条非常简单的名为 PHI-ML 的管道对其进行训练，将 PHI（古希腊铭文的最大数字语料库）转换为机器可操作的文本。在 PHI-ML 上，PYTHIA 的预测达到了 30.1％的字符错误率，低于人类文字学家的预测错误率 57.3％。研究人员还与牛津大学的学者合作开源了改分析管道：bit.ly/31mwb07

