LinkedIn 利用 AI 自动生成照片文字描述

当今的计算机视觉技术是否足够强大，可以为各个领域的照片生成文字说明？这就是 LinkedIn 的科学家在过去几年中一直在研究的问题，该公司在今日的博客文章中详细介绍了解决方案。他们最有前景的工作之一是为自动上传到 LinkedIn 的图像添加建议的替代文字描述的工具，该工具使用 Microsoft 的认知服务平台和基于 LinkedIn 的独特数据集来实现。（Venturebeat）

