监管机构称欧盟机构与微软的合同引起严重数据担忧

欧洲首席数据保护监管机构对微软与使用其软件产品和服务的欧盟机构之间的合同安排表示担忧。欧洲数据保护主管（EDPS）于 4 月份对欧盟机构与微软之间的合同安排进行了调查，原因是对欧盟外包规则进行了更改。初步结果显示出对相关合同条款是否符合数据保护规则以及微软作为欧盟机构使用其产品和服务提供者的担忧。（TechCrunch）

