傅盛：AI是企业弯道超车的机会，大家在同一起跑线上

第六届世界互联网大会于 10 月 20 日-22 日在浙江乌镇召开。猎豹移动 CEO 傅盛表示，从收入的相对值增长来看，猎豹的 AI 业务的增长还是挺快，「但是要短期内达到猎豹 50 亿级的盘子是不太可能的」。傅盛认为，AI 是企业弯道超车的机会，大家都在同一个起跑线上，没有谁比谁强。而 AI 的核心是为用户提供服务，如果只是一种数学模型或者一个算法数据的比拼，没有意义。（新浪科技）

