微软希望使用 AI 消除 Xbox Live 派对聊天中的恶语

今天，微软宣布将推出过滤器，使 Xbox Live 播放器自动将收到的基于文本的消息限制为四个成熟度级别：「友好，中等，成熟和未过滤」。对于一个已经使用了十年的主要通信平台来说，这是一个早该解决的功能，但是就在线内容审核而言，并不是什么新鲜的东西。 更有意思的是，微软在公告结束时做出了「放眼未来」的承诺（强调）：最终，我们的愿景是补充我们现有的工作，并利用我们公司在 AI 和机器学习技术方面的工作来对 Xbox Live 上所有类型的内容进行过滤，从而为每个玩家提供控制权。（arstechnica）

