数据标记初创公司希望帮助改善企业人工智能

据研究公司 IDC 估计，到 2023 年，全球人工智能的支出将从今年的 380 亿美元增加到 980 亿美元。不过截至目前，只有五分之一的意识到这项技术潜力的公司已将机器学习纳入其核心业务。吸收缓慢的原因之一为缺乏质量数据来教授算法来执行有用的任务。而企业需要数据标记公司来帮助他们完成这项任务，以此获取高质量的数据。风险投资公司 Redpoint Ventures 的 Astasia Myers 估计，到 2023 年，数据标签服务市场可能会增长两倍，达到 50 亿美元。(经济学人)

