Xor 为招聘筛选人工智能工具融资 840 万美元

Xor 是一家位于旧金山的初创公司，为招聘人员和求职者开发 AI 聊天机器人平台，今天宣布已在 SignalFire 领投的一轮种子融资中融得 840 万美元，Gurtin Ventures 和 Twin VC 参与了此次融资。一年后，Xor 在美国的销售额增长了两倍，达到了 200 万美元的年度经常性收入，并与 15 个国家 / 地区的 100 多家客户达成了交易，这些客户包括埃克森美孚，宜家，百特人员，喜力，IBS，Aldi，Hoff，麦当劳和玛氏。（VentureBeat）

