现代将在自动驾驶和电动汽车上投资 350 亿美元

10 月 16 日消息，现代汽车周二表示计划到 2025 年之前向「未来出行技术」投资 41 万亿韩元（约合 350 亿美元）。这家韩国最大的汽车制造商正在加速努力，以期在自动驾驶汽车竞赛中迎头赶上。现代汽车表示，这项投资计划覆盖的领域包括自动驾驶、智能网联和电动汽车。上个月，现代汽车集团宣布与自动驾驶技术供应商 Aptiv（安波福）签署合作协议，成立自动驾驶合资公司。现代汽车及其旗下现代摩比斯（hyundai mobis co。）和起亚汽车（kia motors corp）共同投资了 16 亿美元现金。现代的计划也得到了韩国政府的支持。韩国政府周二表示，计划在 2021 年至 2017 年期间支出 1.7 万亿韩元，以提升自动驾驶汽车技术。

