首批国家战略性新兴产业集群名单公布 湘潭智能制造装备产业集群入选

近日，国家发改委公布了第一批国家战略性新兴产业集群名单，湘潭市智能制造装备产业集群成功入选国家战略性新兴产业集群发展工程，湖南共4个产业集群入选。近年来，湘潭市抢抓机遇，以智能制造为主攻方向推动产业技术变革和优化升级，构建了「1+4」(智能装备制造+汽车及零部件、食品医药、新材料、新一代信息技术)主导产业体系。

