应用 AI 发现有益肽以加速药物开发

肽是天然存在的生物物质，可以被加入食品和个人护理产品中以应对糖尿病等疾病，也可以被开发为治疗疾病的药物。但找到和分离出有益的肽并确切地知道它们的作用十分困难。自然界中存在数十亿种肽，而寻找有益肽的传统方法涉及一定程度的猜测，以及通过艰难的测试进行排除法。位于都柏林的 Nuritas 公司试图运用 AI 的力量解决这个问题，该公司由 Nora Khaldi 博士于 2014 年创立，Khaldi 博士开发了一个平台，利用机器学习更快速和准确地判别这些生物活性的成分。「该机器正在学习有关肽的所有已知知识，并通过查看自然物来利用该知识，以找到最适合靶标的生物活性成分。代替使用传统的发现方法，Nuritas 从识别可能有用的肽的目标段开始，」首席执行官 Emmet Browne 说。「我们在现实世界中测试结果以验证平台的预测，再将这些测试的结果反馈到系统中以进一步提高其预测能力。过去五年的结果显示预测率得到了很大的提高。」

