阿里与重庆就智能城市深化战略合作

重庆市政府与阿里巴巴集团、蚂蚁金服集团近日签订全面深化战略合作协议。根据协议，重庆将继续支持阿里巴巴加大在渝投资和业务布局。阿里巴巴将助力重庆实现数字化和智能化转型。阿里巴巴还将在渝投建阿里巴巴集团区域总部基地，推动阿里巴巴客户体验中心、盒马鲜生供应链运营中心、阿里巴巴中国智能物流骨干网节点等在渝陆续落地。

