Clari 为 AI 销售渠道优化工具融资 6000 万美元

Clari 是一家为企业开发端到端销售分析和预测平台的初创公司，今天宣布其在由 Sapphire Ventures 领导的 D 轮融资中融得 6000 万美元，其在 2018 年 3 月完成 6000 万美元的 C 轮融资以及 2014 年 6 月获得 2000 万美元的 B 轮融资。（Madrona Venture Group 和现有投资者 Sequoia Capital，Bain Capital Ventures 和 Tenaya Capital 也参与投资）资本的涌入使这家总部位于加利福尼亚州桑尼维尔的公司迄今筹集的资金总额超过 1.35 亿美元。首席执行官安迪・伯恩（Andy Byrne）表示，这将加速其合作伙伴生态系统的增长以及对新的 AI 驱动产品的投资。（Venturebeat）

