德国团队研发出首款具有全身人工皮肤的自主人形机器人

慕尼黑工业大学（TUM）的一个团队开发了首款具有全身人造皮肤的自主人形机器人，并创建了一个将人造皮肤与控制算法配对的系统。这项新技术将帮助机器人变得有能力感知自己的身体和环境，这对它们被更广泛应用到人类的生活空间中起到非常重要的作用。负责这项新技术的团队表示，发育的皮肤由直径约一英寸的六边形细胞组成，每个六角形单元均由微处理器和传感器组成，它们有助于检测接触、加速度、接近度和温度。这些皮肤细胞背后的技术由来已久，它们是 10 年前由 TUM 认知系统教授 Gordon Cheng 开发的，此次 TUM 团队的这些新发展释放了这些皮肤细胞的全部潜力。

