袁隆平团队将全面开展耐盐碱水稻育种工作

10月15日电 第二届智慧农业国际（青岛）高峰论坛15日在青岛市城阳区开幕。会上「共和国勋章」获得者、中国工程院院士袁隆平通过连线表示，将带领团队继续推进「中华拓荒人」计划，将中国的科学成果推向全世界，为世界粮食安全与世界和平做出新贡献，并将成立国家耐盐碱水稻技术创新中心，全面开展耐盐碱水稻的育种工作。农业农村部信息中心总工程师刘桂才在开幕式上表示，智慧农业作为一种新的农业发展思路，已经成为当今世界现代农业发展的大趋势。

