休斯顿大学研究人员构建具有神经功能的软体机器人

结合软体动物特征与材料和电子技术的进步，美国和中国的研究人员开发了一种包含可伸展晶体管并具有神经功能的机器人设备。休斯顿大学机械工程副教授，德州超导中心首席研究员 Cunjiang Yu 说，这项工作代表了假肢开发的重要一步，该假肢可以直接与生物组织的周围神经连接，为假肢提供神经功能，以及研究可思考和做出判断的软神经机器人。这些发现对神经修复以及神经形态计算具有影响，神经形态计算是一种新兴技术，具有潜力通过模拟神经网络电行为设备使用少量能量进行大量信息处理。（Science Daily）

