新方法优化机器人的奖励学习机制

机器人可以通过查询人类专家来学习正确的奖励机制。目前已经有方法试图选择机器人对人类反应最不确定的问题来训练，但是他们没有考虑到人类回答的难易程度。在一篇新发表的论文中，斯坦福大学的研究人员探索了一种信息获取公式，用于优化选择自然可以解释人类回答能力的问题。他们的方法被证实可以优化机器人与人类不确定性之间权衡的问题，并确定这些问题何时变得多余或不值得回答。在模拟情况和现实情况中的用户研究表明，该方法不仅能产生简单直接的问题，而且最终会实现更快的奖励学习机制。

