英国政府为微软的 AI 计划提供财政支持

英国政府宣布支持微软的数百万英镑的计划，以促进在医疗保健，技术和制造业等垂直行业中使用 AI。该供应商与剑桥大学合作启动了一项研究计划，该计划将持续五年，旨在「找到更好的方法来编译和使用构成 AI 基础的数据，简化 AI 模型的开发并减少错误和偏见。在该技术的实际应用中」。微软研究院剑桥实验室主任克里斯托弗·毕晓普（Christopher Bishop）表示：「通过这一举措，我们通过支持来访的研究人员，博士后研究人员，博士生以及来自英国和国外的实习生，从而增强微软剑桥实验室和剑桥大学之间的人员和思想交流。」

