中国联通总经理李国华：5G为VR产业开拓新想象空间

中国联通集团总经理李国华在 2019 年世界 VR 产业大会上表示，5G 技术的应用，将推动 VR 产业的发展，为 VR 产业开拓全新的想象空间。李国华指出，随着 5G 技术的推动应用，5G 将成为国民经济、各行业数字化转型的关键驱动，5G 与 VR、AR、云计算、人工智能等技术深度融合，将支撑传统产业，使生产流程全面深刻变革，助力传统产业优化结构、提质增效，赋予产业的新动能。

