快手科技Y-tech AI实验室获「2019年CCF科学技术奖」

近日，在 2019 中国计算机大会（CNCC）期间，快手自研的「端上实时人工智能平台」获得了中国计算机学会（CCF）颁发的「CCF 科学技术奖科技进步杰出奖」。据官方介绍，快手端上推理引擎 YCNN 及拍摄相关 AI 算法针对普及率高的中低端手机做了大量优化，运用高效的模型结构设计和模型量化压缩技术，将以往只能在高端 PC 或服务器上才能运行的算法在手机上实时运行。

