AI和大数据预测哪些研究将影响未来的医学治疗

美国国立卫生研究院由乔治·桑坦格洛（George Santangelo）领导的研究小组中，研究员伊恩·哈钦斯（Ian Hutchins）和同事最近开发了一种机器学习模型，用于预测哪些科学进展最终可能会转化为临床应用。这项成果在 10 月 10 日发表在开放存取期刊 PLOS Biology 上，该研究旨在缩短科学发现与临床应用之间有时长达数十年的时间间隔。他们此次提出的方法确定了将来的临床试验或指南（翻译进度的早期指标）会引用研究文章的可能性。哈钦斯和同事已经量化了这些预测，提出了一种称为「近似翻译潜力」（APT）的新颖指标。

