Uber 前总监开发可以自动驾驶的电动踏板车

优步公司前业务发展总监德米特里·谢韦连科（Dmitry Shevelenko）正在开发可以自动驾驶的踏板车。现在他是 Tortoise 的总裁兼创始人（与共同创始人 David Graham 一起），他创造了使人们能够远程控制电动踏板车的技术，将电动踏板车引导到他们的家中或城市和郊区的指定踏板车停车位。他说，这不仅将解决共享电动踏板车的街道混乱和便利性问题，还将解决其运营商的财务困境。（fastcompany）

