人类究竟会在何时何情境下责怪机器人？美国北卡罗来纳大学新研究揭示新发现

美国北卡罗莱纳州立大学的一项最新研究发现，人们很可能将工作场所事故归咎于机器人，但前提是他们相信机器人是自主的。北卡罗来纳州立大学心理学教授道格・吉兰（Doug Gillan）说：「机器人在工作场所中的使用越来越普遍，对于我们来说，了解人们如何看待机器人是非常重要的，包括在工作中发生事故时人们如何看待机器人。」道格同时作为该论文通讯作者介绍道。为了探讨这一问题，研究人员进行了一项研究，向 164 人展示了几种工作场所场景，其中涉及探讨人和机器人的事故。（Science daily）

