中国气象局定点帮扶突泉县捷报频传

10月17日是第六个国家扶贫日，在中国气象局定点帮扶的内蒙古自治区突泉县，脱贫攻坚鏖战正酣、捷报频传。在突泉县，气象部门开展基层气象防灾减灾「六个一」能力建设，提升气象灾害预警服务能力；发展智慧农业气象服务，为全县981个新型农牧业经营主体开展「直通式」服务，为农业园安装20个大棚气象智能通风器，种植大户通过使用气象智能设备、依据气象服务科学管理，每座大棚增收1万余元。通过进行紫皮蒜气候品质认证、创建「中国天然氧吧」，气象部门充分挖掘气候资源，打造突泉气候品牌。

