欧洲：正在崛起的 AI 营销中心

与营销相关的人工智能技术的投资正在增长，2018 年对这一领域的新兴公司的押注为 25 亿美元。GP Bullhound 的最新数据显示，仅在 2019 年第二季度 AI 在全球获得了约 10 亿美元的投资，自 2014 年以来对该领域的投资总额达到 110 亿美元。北美仍然是市场营销 AI 资金的领先市场，而欧洲公司却以最快的速度增长。在 2019 年上半年，欧洲公司占全球交易总额的 30％，与此同时，亚洲的交易份额有所下降，从 2018 年的 20％下降到 2019 年上半年的 5％。GP Bullhound 执行董事 Oliver Schweitzer 在评论这项研究时说：「人工智能预示着新营销时代的开始，这是只有 AI 才能做到连接大量不同的数据，发现规律并进行预测。尽管北美市场上从事人工智能营销的公司仍占主导地位，但欧洲最近出现了强劲的增长。但是最终，这是一个为跨国客户服务的全球性行业，他们正在寻求帮助和建议，以处理、解释和采纳从客户端收集的海量数据。」

