徐直军：华为不造车，未来将打造智能电动平台

在世界智能网联汽车大会现场，华为轮值董事长徐直军重申了华为的智能汽车业务战略：不造车，聚焦 ICT 技术，成为面向智能网联汽车的增量部件供应商。华为将从智能网联、智能驾驶、智能座舱、电动、云服务五大方面帮助车企去造好车。徐直军透露，未来华为将基于 5G 技术打造毫米波雷达，同时研发激光雷达，以解决其当前的成本问题和性能问题。（腾讯汽车）

