友信金服发布《2019 中国农村普惠信贷研究报告》：金融是支持 「三农」 发展的关键途径

金融科技企业友信金服发布《2019 中国农村普惠信贷研究报告 》（以下简称《报告》），聚焦金融扶贫与农村信贷发展成果。作为国内领先的金融科技企业，友信金服以前沿金融科技、人工智能技术为驱动，为全球客户提供更好的个人金融服务为使命，不仅致力于运用金融科技为遍布全国的小微企业主提供创新、高效的融资解决方案，帮助广大具有小额经营性融资需求的借款人获得其所能负担的融资，同时也一心回馈社会，将自身能力与企业社会责任相结合，持续关注金融精准扶贫的一线实践经验，为产业扶贫注入金融动力。

