丰巢回应小学生用照片「刷脸」取件：测试版，已第一时间下线

10 月 17 日，针对有报道称「小学生发现丰巢快递柜刷脸取件漏洞，用照片即可代替」，对此，丰巢方面回应称，「刷脸取件」是小范围推出的测试版本，已第一时间下线。此外，丰巢方面还表示，近期收到用户关于「刷脸」的反馈，第一时间沟通核查，「为了给用户提供更多元、便捷的服务，我们进行了更多新功能的尝试，测试版本小范围推出，并未大规模上线影响用户收件安全。」（澎湃）

