日本零售商与新西兰 AI 初创公司开展合作

新西兰科技初创企业 IMAGR 刚刚宣布了其首个国际销售合作伙伴关系，与日本 H2O Retailing Corporation 达成了交易。IMAGR 是 SmartCart 智能购物车的创建者，利用计算机视觉技术和 AI，该公司的解决方案可自动进行结帐和付款，从而提供流畅地购物体验。IMAGR 创始人兼首席执行官 William Chomley 表示，全球领先的零售商们正在大力投资技术，以实现零售个性化和自动化，并提高客户体验和利润。顺应潮流，IMAGR 的首次国际推广预计于 2020 年 5 月进行，并且正在和新西兰、美国和欧洲的零售商们讨论合作可能。H2O Retailing Corporation 的总部位于日本大阪，主要在大阪和其他城市（如京都和神户）经营超市。

