亚洲「智慧城市」正冒着走向数字反乌托邦的风险

随着亚洲城市转向使用面部识别和人工智能等技术来提供社会福利和公共服务，城市专家周四敦促当局解决隐私问题并保护弱势群体。从印度到印度尼西亚，该地区各国政府都在支持构建数百个智慧城市，这些智慧城市使用技术和数据来改善废物管理和能源节约，解决交通拥堵并减轻与气候变化有关的风险。联合国在本周发布的一项研究中称，包括机器学习和数据处理系统在内的人工智能目前正用于预防犯罪，商标申请和提高农作物产量。但是，越来越多的数据以及诸如面部识别软件和闭路电视等系统的使用也引发了人们对偏差，安全性，隐私和监视的担忧。联合国贫困与人权问题特别报告员菲利普·阿尔斯顿（Philip Alston）说，随着社会援助体系越来越受到数据和技术的驱动，「存在将僵尸般的人陷入数字福利反乌托邦的严重风险」。他上周在一份报告中警告，当设计、构建甚至运营数字福利国家的过程中，发挥领导作用的是私营部门时，这个问题尤为明显。（Reuters）

