多样性可能是减少量子计算错误的关键

与传统计算机不同，量子计算机的处理过程比较嘈杂，其错误率大大高于基于硅的计算机。因此量子计算机重复操作上千次来找出正确答案。但是，在相同的量子位集上一次又一次地运行相同的操作可能会生成相同的错误答案，这些错误答案在统计上似乎是正确的答案。根据佐治亚理工学院的研究人员的说法，解决方案是对具有不同错误签名的不同 qubit 集重复该操作，因此不会产生相同的相关错误。量子误差缓解方案计划于 10 月 14 日在第 52 届年度 IEEE / ACM 国际微体系结构研讨会上提出。这项工作得到了微软的支持。（Science Daily）

