跨境电商平台「Club Factory」完成 1 亿美元 D 轮融资

跨境电商平台 Club Factory 正式宣布团队在 2019 年初完成了 1 亿美元 D 轮融资，本轮融资领投方包括了启明创投等数家海内外基金，老股东 BAI（贝塔斯曼亚洲投资基金）和峰瑞资本超额认购。创始人李嘉伦表示，Club Factory 今年来最大的变化在于推出了本地电商平台业务，其印度本地卖家业务在近半年来实现了超过 10 倍的增长。（TechCrunch）

