深圳国家新一代人工智能创新发展试验区建设启动

10 月 25 日消息，昨日，在 2019「第二届中国（广东）人工智能发展高峰论坛」大会上，科技部和深圳市政府共同启动深圳国家新一代人工智能创新发展试验区建设。深圳将重点围绕建设人工智能城市大脑、人工智能核心关键技术研发等四项重点任务，推进两大工程，加快人工智能产业发展，打造福田、南山、罗湖等「九大产业集聚区」。

