以色列 AI 创业公司 Onvego 推出用于工业物联网设备的语音助手解决方案

据外媒报道，今日位于特拉维夫的 AI 技术创业公司 Onvego 宣布推出针对工业环境中物联网设备的独特语音助手解决方案。Onvego 是一家专门研究智能语音，语音和语言处理领域，使语音设备在离线状态下也可激活 IoT 设备的公司。Onvego 语音解决方案已经拥有客户和现场实施方案，可在固定和移动设备上运行。其他功能包括支持不同的语言和口音，用于快速培训企业内容的有效机器学习，以及用于在需要时构建有效语音控制和口头对话的特定功能。

