Primaa完成200万欧元种子轮融资，用于加速病理学自动诊断产品开发

10月16日，动脉网获悉，法国健康科技初创公司Primaa宣布已完成200万欧元种子轮融资，本轮投资由Bpifrance和AngelsSanté领投。本轮融资将用于加速其病理学自动诊断产品的开发。Primaa成立于2018年，是一家总部位于法国巴黎的健康科技初创公司。公司的主要业务是开发人工智能（AI）和深度学习的软件工具。这些软件工具能通过对样本进行自动分析来为专业从医人员提供即时、精确的初始诊断数据。通过与各医疗机构及医护人员的合作，Primaa已收集了数百万张与医疗相关的图片存入数据库中。将图片数字化以后，利用AI技术，Primaa最终能识别出与组织损伤相关的各种病理并进行诊断。

