英伟达 CEO 推出在其 GPU 上加速 5G 的软件 并宣布与数十家公司开展合作

英伟达加快了 AI 在 5G 边缘的大规模采用，推出了软件开发工具包 Aeron，该工具包支持帮 GPU 加速的软件定义的无线网络。英伟达创始人兼首席执行官黄仁勋（Jensen Huang）在洛杉矶世界移动大会上的主题演讲中详细介绍了在英伟达 EGX 平台上运行的 Aero 是如何在 5G 网络边缘实现 AI 服务和沉浸式内容。他解释说，传统的解决方案无法针对 5G 网络快速重新配置，因此电信运营商需要新的网络架构。英伟达提供的这种虚拟化的无线访问网络，非常适合在 5G 边缘提供 AI 服务。借助 Aero，5G 网络所需的相同计算基础架构可用于提供 AI 服务，例如智慧城市，智慧工厂，AR / VR 和云游戏等。他在演讲中还提到了数十家作为客户与英伟达的开展合作的公司，包括沃尔玛（已经将英伟达的最新技术融入其展示智能零售实验室中）、宝马、爱立信、微软、宝洁，和三星等。(NVIDIA Blog)

