印度 AI 初创公司欲筹集 2000 万美元以抗击肺结核

《日经亚洲评论》近日获悉，印度医疗保健初创公司 Qure.Ai 正在与风险投资基金进行谈判，以筹集 2000 万美元来扩大其抗击结核病的能力。这家总部位于孟买的公司利用深度学习人工智能技术通过 X 射线和其他医学成像快速诊断疾病，自成立以来，已收到 Fractal Analytics 投入的 2500 万至 3000 万美元资金进行培育。Qure.Ai 联合创始人兼首席执行官 Prashant Warrier 表示，新资金将用于将其每年可处理的年度图像扫描数量从目前的 100 万增加到 2020 年 3 月的 250 万，重点关注结核病。根据印度国家卫生门户网站，印度占全球估计的 1000 万结核病患者的四分之一。(Nikkei Asian Review)

