华为获颁中国首个5G基站设备进网许可证

近日，工业和信息化部颁发中国首个 5G 无线电通信设备进网许可证。华为率先获得首张 5G 基站设备的进网许可证，标志着华为 5G 基站设备可以支持中国规模部署，正式接入公用电信商用网络。华为 5G 设备采用 Massive MIMO 技术，实现全场景的 5G 网络覆盖和容量提升需求，为用户带来极致的超高清视频、AR/VR 等 5G 增强移动宽带（eMBB）业务体验；该设备同时也支持 NSA 和 SA 网络架构。

