Facebook 人工智能实验室新博客：人工智能利用视频学习如何互动

Facebook 人工智能实验室在今日发表的一篇新博客中展示了一种通过向人工智能展示有关人类日常行为的视频来教导人工智能如何与物体进行互动的方法。与依赖于各种操作（或受监管数据）的手动注释示例的类似交互相关研究不同，该研究提出了人与物体的互动视频可以充当弱监督数据这一观点。这些视频提供了让系统了解如何与对象成功交互所必需的许多线索。通过该方法，系统能够进行推断，从而提高其识别对象的能力，以及对如何与以前未经培训的新对象进行交互的理解。

