「医智囊」完成千万级Pre-A轮融资，致力于用大数据和AI助力精准医疗

10月15日，猎云网独家获悉，医智囊于今年 10 月完成千万级 Pre-A 轮融资，投资方为有实业背景的个人。医智囊创始人任思远表示，此轮融资主要用于精准医疗平台的研发，团队扩充和市场推广。医智囊成立于 2016 年 5 月，致力于用大数据和人工智能助力精准医疗，为医院提供医学自然语言理解，医学大数据分析和生物医学模型构建等服务。

