华为：不含美国元器件的5G模块产品已向全球发货

华为 5G 产品线总裁杨超斌在华为第十届全球移动宽带论坛后的媒体圆桌论坛上表示，Massive MIMO 目前发货超过 40 万，这里面其中有 30 万模块是在 5 月 16 号（实体清单）之后发向全球的。5G 有一部分模块是含有美国元器件，有一部分不含美国公司元器件，从产品来看，没有任何差异，这种产品都是混合发货的，很难说哪个国家发的是哪种产品。（第一财经）

