四川引入AI技术守护大熊猫

老河沟公益保护地，位于四川省绵阳市平武县东部的摩天岭山脉，是大熊猫的最佳栖息地之一。最近，阿里云的工程师们与桃花源生态保护基金会协作，为其打造了一整套野生动物 AI 识别系统及智能巡护终端。目前，老河沟拥有 70 台红外相机，两年间就制造了约 100 万个视频和照片。如何将相机拍摄到的动物进行识别以及分类，是一大挑战。通过对老河沟 24 种重点监测物种约 28 万张照片的训练，阿里云野生动物 AI 识别系统能自动识别、分类不同物种，准确率达 99%。

