报告：AI技术正有效缩小亚洲医疗发展的差距

《麻省理工科技评论》发布报告《AI 医疗：亚洲的发展空间、能力和主动健康的未来》，《报告》以中国公司百度为例，介绍了其以 AI 为驱动打造的「临床辅助决策系统」（CDSS）。目前，该系统已覆盖了中国 16 个省市自治区近千家医疗机构，通过标准化的诊断流程、科学的治疗方案推荐辅助医生作出临床诊断决策。同时《报告》认为，AI 技术正有效地缩小着亚洲医疗发展的差距。

