有第二块屏幕的 Tobii 眼动追踪 I 系列：用于面对面交流

Tobii 是一家总部位于瑞典的公司，拥有 1,000 多名员工，致力于开发眼动追踪设备和服务。其产品已被全球 3500 多家公司和 2500 个研究机构使用，其中包括 50 所顶级大学。为了进一步扩大客户群，该公司的 Dynavox 部门今天推出了最新一代 I 系列产品，针对患有脑瘫和肌萎缩性侧索硬化症（ALS）等的残疾群体。I 系列设备随附 Tobii 的快照场景，该旨在通过捕捉和标记带有录音的照片来帮助儿童进行实时交流。「凝视唤醒」功能则允许用户仅用眼睛打开设备。（VentureBeat）

