将新建十万亩经果林、十万亩生态林

10月11日，记者在渝北区采访时获悉，该区将立足土地治理和宜机化改造等，实施农村「双十万」工程，即新建10万亩经果林、10万亩生态林，优化粮经作物结构比，提升森林覆盖率和土地利用效率，统筹发展现代特色农业。同时，渝北区还将聚焦机械化和智能化，对重点区域进行宜机化整治，提高劳动生产率和土地综合利用率，并完善田间耕作道、灌溉排水、农田配电等基础设施；推动大数据、云计算、物联网等融入产业发展全过程，打造全市数字农业发展试点区。如，推广应用植保无人机、自动对靶喷雾机等智慧化农机，新建10个以上智慧农业物联网示范基地。

