Google Coral AI Edge 硬件发布 Beta 版

去年三月，谷歌发布 Coral 作为一系列硬件开发工具包和配件，旨在促进边缘机器学习模型的开发。其 Beta 版在部分地区推出，但是这家科技巨头今天宣布，它将逐步升级为「更广泛」的全球版本。所有 Coral 产品 - 包括 150 美元的 Coral 开发板，74.99 美元的 Coral USB Accelerator 和 24.99 美元的 5 百万像素摄像头配件 - 均可在电子产品零售商 Mouser 进行销售，并通过 Google 的销售团队进行大批量销售。该公司表示，到今年年底，它将把分销范围扩大到新市场，包括中国台湾，澳大利亚，新西兰，印度，泰国，新加坡，阿曼，加纳和菲律宾。（VentureBeat）

