通过深度迁移学习将情感与行为联系起来

近日，来自南加大以及犹他大学的研究团队发表了一篇名为「通过深度迁移学习将情感与行为联系起来」的研究，以下是该研究的完整摘要分享：人类行为是指人类的行为及其互动方式。了解人类行为是观察实践的基石，尤其是在心理治疗中。而行为分析的重要提示是谈话过程中情绪的动态变化。该领域专家以高度非线性的方式集成情感信息，因此，要明确量化情感与行为之间的关系是一项挑战。在该研究中，研究团队采用深度迁移学习来分析其推理能力和上下文重要性。他们首先训练一个网络，以量化声音信号中的情绪，然后将来自情绪识别网络的信息用作行为识别的特征，之后再将此与情绪相关的信息视为行为原始信息，并进一步训练更高层次的行为量化。研究人员通过分析发现与情感有关的信息是行为识别的重要线索。此外，该团队还通过限制（或不限制）神经网络的数据上下文视图来研究情感上下文在行为表达中的重要性。这证明了情感的顺序对于行为表达至关重要。为了实现这些框架，研究人员采用卷积网络和递归网络的混合架构来提取与情感相关的行为原语，并促进语音的自动行为识别。

