布朗大学新研究：利用低成本教学用无人机平台实现高级自主功能

来自布朗大学的研究团队近日发表了一篇名为「低成本教学用无人机平台的高级自主功能」的研究，以下是该研究的完整摘要分享：PiDrone 是为配合机器人入门课程而创建的四旋翼平台。学生从头开始构建自动飞行机器人，并通过作业和项目学习对其进行编程。现有的教育机器人并没有如高级计划以及制图等明显的自主功能。该研究团队提出了一种用于自动飞行机器人的硬件和软件框架，其中所有用于自动化软件都可以在无人机上运行，并以 Python 实现。研究人员首先提出了无味卡尔曼滤波器（UKF），用于精确的状态估计；接着介绍了用于同时定位和映射（SLAM）的 Monte Carlo（MC）定位以及 FastSLAM 的实现；还测试了 UKF，本地化和 SLAM 的性能，并将其与运动捕捉系统提供的地面真实情况进行了比较。评估表明，该自主教育框架可以在 Python 的 Raspberry Pi 上快速且准确地运行，使其非常适合在教育环境中使用。

