工信部原材料工业司组织召开有色金属行业智能制造建设指南研讨会

近日，为加快推进有色金属行业智能制造进程，工信部原材料工业司组织召开有色金属行业智能矿山、智能冶炼工厂、智能加工工厂建设指南研讨会。来自中国有色金属工业协会、重点企业、高校、科研院所及智能制造供应商等单位的60余名代表参加会议。下一步，原材料工业司将就《指南》广泛征求意见，尽快发布《指南》，为有色金属企业开展智能制造的顶层规划、设计、实施、改造提供指引，引导行业加快智能制造转型升级。

