库卡机器人与梅卡曼德机器人举行战略合作签约仪式

10 月 25 日消息，库卡机器人与梅卡曼德机器人举行战略合作签约仪式。未来，双方将利用各自在渠道、技术等方面的优势资源度合作，推动物流等传统行业自动化模式的创新。库卡机器人成立于 1898 年，其为汽车制造业、物流及传统工业等领域量身定制多样化的自动化解决方案，提供一站式的服务：从单个组件直至全自动设备。梅卡曼德机器人由清华海归团队于 2016 年 10 月创办，致力于将智能赋予工业机器人。

