金山云与梅州市达成战略合作 携手打造「云上梅州」

10月15日,2019梅州互联网大会在广东省梅州市兴宁会展中心隆重举办。此次大会以「聚才引智·互联共建」为主题,共同探讨梅州互联网产业新机遇、新合作,以促进梅州经济蓬勃发展。会上,梅州市与金山云宣布达成战略合作。根据协议,双方将围绕云计算、大数据、工业互联网、人工智能等方向展开深度合作,在工业互联网、电子政务、智慧金融、医疗健康、智慧教育、智慧农业等多个领域打造应用示范项目,合力打造「云上梅州」,全力推动梅州市数字化产业升级。同时,通过聚集互联网高端人才,金山云与梅州市本地企业将共同开展互联网产业园建设,培育高科技人才,将梅州市打造成为引领人工智能发展的新一代人才高地。

