汽车制造商丰田发布 LQ 概念车

汽车制造商丰田的新 LQ 概念是 2017 年在 CES 上发布的 Concept-i 车辆的改进，并搭载「Yui」虚拟助手。LQ 概念车继承了与 Concept-i 相同的设计思路和主题，但与丰田研究中心研发部门合作的 LQ 拥有更先进的自动驾驶功能，以及在学习和适应驾驶员行为和偏好方面反应速度更快的 Yui 助手。Yui 使用语音界面以及照明，空调控制甚至散发出香气与驾驶员互动，以优化他们的心情，增强汽车与人之间的纽带，甚至在驾驶员可能需要的情况下确保其持续警觉接管 LQ 的车载自动驾驶功能。（TechCrunch）

