家具制造的机器人自动化生产示范线项目启动

10月14日，由南通跃通数控设备股份有限公司牵头的国家重点研发计划「面向定制式木工家具制造的机器人自动化生产示范线」项目启动。该项目获国家重点研发计划「智能机器人」重点专项立项，集中了专用机器人和通用机器人制造与研究领域具有丰富经验和自主创新成果的企业、学校、研究院所的骨干力量，力图解决「多工位、多机器人高效协同机制」等科学问题，最终实现「个性化定制快速设计、优化调度和全流程智能管控」等关键技术的突破。

