2019 年法国 AI 初创企业场景增长 38％

在政府和投资者支持下，随着初创企业数量持续飙升，法国积极发展其 AI 生态系统的努力似乎正在获得回报。今日发布的一份新报告鉴别了法国 432 家与 AI 相关的初创公司，高于去年 312 家和 2016 年 180 家。该报告由全球咨询公司 Roland Berger 和代表风险资本家和企业家的协会 France Digitale 制作。人工智能初创公司正在多行业展开，例如大数据分析，零售，医疗保健和客户支持。该报告的作者表示，最新数据证明法国现在可与英国和以色列等传统的欧洲 AI 中心相抗衡。（VentureBeat）

