人工智能或增加澳大利亚数字医疗机构的声望

澳大利亚数字健康局（Australian Digital Health Agency）今天宣布升级「我的健康记录」（My Health Record），一个提供个人的主要健康信息的在线电子摘要，新系统将使医疗保健提供者能够更轻松地识别和组合相关的测试和结果，并提供有针对性的医疗保健。这包括了跟踪测试、了解何时进行测试、以及随着时间的推移监控患者的结果。ADHA 称已经将超过 3100 万份临床文档和 13 亿份 Medicare 文档上传到了 MHR。本月初，ADHA 与 42 个组织合作，以确保他们能够在 56 个单独的软件产品中使用不同的安全消息传递平台时轻松共享信息。6 月，北领地和南澳大利亚州的州级病理医生与 MHR 取得联系，使患者和临床医生可以更快，更直接地访问病理报告。

