精准导航完成数千例骨科手术!「天玑」机器人,北京制造!

在10月16日下午的2019年中关村论坛「智能+健康」平行论坛上，四项「智能+健康」临床应用领域的研究成果对外亮相，北京积水潭医院院长田伟团队的「天玑」骨科手术机器人尤为引人关注。目前，「天玑」机器人已完成临床手术近八千例，在全国几十家医院应用，完成5G远程控制手术9例，全部成功。论坛上，积水潭医院院长田伟详细介绍他们研制的「天玑」骨科手术机器人。

