人工智能或能加快乳腺癌的诊断

据纽约时报报道，麻省理工学院教授雷吉娜·巴齐莱（Regina Barzilay）于 2014 年被诊断患有乳腺癌后，开始将她在人工智能领域的专长用于帮助其他患者。她和她的团队开发了一套算法来预测患者在未来五年内是否可能患乳腺癌。他们的模型旨在发现乳房 X 线照片上可能会变成肿瘤的细微变化。该算法还将乳腺癌死亡率的种族差异考虑进去，从而使不同种族的潜在患者都能受益。因为对目前的癌症治疗方法感到沮丧，从而激发了 Barzilay 博士对癌症的预防和治疗的热情。为了获得针对患者的有针对性的证据，Barzilay 创建了一个详细的病理报告数据库，该数据库包括了 30 年间马萨诸塞州综合医院的 10 万多名乳腺癌患者的经历，并据此开发了一种解析算法—通过学习具有特定特征的肿瘤对特定的治疗方法会产生何种反应，这也将使临床医生能更快地识别具有特定疾病特征的患者并将他们纳入临床试验。(The New York Times)

