机构Fintech转型路线图逐清晰 券商「科技」基因凸显

日前，中金公司、财通证券先后宣布与腾讯、阿里巴巴两家科技巨头企业合作，通过外部科技公司的能力来深度重构传统金融业务。据悉，当下智能投顾、智能交易正在成为多家券商落地金融科技战略的主要战场，券商交易和服务终端的技术产品则是机构竞争的重点。将智能科技渗透全业务链条的运营，向个人和机构企业客户提供智能化服务，并形成有效的技术输出，是不少头部券商提升其科技竞争力的主要做法。

