MLOD：基于鲁棒特征融合方法的多视点三维目标检测

论文《MLOD: A multi-view 3D object detection based on robust feature fusion method》介绍了一个多视图标记的目标检测器（MLOD）。检测器将 RGB 图像和激光雷达点云作为输入，并遵循两步目标检测框架。区域提议网络（RPN）在点云的鸟瞰视图（BEV）投影中生成 3D 提议。第二步将 3D 提议边框投影到图像和 BEV 特征图，并将相应的图截取发送到检测头（detector head）以进行分类和边界框回归。与其他多视图方法不同，裁剪的图像特征不直接馈送到检测头，而是被深度信息掩盖以过滤掉 3D 边框外的部分。图像和 BEV 特征的融合具有挑战性，因为它们来自不同的视角。这里引入了一种新检测头，不仅可以从融合层提供检测结果，还可以从每个传感器通道提供检测结果。因此，可以用不同视图标记的数据训练目标检测器，以避免特征提取器的退化。MLOD 在 KITTI 3D 目标检测基准测试中实现了最好的性能。最重要的是，评估表明新的头架构（header architecture）在防止图像特征提取器退化方面是有效的。

