工信部：支持创建济南-青岛、深圳人工智能创新应用先导区

10 月 17 日消息，工业和信息化部复函山东省人民政府、深圳市人民政府，为加快推进人工智能创新发展和应用赋能，支持建设济南-青岛、深圳人工智能创新应用先导区。济南-青岛人工智能创新应用先导区要有效发挥济南、青岛两市制造业产业基础良好、大数据资源与应用场景丰富等优势，促进人工智能与制造业、医疗、家居、轨道交通等领域的深度融合应用，并建成一批新一代人工智能产业创新应用「试验场」；深圳人工智能创新应用先导区要充分发挥深圳市电子信息与通信产业基础雄厚、创新生态完善、企业发展活跃的优势，完善人工智能技术产业化落地环境，积极培育智能经济。要聚焦智能芯片、智能无人机、智能网联汽车、智能机器人等优势产业，面向医疗健康、金融、供应链、交通、制造等重点领域，积极搭建人工智能深度应用场景，培育新一代人工智能产业体系。

