滴滴叶杰平：用户很快可以在上海体验自动驾驶

滴滴出行副总裁、AI Labs 负责人叶杰平透露，用户将很快可以在上海特定区域内体验到滴滴无人驾驶车。此前，8 月份滴滴在上海取得自动驾驶路测牌照，滴滴出行 CTO 兼自动驾驶公司 CEO 张博在世界人工智能大会上提到，滴滴希望尽快在上海嘉定开放自动驾驶载人测试。预计自动驾驶测试车辆将达到 30 辆，订单距离可超过 10 公里。（新浪科技）

