上海沪工发行4亿元可转债，推动航天及智能制造主业突破产能瓶颈

前几日，上海沪工披露公告称，公司拟公开发行可转换公司债券总额4亿元。本次募集资金将用于航天装备制造基地一期建设项目、精密数控激光切割装备扩产项目以及补充流动资金项目。公告显示，此次募集资金投资项目的建成投产将有助于公司突破产能的瓶颈限制，提升上海沪工在航天业务领域和智能制造领域的市场地位。

