斯坦福吴恩达团队提出NGBoost：用于概率预测的自然梯度提升

在论文《NGBoost: Natural Gradient Boosting for Probabilistic Prediction》中，来自斯坦福的研究者们提出了 NGBoost 梯度提升方法以解决现有梯度提升方法难以处理的通用概率预测中的技术难题。自然梯度提升（NGBoost / Natural Gradient Boosting）是一种算法，其以通用的方式将概率预测能力引入到了梯度提升中。预测式不确定性估计在医疗和天气预测等很多应用中都至关重要。概率预测是一种量化这种不确定性的自然方法，这种模型会输出在整个结果空间上的完整概率分布。梯度提升机（Gradient Boosting Machine）已经在结构化输入数据的预测任务上取得了广泛的成功，但目前还没有用于实数值输出的概率预测的简单提升方案。NGBoost 这种梯度提升方法使用了自然梯度（Natural Gradient），以解决现有梯度提升方法难以处理的通用概率预测中的技术难题。这种新提出的方法是模块化的，基础学习器、概率分布和评分标准都可灵活选择。研究者在多个回归数据集上进行了实验，结果表明 NGBoost 在不确定性估计和传统指标上的预测表现都具备竞争力。

