浙江桐乡打造首个5G智慧农场 产量倍增施肥全自动

记者16日获悉，浙江桐乡乌镇首个5G智慧农场近日于国际互联农业博览园内启动，5G+智慧农业应用示范点同步上线。据悉，通过应用5G技术，乌镇国际互联农业博览园现已实现温控、补光、水肥管理等全程5G管理，下一步，园区还将积极探索5G自动采摘、5G无人机遥感平台等新型5G技术应用，搭建以「互联网+」为重点、一二三产业融合为主线、产业链和价值链完善提升为目标的现代农业发展平台，大力推进5G智慧农场建设。「乌镇国际互联农业博览园作为桐乡乃至浙江省内优秀的智慧农业主体，这次与5G结缘，必能碰撞出绚烂的火花，把桐乡的5G+智慧农业推向全国乃至世界舞台。」桐乡市相关负责人表示，当地将力促以5G+智慧农业试验基地为代表的智慧农业开花结果，给「鱼米之乡」插上5G的翅膀。

