苹果计划2022年发布自研调制解调器，2023年将基带整合到SoC

苹果内部团队已经设定了一项非常激进的目标：在 2022 年开发出能够在 iPhone 和 iPad 上使用的内嵌蜂窝通信调制解调器；在 2023 年前将基带模组整合到公司的 system-on-chip（SoC）设计中。报道中称，苹果计划优化 5G 调制解调器，不仅能够实现全球使用，而且需要通过美国联邦通信委员会等各国机构的监管测试。（Fast Company）

