随身的AI语音助手，出门问问发布TicPods 2系列耳机

今日，国内人工智能创业公司出门问问发布全新TicPods 2系列无线蓝牙耳机。这款新推出的耳机添加了头部姿势控制，支持小问秘书等功能，从而为用户带来更好的语音交互体验。在售价方面，TicPods 2耳机售价为699元，TicPods 2 Pro售价为799元。 发布会上，出门问问创始人兼CEO李志飞表示，“TicPods 2系列新品采用全栈式AI语音互交技术，支持快捷口令，在六大方面进行升级，让人和机器交互更高效自然，定义下一代人机交互。” 此外，出门问问今日还推出了嗨小问语音助手4.0，在语音合成技术、耳机通信协议、耳机IoT联动、耳机和智能手表联动、小问秘书等方面的能力都有了升级，让语音交互的功能更加多样，也更加方便。

