Aurora Insight 筹集了 1800 万美元 用于传感器和 AI 的实时监控

位于美国华盛顿特区的初创公司 Aurora Insight 致力于用传感器网络和机器学习的数字信号对整个无线电频谱进行连续采样。Aurora Insight 的产品套件结合了地图，近实时无线电频谱数据和分析功能，可帮助客户发现现有服务方案中的不足。其产品旨在帮助网络运营商和运营商部署和优化其频谱，并逐步扩展规划过程。Aurora Insight 在过去三年中取得了一定程度的成功，吸引了四大洲的匿名客户。该公司今天宣布，在今年早些时候由 Alsop Louie Partners 和 True Ventures 领导的 A 轮融资后，该公司筹集了新的风险投资。本轮融资总额达到 1800 万美元。该公司联合创始人兼首席执行官 Brian Mengwasser 表示：「无线领域正在被重塑。不再只局限于手机，建筑物已成为基站，工厂运行着自己的 LTE 和 5G 网络。我们使更多的公司能够根据实际情况进行设计，并从有限的频谱中获得更多收益。」(VentureBeat)

