绑手指、蒙布也能行，OpenAI 让机器人单手还原魔方

近日，来自 OpenAI 的研究者训练了一对神经网络，利用一只类人机械手来玩魔方。他们完全在模拟中训练神经网络，并在训练过程中使用了与训练 OpenAI Five 相同的强化学习代码和一种名为自动域随机化（Automatic Domain Randomization，ADR）的新技术。该系统可以处理训练中未遇见过的情况，例如不受各种外界干扰的影响。这表明强化学习工具不仅仅可以处理虚拟任务，而且还能够解决需要高度灵活性的真实世界问题。

