报道称至 2024 年时尚市场 AI 增长率为 40.8％

到 2024 年，全球时尚市场的人工智能市场将从 2019 年的 2.28 亿美元增长到 12.6 亿美元，在预测期内的复合年增长率（CAGR）为 40.8％。据这份报告显示，人工智能在时尚市场中排名前三的公司为微软，IBM，谷歌。时装市场中的 AI 分为时装设计师和时装商店。时装商店包括线上和线下品牌商店。流行的时装设计师正在使用 AI 解决方案来深入了解人，文化及其人类学方面，以将新设计推向市场。此外，在 AI 系统的帮助下，设计人员可以听取社交媒体关于当前时尚倾向，颜色，图案和样式的流行八卦，以帮助他们根据市场需求推出新产品。

