DARPA 挑战赛结果表明 AI 或可解决无线频谱紧张问题

为期三年的 DARPA 频谱协作挑战赛结果揭晓，来自佛罗里达大学的 GatorWings 团队获得最终胜利并获得了 200 万美元的奖金。在这项竞赛中，来自世界各地的团队一直在努力证明，有可能创建一个 AI 管理的无线电系统，该系统可以比传统分配策略更好地管理无线频谱。DARPA 挑战赛的动机就是开发由 AI 管理的无线电系统，以帮助避免日益严峻的频谱紧缩。无线频谱是一种有限且极其宝贵的资源。而且，越来越多的应用和行业想要频谱的一部分（5G 只是一系列技术中的最新来者）意味着很快将没有可用的频谱。也就是说，如果无线生态系统坚持使用其已有百年历史的方法预先分配频谱以用于刚性频带中的不同用途。与一年前相比，这些团队的系统可以更快地建立无线电连接，并更有效地利用可用频谱来完成更多连接。他们的无线电系统将传统频谱应用的近 70 MHz 挤入了 20 MHz 的带宽。

