华为发布行业首个ADN Mobile（自动驾驶移动网络）解决方案

10 月 17 日消息，华为无线总裁邓泰华发布了行业第一个 ADN Mobile（自动驾驶移动网络）解决方案。该解决方案包含 AI 训练平台 iMaster NAIE、跨域 AI 单元 iMaster AUTIN 和 MBB 网络 AI 单元 iMaster MAE 三部分，这三个部分通过分层自治形成最小闭环，并按需垂直协同。基于该解决方案，华为将在明年推出系列化的无线网络自动驾驶的 L3 应用。

