NIRAMAI 的 AI 驱动设备如何使印度女性能够负担得起的乳腺癌筛查费用

印度去年报告的癌症新病例超过一百万，根据全球癌症观察站（GCO）发布的数据，在 2018 年印度报告的超过 115 万新癌症病例中，超过 10％是乳腺癌病例。在印度，2018 年由乳腺癌引起的死亡人数超过 8.7 万，而且患病率还在上升。当前的技术不适用于频繁的筛查并且存在便携性问题，也不太适用于 45 岁以下的女性，但良好的技术干预可以避免这种检测上的延迟。NIRAMAI 成立于 2016 年 7 月，由 Geetha Manjunath 博士和 Nidhi Mathur 共同创立，该公司希望通过使用 AI 技术和机器学习算法来帮助女性更快速发现并诊断乳腺癌，从而为她们提供更高的生存机会。

