新研究：生物电路模仿突触和神经元迈向感官计算

美国能源部橡树岭国家实验室，田纳西大学和德克萨斯州农工大学的研究人员展示了受生物启发的设备，这些设备可以加速通往神经形态或类似大脑的计算。发表在《自然通讯》上的结果报告了第一个基于脂质的「记忆电容器」例子，这是一种具有记忆力的电荷存储组件，像大脑突触一样处理信息。他们的发现可能支持以生物学为模型的计算机网络出现，从而为机器学习提供一种感官方法。（Science Daily）

