德国初创公司 Volocopter 飞行出租车完成新加坡首次试飞

德国初创公司 Volocopter 在今年年初启动了其新加坡办事处的工作之后，首次在东南亚国家进行了有人乘坐的飞行出租车试飞。它的 2X 模型配备一名飞行员，在 40 米的高度进行了两分钟的飞行，航程约 1.5 公里。Volocopter 首席执行官 Florian Reuter 表示，「今天在新加坡的飞行是迄今为止最先进的 Volocopter 飞行，其驾驶飞行一如既往地稳定」。

