AI 系统可帮助医生发现脑动脉瘤

日本厚生省（卫生部）已批准使用一种革命性的人工智能软件来帮助识别脑动脉瘤。这是他们首次批准将深度学习计划用作医疗设备。该系统由东京风险投资公司 LPixel 开发，该公司开发 AI 软件来分析图像。他们的 EIRL 程序可以处理 MRI 图像并标记可疑的动脉瘤，它还具有自我学习和不断提高的能力。LPixel 表示，该软件在测试中的表现优于训练有素的放射科医生和神经外科医生。

