谷歌公布生物多样性协同机器学习研究的全新工作流程

本周在 Biodiversity Next 大会上，谷歌与全球生物多样性信息基金（GBIF），iNaturalist 以及 Visipedia 合作，为希望利用机器学习的生物多样性研究机构公布了新的工作流程。该工作流程主要由以下两部分构成：为了帮助开发和完善机器视觉模型，GBIF 将打包数据集，并确保确保遵守许可和引用惯例。训练数据集将被发布一个数字对象标识符（DOI），并将通过 DOI 引用图进行链接；为了帮助应用程序开发人员，谷歌与 Visipedia 将在 TensorFlow Hub 上训练和发布可公开访问的模型以及相关文档。然后可以将这些模型部署到生物多样性研究和公民科学工作中。

