亚马逊表示，惩罚造假者和规范面部识别技术是其首要任务

随着亚马逊扩展到许多新市场，且全球各地的监管机构和立法者都在紧盯其政策，该公司向投资者和消费者表明，亚马逊已充分意识到眼前的许多有争议的问题。亚马逊在周四发表的一篇长达 1300 字的博客文章中阐述了其在 11 个敏感问题上的立场，其中「存在进行健康辩论和意见分歧的空间。」主题包括最低工资，气候变化，工作场所多样性，移民，法规，假冒销售和数据隐私。亚马逊并未在周四的博客文章中提及反托拉斯调查，但明确表示其面部识别技术 Rekognition 已被滥用，该技术可用于帮助寻找失踪儿童并确定儿童性贩运受害者，该技术可能会被滥用，应迅速纳入政府监管框架之下。（cnbc）

