谷歌更博：「学习气味：使用深度学习预测分子的嗅觉特性」

谷歌今日发表了一篇新博客分享了其团队在「机器学习中的气味：学习小分子的通用感知表示」研究中的发现。研究人员利用图神经网络（GNN）（一种旨在将图作为输入进行操作的深度神经网络），直接预测单个分子的气味描述符，而无需 使用任何手工制定的规则。研究结果证明，与目前的最新技术相比，该方法在气味预测方面具有显着改善的性能，并且是未来研究的有希望的方向。

