蒙特利尔大学 MILA 新研究你论文引发社群热议，「支持向量机与 Wasserstein 距离和梯度惩罚 GAN 之间的联系」

今日，一篇由 MILA 研究人员撰写发布的名为「支持向量机与 Wasserstein 距离和梯度惩罚 GAN 之间的联系」论文引发社交媒体等社群关注讨论，该论文阐述道：我们将最大余量分类器（MMC）的概念概括为任意范数和非线性函数。支持向量机（SVM）是 MMC 的特例。我们发现 MMC 可以表述为具有某些形式的梯度范数罚分的积分概率度量（IPM）或分类器。这意味着直接链接到惩罚梯度范式的一类生成对抗网络（GAN）。我们显示 Wasserstein，Standard，Least-Squares 和 Hinge GAN 带有判罚惩罚的判别器是 MMC。我们解释了为什么在 GAN 中最大化裕量可能会有所帮助。我们假设并通过实验确认，具有 Hinge 损失的 L∞- 范数罚分比 L2-norm 罚分产生更好的 GAN（基于共同的评估指标）。

