伯克利大学 BAIR 实验室新研究，具有 Keras 和 Tensorflow Eager 的功能性强化学习

近日，美国伯克利大学人工智能实验室更新博客。文章介绍道，研究人员探索了用于实现强化学习算法的功能范例。即，开发人员将其算法的数值编写为独立的纯函数，然后使用库将其编译为可以大规模训练的策略。该研究论文分享了如何在 RLlib 的策略构建器 API 中实现这些想法，从而消除了数千行「glue」代码，并为 Keras 和 TensorFlow 2.0 提供了支持。

