德国铁路第二辆自动公交车开始运行

经过两年的试验阶段，德国铁路（Deutsche Bahn）决定在 Bad Birnbach 火车站和市中心之间的两公里路线上运营第二辆自动公交车。公交车由电力驱动，为乘客免费使用。2017 年，巴伐利亚州 Bad Birnbach 推出了第一条公共道路上的自动公交车。柏林公共交通运营商 BVG 负责人 Sigrid Nikutta 表示：「我们认为无人驾驶小型巴士是对大型黄色巴士的明智补充，例如在道路狭窄或严格的限速区域。」由于无人驾驶公交车不会在短期内取代所有传统运营车辆，因此仍然需要使用传统车辆系统。

