无人驾驶公交车乌镇上路

乌镇拥有全球首条城市开放道路「5G 自动微公交」示范线路，这条路线在乌镇物联网大会期间正式「开门迎客」，覆盖从乌镇设计园至隆源路与环河路交叉口的 4 公里路程。工作人员介绍，这款首辆在公开道路上测试的无人驾驶车达到了 L4 级别的无人驾驶，满载能够容纳 13 至 15 名乘客，车上装有包括 8 个摄像头、4 个激光雷达和 2 个毫米波雷达等 30 多个智能传感器。（第一财经）

