微软AI 根据上下文重写句子

上下文建模能定义上下文数据的结构和保持方式，并且在开放式对话中起着举足轻重的作用。因此，微软的研究人员最近研究了一种新颖的方法，通过考虑上下文来重写对话中的最后话语（即一系列话语）。他们在名为「开放式对话的无监督上下文重写」中声称，经验结果表明，该研究在重写质量和多轮响应生成方面达到了最先进的基准。正如研究人员所解释，对话情境提出了句子建模中的挑战，包括主题转换，共指（例如，他，他，她，它，他们）以及所指对象之间的关系。大多数系统通过将关键字附加到最后的关键词或通过使用 AI 模型学习数字表示来解决这些问题，但是常常遇到障碍，例如无法选择正确的关键字或处理较长的上下文。（Venturebeat）

