天鹰兄弟植保无人机亮相中国（广东）国际「互联网+」博览会

10月16-19日，第五届中国(广东)国际「互联网+」博览会在佛山市潭洲国际会展中心举行。天鹰兄弟受深圳市无人机行业协会应邀携植保无人机亮相展会。展会期间，天鹰兄弟展台展出两款主打产品，「日均千亩打药神器」TY-800，产品全新升级载药量可达30升，大大提升作业效率。M16采用8个喷头喷洒更均匀，节约作业时间，植保作业范围广可适用高低作物、水田、旱地、丘陵、森林等多种不同作业环境。

