AI 帮助瘫痪患者在脑海中「书写文字」

据科学杂志报道，研究人员已借助 AI 将完全瘫痪的患者与外界交流的速度提高了近一倍。中风或神经系统疾病导致完全瘫痪的患者在尝试与外界交流时，可能连表达一个完整句子都非常困难。在本周的神经科学学会年会上，由多所高校合作的一项研究表明，植入大脑中参与大脑活动的一部分的电极可以使一些瘫痪的患者移动光标并根据他们的想法选择屏幕上的字母，通过这个方法能用户每分钟最多输入 39 个字符，不过这仍然比自然手写慢了大约三倍。在实验中，一名脖子以下瘫痪的志愿者，通过想像「移动手臂」写下了每个字母，这样的大脑活动帮助训练了一个神经网络模型来解释指令，跟踪他头脑中想象中的笔尖的预期轨迹以创建字母。最终，计算机可以以大约每分钟 66 个字符的速度，以大约 95％的准确度读出志愿者想象中的句子。研究人员预计，随着研究的发展「书写」速度将会提高，他们还将使用他们的系统更好地了解大脑是如何计划和协调精细的运动的。(Science)

