伯克利大学人工智能实验室技术博客新文，“与人类合作前提是了解人类”

AI 智能体通过训练学会玩 Dota，StarCraft 和 Go 并能击败人类，随着智能体在游戏中的技能提高难度也在增高：例如在基于训练的基础上，每个智能体必须与一群其他智能体进行对抗。在一系列的实验中，美国伯克利大学人工智能实验室新研究提出疑问，自我游戏对抗实际上是创建协作智能体的好方法吗？研究随即通过不同游戏对该方法进行测试。

