天津：为天津海绵城市建设贡献「气象智慧」

近日，天津市气象局对完成中心城区和滨海新区设计暴雨值、设计暴雨雨型和典型气象年工作，为天津加快推进海绵城市建设提供气象依据。天津市政府大力开展海绵城市建设，出台《关于推进海绵城市建设工作方案》，最大限度减少因城市开发建设对生态环境的影响，并以试点先行的方式，首批选取解放南路片区和位于滨海新区的中新天津生态城作为海绵城市建设示范区。目前，首批海绵城市建设示范区建设工作已接近尾声，市气象局与市政府海绵办、市建委等相关部门加强合作、了解需求，为海绵城市建设合理布局、提升效益等积极贡献气象「智慧」。

