Kaggle 宣布召开第五届「数据科学杯」竞赛

Kaggle 今日宣布与 Booz Allen Hamilton 联合召开第五届「数据科学杯」竞赛。今年竞赛主题为「在幼儿教育中发现新见解，以及媒体能够如何支持学习成果」。参赛者将使用来自 PBS KIDS Measure Up! 软件的包括视频观看以及游戏等内容在内的匿名游戏数据。挑战者将面临挑战，以预测游戏内评估的分数，并创建一种算法，以改进游戏设计并改善学习效果。据了解，本次竞赛奖金为 16 万美金。

