ExpertMatcher能使用隐藏表示自动为客户选择机器学习的模型

去年开发的拆分学习（Split Learning）是一种用于分布式计算的框架，其中模型组件在客户端和服务器之间拆分。随着 Split Learning 扩展为包括许多不同的模型组件，需要一种将客户端模型组件与最佳服务器端模型组件进行匹配的方法。ExpertMatcher 框架引入了针对此问题的解决方案，该框架使用自动编码器将原始数据与模型进行匹配。本周，麻省理工大学的研究人员提出了 ExpertMatcher 的扩展，在其中无需共享客户端的原始数据表示就能执行匹配。该技术适用于已有本地客户端和集中式专家机器学习模型，但是原始数据的共享受到限制的情况。

