基于 AI 的消防员安全创业公司 Prometeo 赢得 IBM 全球代码征集挑战赛

在纽约联合国代表餐厅举行的活动中，IBM 揭晓了年度全球代码征集挑战赛的获奖者。该竞赛针对全球问题征集计算解决方案，此次获胜的五名优胜者分跨不同行业。拔得头筹的 Prometeo 公司针对消防员安全问题提出了基于 Watson 系统的 AI 解决方案。该团队由一位拥有 33 年消防经验的资深从业者领导，已经开发了一种旨在长期和实时监控该行业健康与安全的工具。这家西班牙初创公司开发了一款智能手机大小的设备，该设备可以绑在佩戴者的手臂上，以测量温度，烟雾和湿度。（TechCrunch）

