上海黄浦制定AI十六条，将基本建成人工智能应用示范高地

10 月 23 日消息，上海市黄浦区政府发布《黄浦区关于加快新一代人工智能融合发展的实施意见》及配套政策《黄浦区关于加快推进新一代人工智能产业融合发展的政策意见》。根据《实施意见》，到 2021 年，黄浦基本建成具有全球影响力的人工智能应用示范高地。《政策意见》共 9 部分，制定了「黄浦 AI 16 条」，包括对获得国家、市级人工智能产业项目 1:1 配套，单个项目资助金额最高 300 万元等。（澎湃）

