官宣：Kaldi 之父 Daniel Povey加入小米

本周六上午，小米集团副总裁、集团技术委员会主席崔宝秋证实了 Daniel Povey 加盟小米的消息。崔宝秋在社交网络上表示：「欢迎 Daniel Povey 加入小米！小米『手机+AIoT 的』强大生态，语音技术在这个生态中的重要地位，小米对技术和人才的重视，以及小米多年来深度拥抱开源的战略，是吸引 Daniel 加入小米的主要原因。欢迎更多的牛人加入我们。」 前约翰霍普金斯大学（Jonhs Hopkins University）教授 Danial Povey 是语音识别领域的专家。他曾主导开发了语音识别工具库 Kaldi，该工具库支持多种语音识别的模型的训练和预测，已成为国内外语音技术公司研发测试的基础。Kaldi 被认为是业界语音识别框架的基石，它集成了多种语音识别的模型，包括隐马尔可夫和最新的深度学习神经网络，在语音识别方面有着不可撼动的地位。

