Sentons 可以使任何消费类设备获得触摸屏

Sentons 推出了用于消费类设备的触摸和手势传感器，以及新型的用户界面和控件。总部位于加利福尼亚州圣何塞的公司生产软件定义的表面（SDS），其最新示例是新的 SurfaceWave 处理器和手势引擎。 Sentons 的最终目标是通过结合超声触摸和应变计传感器，将 SDS 技术应用于每个玻璃，塑料和金属表面。通过 Sentons 集成，任何消费电子设备（从智能手表到汽车仪表板）都可以通过应用程序进行交互和定义。（VentureBeat）

