港企精锐动力伙IKEA　九龙站开设首间机械人商店

香港科技园公司伙伴企业精锐动力科技（RV Technology）宣布，与家居用品连锁店IKEA合作，于九龙站开设首间v-smart机械人商店。精锐动力首席执行官周定汉指，将加快开拓香港及东南亚市场，料未来几年开设100间分店。全店采用智能仓存（e-storage）、智能仓库管理（e-keeper）、智能销售（e-sales）及智能收银（e-cashier），由智能机械人进行仓存管理，往来仓库及前台之间运送货品，实现全自动零售管理。

