2019 年机器学习框架使用状况报告

自 2012 年以来，深度学习重新获得了重视，许多机器学习框架因此也受到了研究人员以及行业从业人员的欢迎。从早期的学术成果 Caffe 以及 Theano 到大众行业支持的 PyTorch 以及 TensorFlow，到底哪些框架是目前最流行的呢？The Gradient 近日发布的新文章 通过数据分析揭开了了 2019 年最受欢迎的机器学习框架真面目。据分析，2019 年的机器学习框架主流还是 PyTorch 以及 TensorFlow。文章分析表明，研究人员正在放弃 TensorFlow 并大量涌向 PyTorch。同时，在行业中，TensorFlow 当前是首选平台，但长期以来可能并非如此。点击链接阅读详细报告。

