千寻位置宣布升级公司战略，同时完成10亿元A轮融资

10 月 18 日，千寻位置网络有限公司宣布全面升级公司战略，从「精准位置服务平台」升级为「时空智能基础设施」。同时，千寻位置宣布完成 10 亿元人民币 A 轮融资，公司估值超过 130 亿元人民币。本轮融资由上海国际集团资产管理有限公司、工银金融资产投资有限公司、中国国有资本风险投资基金领投，上海国和投资、永徽基金、金浦鹏源基金、琨瀛资本跟投。

