新报告在医疗浪费中发现数万亿美元的 AI 应用机会

一份新报告估计，仅美国医疗保健系统的浪费成本每年就高达 9350 亿美元，约占医疗保健总支出的 25％。越来越多的 AI 初创企业和资深从业者将医疗系统低效率视为应用 AI 的巨大机会。美国将其国内生产总值的大约 18％用于医疗保健，比任何其他国家都多。《美国医学会杂志》在线发表的一份报告对 54 项研究进行了调查统计出几大类浪费产生的领域，包括因选择无效的治疗方法而失败（至多 1,660 亿美元），因协调多种治疗方法而失败（至 780 亿美元），欺诈和滥用（840 亿美元）和管理复杂性（2660 亿美元）。目前，有 700 多家初创公司致力于解决医疗保健领域的问题，是 NVIDIA Inception 加速器计划中最大的类别，该计划提供 AI 培训和工具以推动行业的不断增长。

