提供AI知识产权整体解决方案「墨丘科技」获数百万Pre-A轮融资

10月14日，AI知识产权整体解决方案提供商墨丘科技对外宣布，已于日前完成Pre-A轮融资数百万元，由创客100基金领投。本轮融资将主要用于持续开发AI系统，提升知识产权服务效率；以及扩大团队规模，提高客户服务能力。此前，墨丘科技曾获中科创星等机构投资。墨丘科技是国内采用AI技术大批量专利布局和分析的机构之一，以批量化高质量专利培育实践经验、大批量专利分析经验（许可、诉讼、交易相关）、基于AI的专利态势跟踪分析业务、基于科技发展动态分析基础上的智能投顾软件及报告等优势，为科技创新企业一站式的知识产权服务。

