特斯拉：即将推出神经网络雨刷

据外媒消息，马斯克周一宣布，特斯拉公司已经研发出一个名为「深雨」（DeepRain）的神经网络来改善其自动雨刷系统。马斯克介绍称，特斯拉这一神经网络系统进行了大量的深度学习，能够知道何时或以何种速度移动雨刷。马斯克也证实，新的神经网络也将检测雨或雪等天气是如何影响路况的，如果特斯拉的车主当前正在使用自动驾驶系统，系统将会根据路况自动调整汽车的速度。（腾讯科技）

