百度吴甜：百度飞桨深度学习平台已累计服务150多万开发者

10 月 17 日下午，由百度主办的 2019 年中关村论坛 · AI 时代的深度学习技术与应用创新论坛在北京举行。百度 AI 技术平台体系执行总监、深度学习技术及应用国家工程实验室副主任吴甜介绍称，截止目前，百度深度学习平台飞桨已累计服务 150 多万开发者，仅在定制化训练平台上就有超过 6.5 万企业用户，发布了 16.9 万个模型。此外，吴甜还发布了《百度大脑 AI 技术成果白皮书》。

