Reddit 热帖：机器学习工程设计方法心得分享

近日，一名正在准备机器学习工程师面试的网友在社交论坛分享了他根据的机器学习工程的设计方法心得。该网友表示，原本想寻找相关方面的标准资源但一直求而不得，索性根据自己再网上阅读的经验总结以及相关材料归纳总结了相关的想法。该网友总结的流程主要包括：了解用例；将问题视为数学问题；选择正确的数据集；Feature Engineering；模型选择；训练以及产出。该贴吸引了众多网友的关注，并纷纷在下方推荐了各自认为有帮助的相关资源。

