Moral Machine 正通过试验评估人与无人驾驶汽车交互行为

尽管自动驾驶汽车在普及之前仍面临着巨大的技术挑战，但其道德决策却成为更大的障碍。工程师们在技术方面正在系统地进步，但是设计一个解决社会问题的框架仍然困难重重。据《道德机器》（Moral Machine）创立五年后，作为一项在线测验，其旨在评估对无人驾驶汽车所面临决策的反应，其围绕道德的讨论也更多，但仍没有明确的框架就道德问题达成社会共识。项目的共同创建者之一，让・弗朗索瓦・博内丰（Jean-FrançoisBonnefon）是图卢兹经济学院和图卢兹人工与自然智囊研究所的法国研究员。（Venturebeat）

