华为推出新一代 5G 移动天线

据路透社报道，华为于今日发布了新一代 5G 移动天线，此举有望加速由中国本土市场三大运营商所领导的网络升级步伐。据了解，该款名为 Massive MIMO（即多输入多输出）天线具有发射器和接收器阵列，可运行第五代移动服务。通过直接跟踪附近的智能手机用户，这些设备可以实现超快的数据速度。这与早期的「无源」天线有所不同，后者以更通用，效率更低的方式与周围环境进行通信。

