DeepMind 将多维堆叠技能从仿真环境转移到实际机器人

教机械手堆叠块的最简单方法是什么？DeepMind 的研究人员在最近一项研究中寻求答案。然而，AI 解决问题的方法总是需要大量数据，而机器人技术很难获得这些数据。但是，即使假设有足够的数据来训练机器学习模型，但如果没有人工注释，这些数据也是无用的。不过，得益于从模拟环境中的观察中学习的系统（MuJoCo），DeepMind 的科学家找到了解决方法，并将其学习成果转移到了现实世界中。在一份详细介绍他们研究的论文中，他们声称其研究方法可以指导基于视觉的智能体仅用五个小时的机器人数据来堆叠方块并且以数据集进行调整。（venturebeat）

