「慧联无限」完成数亿元C轮融资，通服资本领投，旷视科技等跟投

10 月 16 日消息，中国物联网领域 LoRaWAN 技术提供商武汉慧联无限科技有限公司与中国通信服务股份有限公司举行战略合作及投资签约仪式，并公布慧联无限 C 轮融资信息，融资金额达数亿元。本轮融资由通服资本控股有限公司领投，旷视科技、博将资本跟投，老股东华创资本持续跟投。未来，双方将在战略性智慧城市领域建设（或运营）项目达成一系列合作。

