福建智能制造重点项目公布，5类221项目入选

10 月 18 日消息，日前，由福建省工信厅组织编制的《2019 年省级智能制造重点项目》公布，福州京东方光电科技有限公司的「第 8.5 代新型半导体显示器件生产线新型应用技改项目」、福建长源纺织有限公司的「功能性多组分混纺纱线智能化生产车间项目」、福建星网锐捷通讯股份有限公司「网络通讯产品数字化和网络化工厂」等 221 个项目入选。

