2019上海产业转型升级发展专项资金（人工智能）拟支持单位公示：平头哥等在列

10 月 17 日消息，上海市经济和信息化委员会发布《2019 年上海市产业转型升级发展专项资金（人工智能）拟支持单位公示》，平头哥（上海）半导体技术有限公司、澜起科技股份有限公司、上海商汤智能科技有限公司、上海流利说信息技术有限公司、口碑（上海）信息技术有限公司、云知声（上海）智能科技有限公司等公司在列。公告称，本次拟支持总金额为 6.029 亿元。

