碧桂园农业与黑龙江建三江管理局联手共建无人作业农场

10 月 9 日，碧桂园集团下属全资子公司碧桂园农业控股有限公司（简称：碧桂园农业）与黑龙江省建三江管理局在碧桂园总部签订合作备忘录，双方将联手在黑龙江二道河农场建设大型无人作业示范农场。为了做好这项涉及广泛的系统工程，碧桂园农业还与黑龙江建三江管理局、华南农业大学、中联重科、雷沃重工、阿波斯网络、丰疆智能、联适导航等企业、院校开展了深入研讨与合作。这些企业、院校在农业基础设施建设、农机研发制造、信息化人工智能技术等方面各有所长，属于国内智慧农业领域的先行探索者。

