阿里小蜜获「吴文俊人工智能科学技术奖」，技术成果将大规模应用于天猫双11

10 月 22 日，2019 年度第九届「吴文俊人工智能科学技术奖」公布获奖名单，阿里巴巴语音 AI 助手阿里小蜜与清华大学智能技术与系统国家重点实验室联合获得人工智能科技进步奖一等奖。 「吴文俊人工智能科学技术奖」由国家一级学会——中国人工智能学会发起主办，旨在奖励在智能科学技术领域取得重大突破，做出卓著贡献的科技工作者和科技项目，被誉为「中国智能科技最高奖」。 此次获奖的具体成果为《对话系统关键技术与应用》。该成果提出了适用于文本处理的信息度量新理论，包含五十多篇顶会论文，在对话理解、情感理解、对话生成等人机对话核心技术上取得重大突破，有效提升了服务机器人与人类的对话能力及服务效率。 阿里小蜜团队透露，这一创新技术成果将大规模应用于 2019 年天猫双 11。预计今年天猫双 11 期间，阿里小蜜将承担全平台超过 95% 的客服咨询量。

