装备与智能制造、集成电路与ICT产业招商专题推介会举行

10月16日，徐州市装备与智能制造、集成电路与ICT产业招商专题推介会正式举行。推介会上，市工信局向众多外来客商介绍了徐州市装备与智能制造、集成电路与ICT产业发展情况，目前徐州市装备与智能制造发展速度明显加快，高端装备研制能力显著增强，初步形成了以高端工程机械为主体、包括数控机床、机器人、电子设备、特种车辆、通用装备等门类较为齐全、具有较好竞争优势的装备与智能制造产业体系。

