SAP 与 Microsoft 合作开展云销售

商业软件集团 SAP 周一表示，已与微软达成了一项为期三年的协议，以帮助其大型企业客户将业务流程转移到云中。联合首席执行长 Jennifer Morgan 表示，「我们将 SAP 的云平台服务捆绑在一起，以围绕 SAP 系统扩展，集成和编排为客户提供支持，」微软补充说，微软将充当该产品的经销商。SAP 表示，预计该交易的年收入约为 7500 万欧元（合 8400 万美元）：「这些数字没有任何不利影响，只有上升空间。」（路透社）

