华为任正非：5G只是将来支撑人工智能存在的工具

任正非在接受美联社采访时表示，「我个人认为，5G 只是一个工具，是将来支撑人工智能存在的工具，工具本身没有安全问题。第二，工具将来的数据汇聚在核心网，核心网掌握在主权国家的运营商手里，这些运营商在主权国家地盘上经营，受主权国家法律管辖，法律有权力管理它的数据，没有什么根本的安全问题。」（华为心声社区）

