苹果预计在2020年发布增强现实头戴式设备，也有可能推迟

10 月 22 日消息，苹果将增强现实头戴式设备的目标发布时间定为 2020 年，但如果产品需要更多时间开发，则时间表可能会推迟。这种类似 Google Glass 的设备有望与 iPhone 无线配对，以显示信息，电子邮件和在佩戴者视野范围内的地图。报告补充说，苹果还计划在 2020 年晚些时候发布带有睡眠跟踪的 Apple Watch 型号和带有自制基于 ARM 架构处理器的 Mac。（彭博社）

