华为已同步启动6G研究，容量提升千倍实现「天地互联」

任正非接受日本共同社采访时表示，在 5G 上，由于华为投入早、投入力量大，暂时有些领先。华为也在同步启动研究 6G，但 6G 的使用可能要到十年以后。6G 网络的「致密化」程度将达到前所未有的水平，6G 基站将可同时接入数百个甚至数千个无线连接，其容量可达 5G 基站的 1000 倍。6G 通信技术最终将实现「天地互联」。

