寒武纪思元270入选世界互联网领先科技成果，思元220即将面世

10 月 20 日，第六届世界互联网大会「世界互联网领先科技成果」发布活动在浙江乌镇召开。会上，寒武纪思元 270 芯片荣获「世界互联网领先科技成果奖」。据寒武纪创始人兼 CEO 陈天石博士介绍，思元 270 于今年 6 月推出，思元是产品的中文品牌，其含义为「思考的基本单元」。产品的英文品牌为 MLU，取自于 Machine Learning Unit。思元商标的字体来自于中国元代书法家赵孟頫，他诸体兼擅，这与寒武纪追求人工智能芯片的通用性不谋而合。 陈天石博士还预告了寒武纪将于近期推出面向边缘计算场景的全新产品——思元 220，以满足合作伙伴在不同应用场景中对于人工智能运算能力的差异化需求。思元 220 的问世，标志着寒武纪已经具备了从终端（寒武纪 1A、1H、1M 处理器 IP）、边缘端（思元 220 芯片）到云端（思元 100、思元 270 芯片）完整的智能芯片产品线。

