由AI驱动的大型机器人可对整个火箭进行3D打印

Relativity Space 是一家初创公司，希望将 3D 打印和人工智能相结合，造出火箭。Relativity Space 刚刚 3D 打印的火箭不久将被运往密西西比州进行首次测试。为了能够 3D 打印火箭，Relativity Space 的团队必须完全重新考虑火箭的设计方式。结果，Terran-1 的零件将比同类火箭少 100 倍。例如，其 Aeon 发动机仅由 100 个零件组成，而典型的液体燃料火箭将有数千个零件。通过整合零件并针对 3D 打印对其进行优化，Relativity 将能够在短短 60 天内从原材料到发射台。预计火箭最早要到 2021 年才能飞行。

