深化科研项目合作 巨轮智能科技创新项目再获208万元补贴

10月17日，巨轮智能发布公告称获得2018年广东省科技创新战略专项资金补贴第二期拨款208万元。，巨轮智能此次获得的科技创新补贴源于公司参与的「高性能等离子弧/激光增减材复合制造装备」项目。该项目由巨轮智能与中国人民解放军空军工程大学、中广核研究院有限公司、广东省材料与加工研究所、武汉大学等多家高校、科研机构、企业合作。据悉，该项目在去年被列为2018年广东省科技创新战略专项资金重点领域研发计划项目，此次项目专项资金第二期拨款的1040万元，巨轮智能可获得经费分配208万元。

