Alphabet 旗下无人机交付公司 Wing 完成美国境内首次无人机交付任务

谷歌母公司 Alphabet 所有的无人机交付公司 Wing 开始与 FedEx Express 以及 Walgreens 合作，为美国客户提供服务。目前，该公司与 Walgreens 完成了第一次包裹派送，止咳以及感冒药订单的运输。据了解，Walgreens 以此成为第一家通过无人机进行商店到客户门到门交货的美国零售商，而 FedEx 则将成为第一批单独运输电子商务无人机的物流供应商。（TechCrunch）

