AI 通过验血检测出脑癌

想象一下，某种技术能通过简单的验血就能够知道你所经历的持续头痛是否是更严重的症状引起的—隶属于苏格兰格拉斯哥斯特拉斯克莱德大学的 ClinSpec Diagnostics Limited 的研究人员开发了可以从血液样本中检测脑癌的专利技术。英国研究人员将 AI 和光谱学的创新结合，开发了一种从血液活检中检测脑癌的方法，并于 2019 年 10 月 8 日在《自然通讯》上发表了他们的研究。这项技术或可以绕过非必要和昂贵的脑成像扫描来降低医疗保健成本，并及时发现脑癌。

