构建社区艺术教育新生态

2019年10月14日，社区周边新零售智能服务网点「壹+空间」在北京·梵石iTown黑糖盒子艺术中心启动。「壹+空间」以「壹哆哆」App为技术支撑，通过物联网智能技术、大数据需求供给算法与人工智能成长测评系统，将行业上下游的服务商连接。相关资源方可以依托互联网协同提升运营效率，通过资源共享、分众分享，实现各方资源的对接与再配，极大地提升创新能力并降低运营成本，从而实现服务方式更加多样、服务内容更加丰富、服务供给更加高效。

