中国农业科学院研发出果园生产智能管控系统

10月14日电 中国农业科学院日前研发出一套果园生产智能管控系统，可广泛用于苹果、柑橘、梨等园艺作物生产的精准管理。这是我国农业科研在智慧农业领域的一项最新成果。中国农科院智慧农业创新团队首席科学家吴文斌研究员介绍，果园生产智能管控系统利用航天遥感、航空遥感、地面物联网一体化的技术手段，构建天空地一体化的果园智能感知技术体系，解决了「数据从哪里来」的基础问题；集成天空地遥感大数据、果树模型、图像视频识别、深度学习与数据挖掘等方法，实现果园生产的快速监测与诊断，解决了「数据怎么用」的关键问题；结合自动控制、传感器、农机装备等，利用数据赋能作业装备，实现果园生产的精准和无人作业，解决了「数据如何服务」的重要问题。

