基于 AI 的面部表情识别技术可准确检测表情的细微变化

富士通实验室有限公司和富士通美国实验室共同宣布开发了 AI 面部表情识别技术，该技术可以高度准确地检测面部表情的细微变化。这项新技术是该公司与卡内基·梅隆大学计算机科学学院合作开发的。面部表情识别技术的障碍之一是难以提供训练每个面部动作的检测模型所需的大量数据，因为在现实应用中需要包括各种各样的面部动作捕捉。为了解决该问题，富士通表示已开发出一种技术，可以针对每个面部图像采用不同的标准化处理。例如，当对象的面部的角度倾斜时，该技术可以调整图像以使其更类似于面部的正面图像，从而可以使用相对少量的数据来训练检测模型。该技术可以准确地检测出细微的情绪变化，包括不舒服、紧张、疑惑等。富士通表示，预计新技术将在各种实际应用中得到使用，包括促进沟通便利以及提高驾驶员和工厂工人的工作场所安全性等。(Japan Today)

