石嘴山：智慧气象业务综合平台正式投入使用

近日，由宁夏回族自治区石嘴山市气象局组织研发的智慧气象业务综合平台正式投入使用。该平台可实时显示分钟级的实况监测资料和雷达图、遥感影像地图，实现了智能网格预报的制作、生成、快速发布以及历年气象资料检索和图表生成等功能，特别是整合了气象、交通、电力、环保等部门的监测资料，能够自动分析制作专业气象服务产品，方便不同用户根据各自需求使用。同时，该平台可快速识别可能发生的灾害并及时预警，一键生成天气预警和山洪地质灾害预警材料，有效缩短了灾害发生后的应急响应时间。

