东京奥运会将利用 AI 识别可疑人员

2020 年东京奥运会和残奥会期间，日本的核心目标之一就是展示世界上最先进的技术。这些活动将为日本公司提供利用其尖端技术吸引全球关注的绝佳机会。两项即将推出的技术之一，是利用 AI 跟踪可疑人员：日立公司开发了一种使用人工智能的系统，该系统可以根据诸如「一个提着一个大袋子、穿着绿色外套和牛仔裤的中年男子」这类的描述中提取关键信息从而在安全摄像机镜头中识别出可疑人员。当系统连接到多个摄像机时，就可以实时跟踪一个人的移动轨迹。该系统还可用于寻找失散的孩子。目前，包括羽田机场在内的国内外设施都在进行试运行，目标是在三月底之前启动并运行该系统。

