英伟达使用联邦学习创建医学成像 AI

英伟达和伦敦国王学院的 AI 研究人员已经使用联邦学习来训练用于脑肿瘤分割的神经网络，英伟达声称这是医学图像分析的第一个里程碑。该技术可以在医院和研究人员之间共享数据，同时保护患者的隐私联邦学习是一种机器学习方法，当使用客户端-服务器方法时，可以消除创建单个数据池以训练模型的需要。取而代之的是，模型在设备上进行本地训练，然后将训练结果从多台计算机转移到中央模型。（VentureBeat）

