陆奇：不确定的世界需要更多对话，人工智能需要人监督

奇绩创坛及 YC 中国创始人、首席执行官陆奇表示，人工智能是需要人来扮演一个角色的，是由人来训练算法来进行识别的，所以需要有人对它提出建议，对它的规则进行建议。另外从运营角度来说，还是需要人对它来进行监督。「比如有些东西是不可预期性的，需要人来管理，我们需要不断的改进流程和工具以便更快地进行决策。」（新浪科技）

