人工智能肿瘤放疗领域应用新进展，登上Nature机器智能子刊

近日，《Nature Machine Intelligence》发表了邃蓝智能科技（上海）有限公司、加州大学尔湾分校谢晓晖教授团队、上海交通大学附属第一人民医院肿瘤放疗科刘勇教授团队三方合作的研究论著《Clinically applicable deep learning framework for organs at risk delineation in CT images》。该研究采用了一种被称为Ua-Net的深度学习模型，能够准确快速地在CT上勾画28个头颈部正常组织危及器官。 结果显示该模型在28个OAR中获得的平均Dice-Sørensen系数（DSC）为78.34％，比已报道的最新方法高5.18％。就DSC而言，深度学习模型的性能比高年资放疗医师高10.05％（即使放疗医师除了CT以外还参考MRI图像，模型的性能亦高出8.26％），而且勾画时间大幅缩短只需几秒钟即可完成，勾画精度也明显高于目前其它同类算法。研究进一步检查了其鲁棒性和临床实用性，发现尽管勾画完成后虽然仍需一定修改，但仍可将勾画每位患者OAR的平均时间从34分钟缩短到13分钟。这些结果表明，深度学习为费时费力的OAR勾画任务提供了一种有力的潜在解决方案，期待其未来对临床放疗提供有效帮助。

