特斯拉的「完全自动驾驶」功能可能会在 2019 年底抢先发布

埃隆·马斯克（Elon Musk）周三在给投资者的电话中表示，特斯拉可能会在 2019 年底之前准予某些客户使用公司「完全自动驾驶」（FSD）功能的版本。马斯克说，这不是完全确定的，但他认为特斯拉有望实现这一目标。这次发布将以 Beta 测试的形式，因此到今年年底也将不会涌现大量的 Tesla 自动驾驶车辆。马斯克后来在电话中澄清说，「功能完整」意味着车辆可以在没有干预的情况下从某人的家中开车去工作。如果汽车出了问题，驾驶员仍然需要准备好控制。一些专家对马斯克过去谈论这些功能的方式持怀疑态度，认为他通过超额出售特斯拉汽车的功能而使自己陷入困境。马斯克说，特斯拉的 Autopilot 可以实现高速驾驶，而其最近推出的 Smart Summon 停车功能可以处理低速行驶。该公司尚未允许客户以中等速度自动控制车辆，FSD 旨在解决特斯拉目前的自主功能中的这一缺口。(The Verge)

