振华重工、中国移动、沃达丰、华为联合发布《5G智慧港口白皮书》

在 2019 全球移动宽带论坛期间，振华重工、中国移动、沃达丰和华为联合发布了《5G 智慧港口白皮书》。白皮书中提到，随着全球 5G 技术浪潮的到来，华为、振华重工将联合全球领先运营商，共同帮助港口进行自动化、智能化的持续升级，利用 5G 推动港口信息化、自动化，打造「绿色、环保、高效」的智慧港口。

