调查显示中国88%员工信任机器人超过经理

根据美国甲骨文公司和研究机构 Future Workplace 联合发布的一份研究报告表明，很多员工都愿意在工作场所接受人工智能（AI）。调查显示，全球 64% 的受访者表示，他们宁愿相信机器人而不是经理。与科技相比，亚洲员工对人类同事的不信任程度更高。例如，89% 的印度工人和 88% 的中国工人表示，宁愿相信机器人而不是他们的经理。（新浪财经）

