AI 是如何驱动谷歌的 Pixel 4 的？

谷歌的 Pixel 4 和 Pixel 4 XL 在上周在纽约举行的硬件活动中首次亮相后，本周开始销售。与以前版本的 Google 旗舰智能手机一样，AI 为其许多独家新功能和改进提供了支持。在设备上应用机器学习是谷歌最新制造的硬件的主要主题。Pixel 4 使用了 Neural Core，这是从 Pixel 3 的 Visual Core 芯片升级而来的 TPU 芯片。Pixel 4 拥有许多预先存在的、支持 AI 的功能，例如用于播放歌曲的即时播放等，其中四个主要的变化分别是：语音识别、新一代的 Google Assistant、一系列新的摄像头功能以及用于解锁手机的面部识别付款。(VentureBeat)

