英国初创公司 Rahko 在种子轮筹集 130 万英镑研究量子机器学习技术

英国初创公司 Rahko 在由 Balderton Capital 领投的种子轮中筹集了 130 万英镑（合 160 万美元），希望通过所谓的「量子机器学习」解决创建量子计算机的竞赛仍然存在的一个问题，那就是该领域的实验可能极易出错。对于通常仅在 A 轮出现的风险投资而言十分罕见。AI 种子和天使投资人 Charles Songhurst（前微软公司企业战略负责人），Tom McInerney（TGM Ventures 的创始人），John Spindler（资本企业的首席执行官）和 James Field（LabGenius 的首席执行官）也参加了本轮融资。该公司表示正在建立用于化学模拟的「量子发现」功能，可能使电池，化学药品，先进材料和药物取得突破性进展。（TechCrunch）

