谷歌人工智能实验室更博：视频架构搜索

近日，谷歌人工智能实验室的研究人员针对自动搜索进行了一系列研究，以寻求更理想的网络架构来进行视频理解。为此，他们展示了三种不同的神经体系结构演化算法：学习层及其模块配置（EvaNet）； 学习多流连接（AssembleNet）； 并建立计算效率高且紧凑的网络（TinyVideoNet）。这些视频架构在多个公共数据集上的性能明显优于现有的手工制作模型，并证明网络运行时间可提高 10 倍至 100 倍。

