阿联酋成立全球第一所AI大学，明年9月开课，与清华关联紧密

10 月 16 日，阿联酋阿布扎比酋长国宣布成立世界第一所人工智能大学默罕默德·本·扎耶德人工智能大学（Mohammad Bin Zayed University of Artificial Intelligence，MBZUAI），这是全球第一所专注于研究生培养的研究型人工智能大学。据介绍，MBZUAI 配备有最先进的教学设施和设备，将向本地和国际留学生提供三个专业领域（机器学习、计算机视觉和自然语言处理）的硕士（两年）和博士（四年）课程，并提供全额奖学金及校内住宿、阿联酋居留签证等津贴福利。清华大学交叉信息研究院院长姚期智、创新工场董事长兼 CEO 李开复出任董事。该校申请通道已于本月开启，2020 年 8 月开始注册，9 月开课。

