Waymo 和雷诺将合作探索巴黎地区自动驾驶路线

Waymo 和 雷诺正在于巴黎地区合作，探索在戴高乐机场与拉德芳斯（LaDéfense）之间建立自动驾驶路线的可能性，拉德芳斯位于巴黎市区范围之外，是众多企业和摩天大楼的所在地，其中包括 大型购物中心。这是雷诺和日本日产今年早些时候与 Waymo 签署的协议一部分，该协议旨在共同开发日本和法国的潜在自动驾驶汽车服务。（Tech Crunch）

