飞利浦通过推出 Sentry Score 扩展了针对高敏锐度虚拟护理场所的 AI 功能

健康技术的全球领导者皇家飞利浦今天宣布推出 Sentry Score，这是飞利浦 eCareManager 企业远程医疗软件平台中临床性能应用程序套件的最新功能。Sentry Score 是成人重症监护病房（ICU）的一种预测算法，可显示患者在 60 分钟内接受干预的可能性。随着收到新的生命体征数据，Sentry Score 患者风险预测会不断更新，从而可以更深入地了解患者的病情，从而为早期干预提供机会。此次 Sentry Score 专有的预测算法可增强集中式虚拟临床操作，为 ICU 患者提供决策支持和干预，飞利浦正在为其申请专利技术。就医疗保健中与 AI 相关的专利申请而言，飞利浦是全球三大公司之一。

