AI 或可帮助夫妻避免争吵

夫妻之间通常常容易陷入熟悉的争论中，不断重复甚至升级。新研究表明，人工智能或许可以为夫妻们提供帮助。由四名工程师和心理学家组成的小组正在尝试开发一个 AI 系统，该系统使用从可穿戴设备和智能手机中获取的数据检测出包括生理、声学和语言模式的规律，研究人员相信 AI 将能够从这些数据中研究分析出夫妻之间的冲突模式，并在冲突升级的时候提供干预方案。南加州大学的研究人员从他们两年前开始的研究中，收集了洛杉矶附近 19 对夫妻的语言数据，并训练出了侦测冲突达到 79.6% 的准确率的算法。

