陕西工业互联网平台建设成效显现 企业生产设备数字化率达到39.8%

10月15日，陕西召开发展工业互联网工作情况新闻发布会。会上表示，截至上半年，陕西省参与两化融合评估诊断和对标引导的企业达到2399户，参与国家两化融合管理体系贯标的企业达到159户，通过贯标获证的企业63户，居全国第12位。陕西省企业生产设备数字化率达到39.8%，数字化研发设计工具普及率达到64%，关键工序数控化率达到47.7%，实现网络化协同的企业比例为26.7%，智能制造就绪率3.9%，工业云平台应用率30.7%。

