科大讯飞与优刻得、寒武纪等联合设立合肥智能语音创新发展有限公司

天眼查数据显示，科大讯飞与优刻得、寒武纪、合肥中科类脑智能技术有限公司等联合设立合肥智能语音创新发展有限公司，公司成立日期为 2019 年 10 月 9 日，注册资本 1470 万，经营范围包括「智能语音技术开发、技术咨询、技术服务、技术转让；科技企业创业服务；计算机软、硬件开发、生产和销售；系统工程、信息服务、电子产品、计算机通讯设备研发等」。 天眼查股权穿透图显示，该公司的股东包括科大讯飞股份有限公司（科大讯飞）、优刻得科技股份有限公司（优刻得）、北京中科寒武纪科技有限公司（寒武纪）、重庆重邮科技开发公司、安徽淘云科技有限公司、合肥中科类脑智能技术有限公司和广东讯飞启明科技发展有限公司。其中，科大讯飞为 A 股上市企业，重庆重邮科技开发公司则由重庆邮电大学全资控股。

