Shine Bathroom 筹集 75 万美元 欲从智能马桶开始重新打造浴室

智能家居领域的一个持续主题是新的附件和工具的出现，这些工具可以将「普通」的家具或物件转变为「互相连接的」系统，从而在正常使用的原本的物品的同时将技术应用到改进它们的使用方式上。美国圣塔芭芭拉（Santa Barbara）一家名为 Shine Bathroom 的智能家居创业公司最近筹集了 75 万美元的种子资金，以帮助制造和分销其第一款产品：一款与现有马桶相连，使其成为「智能马桶」的配件。Shine 的近期目标是替换旧的、对环境不友好的厕所清洁方法，并提供工具来检测管道中是什么东西使抽水马桶无法正常工作，甚至可以直接帮助解决冲水问题而无需水管工的帮忙。Shine 的长期愿景是运用技术和科学来重新设计整个浴室，以减轻对我们对自然生态系统的压力。(TechCrunch)

