AI 首次为英国近半数的慢性病患者提供帮助

数字化社会服务企业 Reason Digital 和四个英国医疗慈善机构（帕金森协会、中风协会、肌肉萎缩症和多发性硬化症协会）正聚集在一起，以利用 AI 的力量来创建英国首个此类 AI 教练工具，该合作项目旨在改变向英国近 50 万人提供医疗咨询和信息的方式。该工具数字健康助手（DHA）将使用机器学习来加深对使用者的了解，并根据交互作用不断适应他们的需求，这使 DHA 可以提供针对个人需求的电子邮件和其他支持内容，从而使其比当前的替代方法更为有效。所涉及的四个慈善机构期望在快速诊断后，使用者能够获得高质量的、有针对性的治疗方案和情感支持方案，并能成功地控制自己的病情。

