全球研究发现技术正帮助创造多样化的员工队伍，但 AI 在英国遇到的阻力仍然较大

联想发布的一项新的全球研究表明，智能技术已经改变了工作场所，将近一半的英国人坚信技术已经在帮助创造了更加多样化的员工组成和工作环境，而 9％的人持反对意见。这项研究对来自全球的 15,000 多人进行了调查，其中包括美国，墨西哥，巴西，中国，印度，日本，英国，德国，法国和意大利。研究发现，英国是人工智能遇到的阻力最强的国家之一，仅仅对于让 AI 接管在工作场所面临的简单重复性任务，英国的受访者中持反对意见的人（37％）都比持支持意见的（33％）更多。在英国接受调查的人中，近一半（46％）表示担心新技术会整体「减少工作岗位」，但受访者对技术及其在工作场所中的作用方面也持有一些积极看法，例如对技术改善工作机会和工作质量的潜力，44％的英国人坚信，技术可以帮助像他们这样的人找到好工作并从事职业。

