华为呼吁应对三大挑战以加速5G发展

华为副董事长胡厚崑表示，推动 5G 加速发展，还需着力应对频谱、站点资源和跨产业合作这三方面的挑战。他呼吁各国政府向运营商提供更多的频谱资源，同时针对未来 5 至 10 年的频谱需求做好 5G 新频谱的规划准备。价格方面，胡厚崑建议各国政府应避免由于高昂的频谱价格而令运营商不敢投入，可采取合理、灵活的收费模式以实现多方共赢。（新华社）

