中国农业机械化科学研究院与省农业农村厅签署战略合作框架协议

为推进农机装备产业转型升级，推动农业农村创新创业增活力，10 月 11 日，中国农业机械化科学研究院与省农业农村厅战略合作框架协议签约仪式在长春举行。副省长李悦出席签约仪式。本次签约仪式主要内容为构建 「一个分院两个基地」，打造 「五个中心」。即由中国农业机械化科学研究院在我省设立 「中国农业机械化科学研究院东北分院」，并以此为依托，创建 「吉林省农业农村现代化创新创业基地」「吉林省农业机械化创新创业基地」，打造 「农机智能化科创中心」「农机标准和农机产品质量检验检测中心」「农机创新成果展览展示和示范推广中心」「农业科技企业孵化中心」「农业农村实用型人才培训中心」。

