MIT 新研究揭示假新闻数据集偏见及改善自动检测器

麻省理工学院计算机科学与人工智能实验室（CSAIL）的一个小组发现可识别假新闻生成器的自动检测器是不完整的。为了证明这一点，研究人员开发了攻击手段，证明可以骗过最先进的假新闻检测器。该团队将大量现有人类手写文本自动破坏以更改其含义。研究人员表示，我们需要有一种心态，即最本质的'假新闻'特征是事实的虚假，而不是文本是否是由机器生成的。这一发现令人质疑目前检测器在帮助发现其他新闻来源中错误信息方面的可信度。

