谷歌利用 BERT 优化搜索体验

谷歌今日宣布，该公司已经利用其预训练的语言模型 BERT 来极大地提高对搜索查询的理解。当将 BERT 模式应用于搜索中的排名和特色代码片段时，它可以处理与句子中所有其他单词相关的单词，而不必一一对应地考虑它们。这样可以更好地理解上下文，这对于涉及更长，更多对话的查询或介词严重影响含义的搜索特别有帮助。尽管目前谷歌搜索中的 BERT 集成仅在美国适用于英语查询，但谷歌表示计划将 BERT 应用于其他语言和位置。除此以外，谷歌还宣布他们现在正在使用最新的 Cloud TPU 来提供搜索结果，这将提高速度和准确性。

