印度二手车交易平台 Cars24 完成 1 亿美元的 D 轮融资

据 ET Tech 报道，此轮融资由专注于技术领域的 Unbound 和加拿大电子商务和数据库管理公司 KCK Global 领投，双方各投资 2500 万美元。虽然最新一轮融资后的估值暂未披露，但据报道，Cars24 此前在多轮融资中筹集了 1 亿美元后，其估值约为 5.5 亿美元。此外，该公司的首席运营官 Agrawal 表示，Car24 计划在今年年底将业务从 50 个城市拓展至 75 个，并计划到 2020 年底，业务覆盖 200 个城市。

