智慧零售整体解决方案公司「超嗨科技」完成数千万元 A+轮融资

36 氪获悉，近日，智能购物车公司超嗨科技已完成数千万元 A+轮融资，此轮融资由汉朔科技领投。公司曾在 2018 年 3 月完成由洪泰基金领投，前海母基金和晟道投资跟投的数千万元 A 轮融资。本次 A+轮融资资金将用于进一步促进超嗨科技在零售数字化方案的升级，公司旨在将商超、品牌商、用户，通过智能数字解决方案连接起来，通过产业互联网升级对商超进行低成本高赋能转型，并继续扩大海外市场。

