医学影像顶会MICCAI 2019落幕，上海交通大学等摘冠

10 月 13 日至 17 日，国际顶级医学影像学术会议 MICCAI 2019 在深圳举办，在由商汤科技联合多方举办的 MICCAI 2019 消化道病理图像检测与分割、MICCAI 2019 放疗规划自动结构勾画两项国际挑战赛中，上海交通大学、德国肿瘤研究中心、浙江大学睿医人工智能研究中心、北京邮电大学数据科学中心、深圳大学等单位，分别在两项竞赛的子项任务中摘得冠军。

