韩国公布500亿美元计划，大力发展电动和自动驾驶汽车

韩国政府于 10 月 15 日公布计划，未来几年加速采用电动汽车、自动驾驶汽车，甚至飞行汽车。韩国总统文在寅表示，韩国企业将在未来十年投入 60 万亿韩元（约 500 亿美元），用于开发未来的交通运输工具。他说，预计全自动驾驶汽车的商业化将在 2027 年实现，较原来计划的提前三年。文在寅还预计到 2030 年，电动和氢燃料汽车将占韩国汽车销售的 33%，而 2019 年仅有 2.6% 左右。（新浪财经）

