美团打车：在南京基本实现合规经营，人脸识别24小时全覆盖

10 月 25 日，美团打车公布安全整改进展。美团打车表示，目前南京已实现基本合规，每月可办理约 300 至 500 个网约车驾驶员从业资格证，订单合规承托比提高至 90%，并连续半年一直稳定在 90% 左右。在上海全力推动驾驶员从业资格证办理。此外，美团打车透露，已实现人脸识别 24 小时全天覆盖，成立专项工作组打击「代刷脸」「人脸作弊器」等各种非法外挂软件及背后「黑产」。

