Realtime Robotics 获 1170 万美元 A 轮融资以帮助机器人避免碰撞

工程师开发更加敏捷的机器人时面临的主要挑战之一是帮助它们避免在空间移动时，特别是动态环境下，所发生的碰撞。总部位于波士顿的初创公司 Realtime Robotics 宣布获得 1170 万美元的 A 轮投资，以帮助解决这一问题。SPARX 资产管理公司领导了这一轮融资，三菱电机公司，现代汽车公司和欧姆龙创投在内的一些战略投资者参与了本轮融资。据了解，该公司目前总投资额达到了 1290 万美元。（TechCrunch）

