英特尔在 5G 边缘计算领域占据领导地位，收购 Smart Edge

英特尔日前已签署最终协议，从 IT 基础设施和服务提供商 Pivot Technology Solutions Inc. 收购 Smart Edge™智能边缘平台业务。Smart Edge 是用于多路访问边缘计算（MEC）的云原生，可扩展且安全的平台。借助 Smart Edge，企业和通信服务提供商可以在客户内部或网络边缘上使类似于云的服务更接近用户。网络和边缘计算的扩展对于英特尔来说是一个重要的增长机会–到 2023 年，该市场规模估计将达到 650 亿美元。边缘计算是随着 5G 网络的推出而加速发展的机会。

