Zoom 推出 AI 驱动的笔录、笔记功能等

会议解决方案公司 Zoom 在本周在加利福尼亚州圣何塞市召开的 Zoomtopia 2019 大会上宣布了一系列新功能-确切地说总共有 300 个功能。其中的亮点是 Zoom Meetings 中的 AI 驱动的笔录和会议笔记，此外还有面部识别通知的 Zoom Rooms 人员计数器。 在 Zoom Meetings 方面，实时笔录利用初创公司 Otter.ai 的语音识别技术来实时记录会议，以供之后使用。现在，与会者可以直接在「缩放」界面中记录笔记，或使用实时转录进行语音笔记记录，后者通过算法进行解析，从而在「会议时间表」界面中自动导出操作项。在 Zoom 会议室中，Zoom 的基于软件的会议室解决方案提供了针对混合现实虚拟背景的新功能，其中包括对视频和 Microsoft PowerPoint 文件的支持（现有的 JPEG 支持也加入其中）。上述人员计数器利用面部识别来检测房间中有多少人。（VentureBeat）

