MIT CSAIL 利用 AI 对抗假新闻

为了引起人们对假新闻问题规模的关注，麻省理工学院计算机科学与人工智能实验室（CSAIL）的研究人员最近研究了可以用真实的文章欺骗所谓的假新闻的方法。与这项工作同时进行的是，同一团队使用了世界上最大的事实检查数据集之一来开发可以检测虚假陈述的自动化系统。研究者之一的麻省理工学院教授里贾纳・巴兹莱伊（Regina Barzilay）表示：「我们的这一发现令人质疑当前分类器在帮助发现其他新闻来源中的错误信息方面的可信度。」（Venturebeat）

