摩托罗拉 Solutions 推出 ViQi：急救人员的智能助手

今日，2011 年从摩托罗拉移动业务中剥离出来的数据通信和电信设备提供商摩托罗拉 Solutions 推出急救人员虚拟助手。它被称为 ViQi，今天作为 Motorola Solutions 的 APX Next 公共广播产品的一部分推出，使用户能够使用自然语言交互从云托管的数据库中检索信息。ViQi 支持的 95 种高容量搜索中包括「ViQi，运行车牌」等命令，涵盖了诸如驾驶执照，车牌和车辆识别号之类的内容。ViQi 的未来版本将集成新数据库并做笔记，并翻译外语并呼吁车辆援助。（VentureBeat）

