欧乐 B 推出具有 AI 功能的新型牙刷

今天，欧乐 B 推出了其售价为 220 美元的 Oral-B Genius X 电动牙刷，该公司表示使用 AI 可以帮助您更全面地刷牙。牙刷可通过蓝牙连接到手机上的应用程序，当用户开始刷牙的时候，该应用程序将显示一个刷牙计时器，并指导下一步应该刷哪个区域。欧乐 B 说，牙刷使用传感器来了解用户在刷牙时是否用力过猛或在某个位置刷牙时间不够长，然后将数据从传感器发送到应用程序。该应用程序将获取此传感器数据，并使用「Genius X AI 算法」来告诉用户需要在哪个部位更彻底地刷牙，并全面评估刷牙的效果。(VentureBeat)

