Healx公司完成5600万美元B轮融资，利用AI开发罕见病疗法

10月16日，专注于罕见病治疗的技术公司Healx完成5600万美元B轮融资。本轮融资由风险投资公司Atomico领投。Healx于2005年成立于英国剑桥郡，是一家将人工智能与专业药理学相结合，以发现罕见疾病新疗法的初创公司。该公司在近两年内加速进入临床试验阶段。Healx最新一轮融资用于拓展公司产品线，并启动其全球罕见病治疗加速器计划。该计划将与患者团体合作，以便更有效地发现罕见疾病药物。

