FDA明确如何监管数字健康和人工智能产品

手环、智能手表、健康APP之类的健身追踪产品，越来越多地进入到大家的日常生活中。在临床上，也有不少利用数字技术的工具和产品，临床决策支持工具（clinical decision support，CDS ）就是例子。这类产品通常运用人工智能（artificial intelligence，AI），帮助医生就如何治疗患者做出决策。近日，FDA新发布了两份指南文件，说明将如何监管这些产品。

