「中创视讯」获得字节跳动旗下全资子公司的战略投资

10 月 15 日消息，视频会议方案提供商「中创视讯」已经获得了字节跳动旗下全资子公司的战略投资，本轮融资后，字节系占该公司股份比例为 22.48%。未来，中创视讯会在 5G、超清应用以及视频会议与人工智能技术的落地结合上持续做研发投入。今年，公司也计划发布多款新型号终端，并且新一代终端会采用更多国产化的芯片。

