MediView XR 获 450 万美元融资 方便外科医生进行 X 光检查

MediView XR 已筹集了 450 万美元，以为外科医生配备增强现实图像，从而有效地为他们提供类似 3D X 射线的视觉。借助 Microsoft HoloLens 或其他 AR 护目镜，外科医生可以将仪器插入患者体内，并观看动画，准确显示该仪器在皮肤下的移动位置。AR 外科手术导航平台工具将以类似于控制视频游戏的方式帮助外科医生清除癌瘤。MediView 首席执行官 John Black 说：「我们正在做的事情是以一种前所未有的方式来导航到癌变病变。这就像使用具有增强现实功能的 GPS 导航到人体的特定点。你或许已经在世界各地看到了一些关于增强现实的应用，但我们是为数不多真正使用这项技术进行手术导航的公司之一。(VentureBeat)

