Luge Capital 筹集 8500 万美元投资加拿大金融科技初创公司

根据 Fintech Growth Syndicate 的数据，目前有 831 家总部位于加拿大或在加拿大运营的金融技术初创公司，但专门加拿大和金融技术的风险投资基金寥寥无几。总部位于蒙特利尔和多伦多的以金融科技和人工智能为重点的风险投资基金 Luge Capital 希望缩小这一差距。该公司为其首只基金筹集了 8500 万美元，并计划进行小至 15 万美元到 200 万美元的种子投资。Luge Capital 成立于 2018 年，由 iNovia Capital 的前副总裁 David Nault 和 Karim Gillani 领导，Karim Gillani 曾领导过 PayPal 收购的汇款初创公司 Xoom 的企业发展。Luge Capital 由 iA 金融集团，BDC 资本，魁北克凯撒大酒店，Desjardins 集团，La Capitale，永明金融和 FTQ 提供支持。(TechCrunch)

