通过社交媒体进行流行病预警的语言迁移

社交媒体上的声明可以被用来分析和识别正在经历非常紧急的医学症状的个人，从而能及早发现诸如流感等疾病的传播。由于疾病的传播不受地域和文化边界的限制，并且可能在说不同语言的人群之间传播，来自欧洲佳能医学研究中心、圣安德鲁斯大学和爱丁堡大学的研究人员希望建立多语言模型进行流行病预警。但是，为每种语言训练模型所需的数据通常昂贵且耗时，尤其是对于资源较少的语言而言。以日语为目标语言，他们探讨了一种方法，可以使用一种语言的数据来构建另一种语言的模型。在评估使用多语言模型进行机器翻译数据培训和传输的策略时，他们发现源语言的选择会影响性能，比如中文和日语配对效果比英语和日语更好，由此他们认为对机器翻译数据的培训，特别是与少量目标语言数据结合使用，提出了新的思路。

