市农业技术服务中心在三江镇举办无人机果树植保飞防技术培训暨现场演示会

10月14日，江门市农业技术服务中心在新会区三江镇临步村委会举办了2019年江门市无人机果树植保飞防技术培训暨现场演示会。江门市农业农村局调研员谢健国、农业机械化管理科科长肖军，新会区农业农村局副主任科员尹景麟等领导出席活动，市农业农村局、市农业技术服务中心、新会区农业农村局、新会区农业机械化技术推广站等有关人员和新会区三江镇果树种植户、农机大户近100人参加了活动。本次活动由江门市农业技术服务中心主任刘朝东主持，并对植保无人机作业的优势从省工、高效、安全、环保四个方面做了简要介绍。

