瑞典自动驾驶初创 Einride 获 2500 万美元 A 轮融资，着眼全球物流市场

Einride 今天宣布已筹集 2500 万美元，以继续开发其自动驾驶电动运输工具，并开始瞄准国际市场。该公司总部位于瑞典，已经开发了一个软件平台和模块化的自动 Einride 电动 Pod，可以适应各种负载。目标是加速物流向更加高效和可持续的交付系统发展的趋势，因为物流在全球蓬勃发展的商品需求下日益紧张。（VentureBeat）

