哥大新研究：视觉捉迷藏

近日，来自哥伦比亚大学的研究人员发表了一篇名为「视觉捉迷藏」的研究。以下是该研究的完整摘要分享：研究人员训练了有经验的智能体玩「视觉捉迷藏」游戏，在这种情况下，躲藏者必须在模拟环境中导航，以避免被寻找者捕获。研究人员在环境中放置了各种障碍，以帮助躲藏者躲在后面。与此同时，研究人员仅使用自我中心的视角为智能体提供对其环境的部分观察。尽管研究团队训练模型从头开始玩这个游戏，但是实验和可视化显示该智能体学会了预测自己在环境中的可见性。此外，该团队还定量分析了智能体的弱点（例如速度较慢）如何影响学习的策略。结果表明，尽管智能体弱点使学习问题更具挑战性，但它们也会导致学习更多有用的功能。

