英国首个月球漫游车是一个微型四足机器人，将于 2021 年发射升空

英国正在向月球发送太空探索漫游车，这将是该国的首例。漫游者是英国初创公司 Spacebit 开发的微型四足机器人。它具有可以进行测量并收集勘探数据以供研究人员进行分析的传感器。该机器人还配备了摄像头（其中一个可以拍摄「机器人自拍照」），并且可以承受从白天的摄氏 130 度（华氏 266 度）到晚上的摄氏负 130 度的巨大温度波动。（CNBC）

