苹果联合创始人沃兹：我有生之年是不指望全自动驾驶能实现了

沃兹在本周的拉斯维加斯 JDPower 汽车革命会议上，再次发表了他对自动驾驶的看法。一直是人工智能坚决拥护者的他，现在说道：「之前我完全相信，苹果公司能够作出真正的无人驾驶汽车并进行销售。」「然而在几年前，我放弃了这种想法。有很多技术可以帮助我们驾驶汽车，使我们更安全。但是真的至少需要最笨的人来操控方向盘。」（NBC News）

