顺丰首次对外展示自研楼宇配送机器人

近日，顺丰首次对外展示适用于写字楼、商圈、社区等场景的配送机器人。据官方介绍，该机器人采用自动驾驶技术，可自主避障，厘米级实时定位；接入电梯控制系统，可自动呼叫电梯；还可多机协作，实时联动，配合楼宇管理规则排班；8 小时续航，可自动回充；整机采用模块化设计，可根据不同场景和业务需求，定制不同功能和收派件隔口。目前，该配送机器人已在部分高端写字楼试点应用。

