RTFM：通过阅读全面实现新的环境动力学

来自华盛顿大学，Facebook 人工智能研究所以及伦敦大学学院的研究人员发表了一篇名为「RTFM：通过阅读全面实现新的环境动力学」的研究。以下是该研究的完整摘要分享：在强化学习中获得可以推广到新环境的策略是具有挑战性的。在本研究中，研究人员证明了通过阅读策略学习者进行语言理解是将其推广到新环境的一种有前途的手段。研究团队提出了一个基础性的政策学习问题，即「与怪物搏斗」（RTFM），其中智能体共同针对语言目标，文档中描述的相关动态以及环境观察进行推理。研究人员以程序方式生成环境动态和动态的相应语言描述，以便代理必须阅读以了解新的环境动态，而不是记住任何特定信息。此外，研究团队还提出了一个 txt2π模型，该模型捕获了目标，文档和观察值之间的三向交互。在 RTFM 上，txt2π可以推广到新的环境，其动态性在训练过程中无法通过阅读看到。此外，该研究模型在 RTFM 上优于 FiLM 和语言条件的 CNN 等基准。通过课程学习，txt2π产生的策略在复杂的 RTFM 任务上表现出色，需要多个推理和共指步骤。

