工信部：做好「5G+工业互联网」512工程相关工作，加快工业互联网平台发展

工信部新闻发言人闻库在发布会上表示，下一步加快建设国家顶级节点及二级节点，推动标识解析集成创新应用，做好「5G+工业互联网」512 工程相关工作。不断完善多层次平台体系，充分发挥企业主体作用，构架跨行业、跨领域的工业互联网平台。加快提升安全保障能力，强化安全监管，营造安全可靠的发展环境。

