美桥科技：打造AI模拟真人全程陪诊，提供患者全程智能服务

美桥科技成立于2003年8月，目前是一家从事软件开发、系统集成、计算机与通信技术相关项目及产品的研究、开发、生产与销售的企业，也是国内最早一批专注于医疗患者智能服务软件产品开发与服务的公司。美桥科技的AI陪诊服务系统是让患者与虚拟客服对话的方式进行展开，能够给患者全程引导就医，从诊前的基础问询到诊后的服务评价全程贯彻到底，根除盲目的就诊环节和流程，全程提醒患者每一个诊疗节点的先后顺序、流程提示、候诊排队叫号及等待时间，实现全程地点导航、必备材料和报告提醒、缴费提醒、费用清单、注意事项、医嘱及用药提醒等等，实时推送就诊步骤和操作引导信息，贯穿诊前、诊中、诊后的全程智能服务。节省患者盲目的信息查找和在院滞留时间。美桥科技启动了新一轮融资计划，计划筹集资金3000万至5000万人民币，释放15%至25%的股权，融资所得将主要用于产品的进一步研发落地和市场推广等方面。

