丰田计划在 2020 年东京夏季奥运会期间提供机器人出租车服务

丰田汽车公司表示，将使用「SAE Level-4」自动驾驶汽车在东京市中心进行有限制的打车试行计划。（SAE 代表汽车工程师协会，第 4 级是指该自动驾驶汽车可以在一组特定条件下（例如天气或地理环境）执行所有驾驶任务。）日本法律要求安全驾驶者始终时刻准备好进行干预，并在必要时采取控制措施。丰田汽车表示汽车中还将有一名技术人员分析系统和车辆性能并与安全驾驶员进行沟通。该计划旨在与 2020 年东京奥运会相吻合，并借此机会展示其用于电动汽车的固态电池。丰田还将为奥运会提供「3,700 种出行产品和/或车辆」，其中 90％将被「电动化」。这可能意味着电池动力，氢动力甚至是天然气动力混合动力车。在 3700 辆汽车中，有 850 辆将由电池供电，而 500 辆将由燃料电池供电。（theVerge）

