现代汽车研发模仿驾驶风格的巡航控制系统

大公司新闻 1 1 0 韩国汽车制造商现代汽车认为，通过增加机器学习，可以使使用定速巡航的体验更加直观。近日现代汽车在研发基于机器学习的智能巡航控制（SCC-ML），表示该功能会根据几个因素进行调整。首先，它将模拟驾驶员与前面的汽车之间保持的距离。它还考虑了加速以及驾驶员对车流变化的反应。现代汽车认为该智能巡航控制可以在任何现有系统上得到改进的地方在于，它不会针对每种情况采取单一方法。他们声称 SCC-ML 足够智能，知道与另一辆车的距离并不总是相同，并且可根据当前速度进行不同的加速。

