中国商飞预研总工程师杨志刚：全自动飞行将先于自动驾驶出现

第六届世界互联网大会人工智能分论坛上，中国商飞预研总工程师杨志刚希望通过人工智能让未来的飞行员减少到每架飞机 1 个，实现人工智能+飞行员＞飞行员+飞行员。杨志刚表示，这样可以降低航空公司的成本，同时更快地推动航空公司的发展。他还认为，借助人工智能技术，飞机的全自动飞行将先于汽车的自动驾驶出现。（央广网）

