意大利Vespa的制造商推出货运机器人Gita，售价3,250美元

意大利脚踏车品牌 Vespa 的制造商比亚乔（Piaggio）—其旗下的创新实验室 Piaggio Fast Forward 推出了其首个消费产品：Gita。这种球形的小型机器人可以随身携带重达 40 磅的行李。比亚乔设想人们可使用它来携带杂货、健身器材或儿童和宠物玩具，以便他们花更多的时间免提行走。Gita 于 2017 年首次发布时成为头条新闻，此后公司又增加了（以及淘汰了）一些功能。一方面，它不再能自主移动，而是只能通过视觉传感器跟在前面的任何人身后。之前每小时 22 英里的最高时速现在也已被缩减为每小时 6 英里，这可能是基于它只能跟随前方的人行动而不能独自导航环境而考虑的。(The Verge)

