苗圩：支持企业开展协同创新，攻关智能网联汽车计算基础平台等关键共性技术

10 月 22 日，2019 世界智能网联汽车大会在北京顺义开幕。工信部部长苗圩强调，下一步，工信部将着力促进融合创新，加快推动产业发展。支持企业开展协同创新，攻关智能网联汽车计算基础平台等关键共性技术，建立面向未来出行的融合创新平台。全面落实中国汽车产业对外开放的时间表和路线图，健全政府、企业、机构等多层次、多领域国际交流与合作机制，加强与相关国家在政策规划、标准法规等方面的协调对接。

