高俊刚：用数据智慧导航生态产业

10 月 11 日下午，由人民网、呼和浩特市人民政府、内蒙古自治区农牧厅共同主办的 2019 首届 5G 智慧农业发展论坛在呼和浩特国际农业博览园召开。蒙草集团执行总裁高俊刚出席并发表主题演讲。高俊刚介绍，蒙草有三个数据类产品，一是关于蒙草涉及到的草种业，二是智慧草原的草牧业，三是智慧农业。蒙草在内蒙古叫蒙草，在西藏叫藏草，在云南叫滇草，在陕西叫秦草，为了适应每个地区生态的独特化和差异化的需求，也为了因地制宜，适地适土适草的生态修复，所以把整个大数据的体系和生态叠加做了充分的应用。从一家传统的工程企业、农牧业企业，转型到靠数据和智慧驱动的企业，是蒙草正在经历的草种业和生态修复的变革。

