Lilium 寻求 5 亿美元融资，加快电动飞行出租车发展

「飞行汽车」是专为城市和其他短途通勤设计以取代传统私家车的机载车辆，（至多）距离现实还差很多年，安全，技术和商业模式方面的障碍要克服。据外媒报道，该领域中最有前途的初创公司之一德国初创公司 Lilium，希望通过提高其财务状况使其处于领先地位。 据熟悉其计划的人士称，Lilium 一直在与投资者进行谈判，以筹集大笔资金，介于 4 亿美元至 5 亿美元之间。一位风险投资人对 TechCrunch 表示：「这是一轮很大的一轮，估值很高。」(TechCrunch）

